<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            text-align: center;
            width: 300px;
            backdrop-filter: blur(10px);
        }
        .profile-photo {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
        }
        .profile-photo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007bff;
        }
        .container h1 {
            margin-bottom: 10px;
            font-size: 36px; /* ফন্ট সাইজ বাড়ানো হয়েছে */
            color: #000;
            font-family: 'Lobster', sans-serif; /* Lobster ফন্ট ব্যবহার করা হয়েছে */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .verified-badge {
            color: #007bff;
            font-size: 20px;
        }
        .verified-badge svg {
            width: 18px;
            height: 18px;
            fill: #007bff;
            margin-left: 5px;
        }
        .container p {
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
        }
        .container a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            gap: 15px;
        }
        .container a:hover {
            background-color: #0056b3;
        }
        .icon {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Audio Player (Auto-play music) -->
        <audio autoplay loop>
            <source src="nsong71.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
        <div class="profile-photo">
            <img src="logo.png" alt="Mr. Ex">
        </div>
        <h1>
            Rakibul Islam Noyon
            <!-- Facebook-style verified badge (Blue Tick SVG) -->
            <span class="verified-badge">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </span>
        </h1>
        <p>Founder Of Dark Force -71</p>
        
        <a href="https://www.facebook.com/EXOFFIC1AL" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="icon">
            Facebook
        </a>
        
        <a href="https://www.facebook.com/EX.OFFICI4L" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="icon">
            Facebook Page
        </a>

        <a href="https://instagram.com/its_menoyon" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" class="icon">
            Instagram
        </a>
        
        <a href="https://t.me/itsmenoyon" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Telegram_2019_Logo.svg" alt="Telegram Logo" class="icon">
            Telegram
        </a>        
        
        <a href="https://t.me/darkforce71officials" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Telegram_2019_Logo.svg" alt="Telegram Logo" class="icon">
            Telegram Channel
        </a>    
        
        
        <a href="https://github.com/EX-OFFICIAL" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo" class="icon">
            GitHub
        </a>

        <a href="mailto:itzmenoyon@gmail.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt="Email Logo" class="icon">
            Email
        </a>

    </div>
</body>
</html>