<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Age Calculator</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Global Styles */
        :root {
            --primary-color: #4caf50;
            --secondary-color: #2a9d8f;
            --accent-color: #f4a261;
            --error-color: #e74c3c;
            --text-color: #333;
            --light-text: #777;
            --bg-color: #f8f9fa;
            --card-bg: #fff;
            --shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        .dark-mode {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --accent-color: #e67e22;
            --error-color: #e74c3c;
            --text-color: #ecf0f1;
            --light-text: #bdc3c7;
            --bg-color: #2c3e50;
            --card-bg: #34495e;
            --shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-color);
            transition: var(--transition);
        }

        .container {
            background-color: var(--card-bg);
            padding: 40px;
            border-radius: 16px;
            width: 100%;
            max-width: 650px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .container:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        h1 {
            font-size: 2.5rem;
            color: var(--text-color);
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        label {
            font-size: 1.2rem;
            color: var(--light-text);
            margin-bottom: 10px;
            display: block;
            font-weight: 500;
            text-align: left;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        input[type="date"], 
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 14px 20px;
            margin-top: 8px;
            font-size: 1.1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            transition: var(--transition);
        }

        input[type="date"]:focus, 
        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
        }

        button {
            width: 100%;
            padding: 16px;
            margin-top: 25px;
            font-size: 1.2rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        #result {
            margin-top: 30px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .result-details {
            font-size: 1.2rem;
            color: var(--light-text);
            text-align: left;
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        .result-details span {
            font-weight: bold;
            color: var(--primary-color);
            font-family: 'Roboto Mono', monospace;
        }

        .error {
            color: var(--error-color);
            font-size: 1rem;
            margin-top: 10px;
            display: none;
            font-weight: 500;
            text-align: left;
            padding: 10px;
            background: rgba(231, 76, 60, 0.1);
            border-radius: 5px;
        }

        .error.show {
            animation: shake 0.3s ease;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        .age-category {
            font-size: 1.3rem;
            font-weight: bold;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            background: rgba(76, 175, 80, 0.1);
            color: var(--text-color);
        }

        .age-category span {
            color: var(--accent-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Graphical Age Representation */
        .age-graph-container {
            margin: 30px 0;
        }

        .age-graph-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: var(--light-text);
        }

        .age-graph {
            height: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .age-graph-inner {
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            width: 0;
            transition: width 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            position: relative;
        }

        .age-graph-milestones {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .milestone {
            height: 100%;
            width: 1px;
            background: rgba(255, 255, 255, 0.3);
        }

        .tooltip {
            position: absolute;
            top: -30px;
            left: 0;
            background-color: var(--text-color);
            color: var(--card-bg);
            padding: 5px 10px;
            font-size: 0.9rem;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: var(--transition);
            z-index: 10;
        }

        .input-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        /* Age Stats */
        .age-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 25px;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.05);
            padding: 15px;
            border-radius: 10px;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 5px 0;
            font-family: 'Roboto Mono', monospace;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--light-text);
        }

        /* Toggle Switch */
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        .toggle-icon {
            margin: 0 10px;
            color: var(--text-color);
        }

        /* Responsiveness */
        @media screen and (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 25px;
            }

            label {
                font-size: 1rem;
            }

            input[type="date"], 
            input[type="text"],
            input[type="number"],
            button {
                font-size: 1rem;
                padding: 14px;
            }

            #result {
                font-size: 1.2rem;
            }

            .age-stats {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
    </style>
</head>
<body>

    <div class="container">
        <div class="theme-toggle">
            <i class="fas fa-sun toggle-icon"></i>
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
            <i class="fas fa-moon toggle-icon"></i>
        </div>

        <h1>Advanced Age Calculator</h1>
        <form id="ageForm">
            <div class="input-group">
                <label for="birthdate"><i class="fas fa-calendar-alt"></i> Enter your birth date:</label>
                <div class="input-container">
                    <input type="date" id="birthdate" required placeholder="Select your birth date">
                    <div class="tooltip">Please select your birth date</div>
                </div>
            </div>

            <div class="or-divider">
                <span>OR</span>
            </div>

            <div class="input-group">
                <label for="ageInput"><i class="fas fa-user-clock"></i> Enter your age:</label>
                <div class="input-container">
                    <input type="number" id="ageInput" placeholder="Enter age in years" min="0" max="120" />
                    <div class="tooltip">Enter your age in years (0-120)</div>
                </div>
            </div>

            <button type="submit" id="calculateBtn">
                <i class="fas fa-calculator"></i> Calculate Age
            </button>
        </form>

        <div class="error" id="error-message">
            <i class="fas fa-exclamation-circle"></i> Please enter a valid birthdate or age (0-120 years).
        </div>

        <div id="result">
            <h2><i class="fas fa-user"></i> Your Age Analysis</h2>
            
            <div class="result-details fade-in">
                <p>You are <span id="ageInYears"></span> years, <span id="ageInMonths"></span> months, and <span id="ageInDays"></span> days old</p>
                <p>Born on: <span id="birthDay"></span></p>
                <p>Next birthday in: <span id="nextBirthday"></span> days</p>
            </div>

            <div class="age-category fade-in delay-1">
                Age Category: <span id="ageCategory"></span>
            </div>

            <div class="age-stats fade-in delay-1">
                <div class="stat-card">
                    <div class="stat-value" id="ageInWeeks"></div>
                    <div class="stat-label">Weeks</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="ageInHours"></div>
                    <div class="stat-label">Hours</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="ageInMinutes"></div>
                    <div class="stat-label">Minutes</div>
                </div>
            </div>

            <div class="age-graph-container fade-in delay-2">
                <div class="age-graph-info">
                    <span>0 years</span>
                    <span id="currentAgeDisplay">0 years</span>
                    <span>100 years</span>
                </div>
                <div class="age-graph">
                    <div class="age-graph-inner" id="ageGraph"></div>
                    <div class="age-graph-milestones" id="milestones"></div>
                </div>
            </div>

            <div id="ageInfo" class="fade-in delay-3"></div>
        </div>
    </div>

    <script>
        // DOM Elements
        const ageForm = document.getElementById("ageForm");
        const birthdateInput = document.getElementById("birthdate");
        const ageInput = document.getElementById("ageInput");
        const errorMessage = document.getElementById("error-message");
        const resultDiv = document.getElementById("result");
        const ageGraph = document.getElementById("ageGraph");
        const ageInfo = document.getElementById("ageInfo");
        const themeToggle = document.getElementById("themeToggle");
        const calculateBtn = document.getElementById("calculateBtn");
        const currentAgeDisplay = document.getElementById("currentAgeDisplay");

        // Set default date to today (for better UX)
        const today = new Date();
        birthdateInput.max = today.toISOString().split('T')[0];

        // Theme Toggle
        themeToggle.addEventListener('change', function() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', this.checked ? 'dark' : 'light');
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.checked = true;
        }

        // Create milestones for age graph
        function createMilestones() {
            const milestonesContainer = document.getElementById("milestones");
            milestonesContainer.innerHTML = '';
            
            // Add a milestone every 10 years
            for (let i = 10; i < 100; i += 10) {
                const milestone = document.createElement("div");
                milestone.className = "milestone";
                milestone.style.left = `${i}%`;
                milestonesContainer.appendChild(milestone);
            }
        }

        // Initialize milestones
        createMilestones();

        // Calculate age function
        function calculateAge(birthDate) {
            const today = new Date();
            const birthDateObj = new Date(birthDate);
            
            let ageInYears = today.getFullYear() - birthDateObj.getFullYear();
            let ageInMonths = today.getMonth() - birthDateObj.getMonth();
            let ageInDays = today.getDate() - birthDateObj.getDate();

            // Adjust for negative values
            if (ageInDays < 0) {
                const lastMonth = new Date(today.getFullYear(), today.getMonth(), 0);
                ageInDays += lastMonth.getDate();
                ageInMonths--;
            }

            if (ageInMonths < 0) {
                ageInMonths += 12;
                ageInYears--;
            }

            return {
                years: ageInYears,
                months: ageInMonths,
                days: ageInDays
            };
        }

        // Calculate time until next birthday
        function getNextBirthday(birthDate) {
            const today = new Date();
            const birthDateObj = new Date(birthDate);
            const nextBirthday = new Date(today.getFullYear(), birthDateObj.getMonth(), birthDateObj.getDate());
            
            if (nextBirthday < today) {
                nextBirthday.setFullYear(today.getFullYear() + 1);
            }
            
            const diffTime = nextBirthday - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            return diffDays;
        }

        // Get day of week for birth date
        function getBirthDay(birthDate) {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const birthDateObj = new Date(birthDate);
            return days[birthDateObj.getDay()];
        }

        // Calculate additional age statistics
        function calculateAdditionalStats(ageInYears, birthDate) {
            const today = new Date();
            const birthDateObj = new Date(birthDate);
            const diffTime = today - birthDateObj;
            
            return {
                weeks: Math.floor(diffTime / (1000 * 60 * 60 * 24 * 7)),
                days: Math.floor(diffTime / (1000 * 60 * 60 * 24)),
                hours: Math.floor(diffTime / (1000 * 60 * 60)),
                minutes: Math.floor(diffTime / (1000 * 60)),
                seconds: Math.floor(diffTime / 1000)
            };
        }

        // Determine age category
        function getAgeCategory(ageInYears) {
            if (ageInYears >= 0 && ageInYears < 13) {
                return { 
                    category: "Child 👶", 
                    info: "You're in the wonderful stage of childhood! Enjoy learning and exploring the world around you." 
                };
            } else if (ageInYears >= 13 && ageInYears < 20) {
                return { 
                    category: "Teenager 🧑", 
                    info: "You're navigating the exciting teenage years! This is a time of growth, learning, and self-discovery." 
                };
            } else if (ageInYears >= 20 && ageInYears < 40) {
                return { 
                    category: "Young Adult 🧑‍💼", 
                    info: "You're in the prime of young adulthood! Focus on building your career, relationships, and personal growth." 
                };
            } else if (ageInYears >= 40 && ageInYears < 65) {
                return { 
                    category: "Middle-Aged Adult 👨‍💼", 
                    info: "You're in the experienced middle-aged phase! Use your wisdom to guide others while continuing to learn." 
                };
            } else {
                return { 
                    category: "Senior Citizen 👵", 
                    info: "You're in the golden years! Share your wisdom and enjoy the fruits of your life's work." 
                };
            }
        }

        // Format large numbers with commas
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Form submission handler
        ageForm.addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Reset UI
            errorMessage.classList.remove("show");
            resultDiv.style.display = "none";
            ageGraph.style.width = '0%';
            calculateBtn.disabled = true;
            calculateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Calculating...';

            // Validate input
            const birthdate = birthdateInput.value;
            const ageInputValue = ageInput.value;
            let birthDateToUse = birthdate;
            
            if (!birthdate && !ageInputValue) {
                showError();
                return;
            }

            // If age input is provided instead of birthdate
            if (!birthdate && ageInputValue) {
                const age = parseInt(ageInputValue);
                if (isNaN(age) || age < 0 || age > 120) {
                    showError();
                    return;
                }
                
                // Calculate approximate birth year
                const currentYear = new Date().getFullYear();
                const birthYear = currentYear - age;
                birthDateToUse = `${birthYear}-01-01`; // Default to Jan 1 of calculated year
            }

            // Calculate age
            const age = calculateAge(birthDateToUse);
            const additionalStats = calculateAdditionalStats(age.years, birthDateToUse);
            const ageCategory = getAgeCategory(age.years);
            const nextBirthday = getNextBirthday(birthDateToUse);
            const birthDay = getBirthDay(birthDateToUse);

            // Update UI with results
            document.getElementById("ageInYears").textContent = age.years;
            document.getElementById("ageInMonths").textContent = age.months;
            document.getElementById("ageInDays").textContent = age.days;
            document.getElementById("ageInWeeks").textContent = formatNumber(additionalStats.weeks);
            document.getElementById("ageInHours").textContent = formatNumber(additionalStats.hours);
            document.getElementById("ageInMinutes").textContent = formatNumber(additionalStats.minutes);
            document.getElementById("ageCategory").textContent = ageCategory.category;
            document.getElementById("birthDay").textContent = birthDay;
            document.getElementById("nextBirthday").textContent = nextBirthday;
            
            // Update age graph
            const graphWidth = Math.min(100, (age.years / 100) * 100);
            currentAgeDisplay.textContent = `${age.years} years`;
            
            // Show results with animation
            resultDiv.style.display = "block";
            setTimeout(() => {
                resultDiv.style.opacity = 1;
                ageGraph.style.width = graphWidth + '%';
                
                // Add age information
                ageInfo.innerHTML = `
                    <div class="result-details">
                        <p>${ageCategory.info}</p>
                        <p>You've lived approximately:</p>
                        <ul>
                            <li>${formatNumber(additionalStats.weeks)} weeks</li>
                            <li>${formatNumber(additionalStats.days)} days</li>
                            <li>${formatNumber(additionalStats.hours)} hours</li>
                            <li>${formatNumber(additionalStats.minutes)} minutes</li>
                            <li>${formatNumber(additionalStats.seconds)} seconds</li>
                        </ul>
                    </div>
                `;
                
                // Re-enable button
                calculateBtn.disabled = false;
                calculateBtn.innerHTML = '<i class="fas fa-calculator"></i> Calculate Age';
            }, 100);
        });

        function showError() {
            errorMessage.classList.add("show");
            calculateBtn.disabled = false;
            calculateBtn.innerHTML = '<i class="fas fa-calculator"></i> Calculate Age';
        }

        // Toggle between date and age input
        birthdateInput.addEventListener('input', function() {
            if (this.value) {
                ageInput.value = '';
            }
        });

        ageInput.addEventListener('input', function() {
            if (this.value) {
                birthdateInput.value = '';
            }
        });
    </script>

</body>
</html>