<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4CAF50;
      --primary-hover: #45a049;
      --text-color: #333;
      --bg-color: #fff;
      --card-bg: #fff;
      --input-border: #ccc;
      --input-focus: #4CAF50;
      --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      --result-bg: #f8f9fa;
      --toggle-bg: #ccc;
      --toggle-slider: white;
    }

    .dark-mode {
      --primary-color: #2ECC71;
      --primary-hover: #27AE60;
      --text-color: #f1f1f1;
      --bg-color: #121212;
      --card-bg: #1E1E1E;
      --input-border: #555;
      --input-focus: #2ECC71;
      --shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      --result-bg: #2d2d2d;
      --toggle-bg: #2ECC71;
      --toggle-slider: #121212;
    }

    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }
    
    .calculator {
      background-color: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      box-shadow: var(--shadow);
      text-align: center;
      width: 350px;
      max-width: 90%;
      transition: all 0.3s ease-in-out;
    }

    h1 {
      font-size: 28px;
      color: var(--primary-color);
      margin-bottom: 25px;
      font-weight: 600;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    input[type="date"] {
      padding: 12px;
      font-size: 16px;
      width: 100%;
      border-radius: 6px;
      border: 1px solid var(--input-border);
      background-color: var(--card-bg);
      color: var(--text-color);
      transition: border 0.3s ease;
    }

    input[type="date"]:focus {
      outline: none;
      border: 1px solid var(--primary-color);
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background-color: var(--primary-hover);
      transform: translateY(-2px);
    }

    button:active {
      transform: translateY(0);
    }

    .result {
      margin-top: 25px;
      padding: 15px;
      font-size: 18px;
      font-weight: 500;
      background-color: var(--result-bg);
      border-radius: 6px;
      min-height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .result.highlight {
      animation: highlight 0.5s ease;
    }

    @keyframes highlight {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }

    .theme-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;
      gap: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--toggle-bg);
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      border-radius: 50%;
      left: 4px;
      bottom: 4px;
      background-color: var(--toggle-slider);
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: var(--primary-color);
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: var(--text-color);
      opacity: 0.7;
    }
  </style>
</head>
<body class="light-mode">

  <div class="calculator">
    <h1>🔢 Age Calculator</h1>
    
    <div class="input-group">
      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" max="" />
    </div>
    
    <button onclick="calculateAge()">Calculate My Age</button>

    <div class="result" id="result">Your age will appear here</div>

    <div class="theme-toggle">
      <span class="toggle-label">Dark Mode</span>
      <label class="switch">
        <input type="checkbox" id="modeToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="footer">
      © 2025 Age Calculator | Made By Rakibul Islam Noyon 
    </div>
  </div>

  <script>
    // Set max date to today
    document.getElementById('dob').max = new Date().toISOString().split('T')[0];

    // Theme management
    document.addEventListener('DOMContentLoaded', () => {
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.body.className = `${savedTheme}-mode`;
      document.getElementById('modeToggle').checked = savedTheme === 'dark';
      
      // Update toggle label
      updateToggleLabel();
    });

    function toggleMode() {
      const body = document.body;
      const isDark = body.classList.contains('dark-mode');
      
      body.classList.remove(isDark ? 'dark-mode' : 'light-mode');
      body.classList.add(isDark ? 'light-mode' : 'dark-mode');
      
      localStorage.setItem('theme', isDark ? 'light' : 'dark');
      updateToggleLabel();
    }

    function updateToggleLabel() {
      const label = document.querySelector('.toggle-label');
      const isDark = document.body.classList.contains('dark-mode');
      label.textContent = isDark ? 'Light Mode' : 'Dark Mode';
    }

    // Add event listener to toggle
    document.getElementById('modeToggle').addEventListener('change', toggleMode);

    function calculateAge() {
      const dobInput = document.getElementById('dob');
      const dob = dobInput.value;
      const resultDiv = document.getElementById('result');

      if (!dob) {
        resultDiv.textContent = "Please enter your date of birth";
        dobInput.focus();
        return;
      }

      const birthDate = new Date(dob);
      const today = new Date();

      // Validate date (not in future)
      if (birthDate > today) {
        resultDiv.textContent = "Date of birth cannot be in the future";
        return;
      }

      let years = today.getFullYear() - birthDate.getFullYear();
      let months = today.getMonth() - birthDate.getMonth();
      let days = today.getDate() - birthDate.getDate();

      // Adjust for negative months or days
      if (days < 0) {
        months--;
        // Get last day of previous month
        const lastMonth = new Date(today.getFullYear(), today.getMonth(), 0);
        days += lastMonth.getDate();
      }

      if (months < 0) {
        years--;
        months += 12;
      }

      // Special case for birthday today
      if (months === 0 && days === 0) {
        resultDiv.innerHTML = `🎉 <strong>Happy Birthday!</strong> You are ${years} years old today! 🎉`;
      } else {
        resultDiv.innerHTML = `Your age is <strong>${years}</strong> years, <strong>${months}</strong> months, and <strong>${days}</strong> days`;
      }

      // Add highlight animation
      resultDiv.classList.add('highlight');
      setTimeout(() => {
        resultDiv.classList.remove('highlight');
      }, 500);
    }

    // Allow pressing Enter key to calculate
    document.getElementById('dob').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        calculateAge();
      }
    });
  </script>
</body>
</html>