<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced BIN Generator</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #00ffcc;
            --secondary-color: #0099ff;
            --accent-color: #ff00ff;
            --bg-gradient: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            --card-bg: rgba(0, 0, 0, 0.7);
            --text-color: #ffffff;
            --highlight-color: #00ffff;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: var(--primary-color);
            text-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
            font-weight: 700;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 255, 204, 0.2);
        }

        label {
            display: block;
            margin: 15px 0 8px;
            color: var(--primary-color);
            font-weight: 600;
            text-align: left;
        }

        input, select {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid var(--primary-color);
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.5);
            color: var(--text-color);
            transition: all 0.3s;
            font-family: 'Roboto Mono', monospace;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--highlight-color);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1;
            min-width: 150px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-generate {
            background: var(--primary-color);
            color: #000;
        }

        .btn-generate:hover {
            background: #00e6b8;
        }

        .btn-copy {
            background: var(--accent-color);
            color: #fff;
        }

        .btn-copy:hover {
            background: #e600e6;
        }

        .btn-export {
            background: var(--secondary-color);
            color: #fff;
        }

        .btn-export:hover {
            background: #0088cc;
        }

        .btn-clear {
            background: #ff4444;
            color: #fff;
        }

        .btn-clear:hover {
            background: #cc0000;
        }

        #binDisplay {
            font-family: 'Roboto Mono', monospace;
            white-space: pre;
            overflow-y: auto;
            max-height: 300px;
            border: 2px solid var(--primary-color);
            padding: 15px;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            text-align: left;
            font-weight: 500;
            color: var(--text-color);
            line-height: 1.8;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--primary-color);
            font-size: 14px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .settings {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .settings {
                grid-template-columns: 1fr;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }

        /* Custom scrollbar */
        #binDisplay::-webkit-scrollbar {
            width: 8px;
        }

        #binDisplay::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #binDisplay::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 10px;
        }

        /* Animation for generated items */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.3s ease-out forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-credit-card"></i> Advanced BIN Generator</h1>
        
        <div class="card">
            <div class="settings">
                <div>
                    <label for="binType"><i class="fas fa-credit-card"></i> Card Type</label>
                    <select id="binType">
                        <option value="ame">American Express (34xxxx, 37xxxx)</option>
                        <option value="vis">Visa (4xxxxx)</option>
                        <option value="mas">MasterCard (51xxxx-55xxxx)</option>
                        <option value="dis">Discover (6011xx, 65xxxx)</option>
                        <option value="jcb">JCB (3528xx-3589xx)</option>
                        <option value="din">Diners Club (300-305, 36, 38-39)</option>
                        <option value="mir">Mir (2200xx-2204xx)</option>
                        <option value="cup">China UnionPay (62xxxx)</option>
                    </select>
                </div>
                
                <div>
                    <label for="binLength"><i class="fas fa-ruler-horizontal"></i> BIN Length</label>
                    <select id="binLength">
                        <option value="6">6 digits (standard BIN)</option>
                        <option value="8">8 digits (newer cards)</option>
                    </select>
                </div>
            </div>
            
            <div class="settings">
                <div>
                    <label for="numBins"><i class="fas fa-calculator"></i> Number of BINs</label>
                    <input type="number" id="numBins" min="1" max="1000" value="20">
                </div>
                
                <div>
                    <label for="binPrefix"><i class="fas fa-prefix"></i> Custom Prefix (optional)</label>
                    <input type="text" id="binPrefix" placeholder="e.g. 42" maxlength="6" pattern="\d*">
                </div>
            </div>
        </div>
        
        <div class="btn-group">
            <button class="btn-generate" onclick="generateBins()">
                <i class="fas fa-bolt"></i> Generate BINs
            </button>
            <button class="btn-copy" onclick="copyBins()">
                <i class="fas fa-copy"></i> Copy All
            </button>
            <button class="btn-export" onclick="exportBins()">
                <i class="fas fa-file-export"></i> Export
            </button>
            <button class="btn-clear" onclick="clearBins()">
                <i class="fas fa-trash"></i> Clear
            </button>
        </div>
        
        <div class="card">
            <label>Generated BINs <span id="binCount">(0)</span></label>
            <div id="binDisplay"></div>
            <div class="stats">
                <div>Total generated: <span id="totalGenerated">0</span></div>
                <div>Last generated: <span id="lastGenerated">-</span></div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const binTypeSelect = document.getElementById('binType');
        const binLengthSelect = document.getElementById('binLength');
        const numBinsInput = document.getElementById('numBins');
        const binPrefixInput = document.getElementById('binPrefix');
        const binDisplay = document.getElementById('binDisplay');
        const binCount = document.getElementById('binCount');
        const totalGenerated = document.getElementById('totalGenerated');
        const lastGenerated = document.getElementById('lastGenerated');
        
        // Card type prefixes
        const cardPrefixes = {
            'ame': ['34', '37'],  // American Express
            'vis': ['4'],         // Visa
            'mas': ['51', '52', '53', '54', '55'],  // MasterCard
            'dis': ['6011', '65'], // Discover
            'jcb': ['3528', '3529', '353', '354', '355', '356', '357', '358', '359'], // JCB
            'din': ['300', '301', '302', '303', '304', '305', '36', '38', '39'], // Diners Club
            'mir': ['2200', '2201', '2202', '2203', '2204'], // Mir
            'cup': ['62'] // China UnionPay
        };
        
        // State variables
        let generatedBins = [];
        let totalBinsGenerated = 0;
        
        // Generate random BINs
        function generateBins() {
            const numBins = parseInt(numBinsInput.value);
            const binLength = parseInt(binLengthSelect.value);
            const cardType = binTypeSelect.value;
            const customPrefix = binPrefixInput.value.trim();
            
            // Validate input
            if (isNaN(numBins) || numBins < 1 || numBins > 1000) {
                alert('Please enter a number between 1 and 1000');
                return;
            }
            
            // Clear previous results if not appending
            generatedBins = [];
            binDisplay.innerHTML = '';
            
            // Generate BINs
            for (let i = 0; i < numBins; i++) {
                let bin = '';
                
                // Use custom prefix if provided
                if (customPrefix) {
                    bin = customPrefix;
                } else {
                    // Select random prefix for the card type
                    const prefixes = cardPrefixes[cardType];
                    const randomPrefix = prefixes[Math.floor(Math.random() * prefixes.length)];
                    bin = randomPrefix;
                }
                
                // Complete the BIN to the desired length
                while (bin.length < binLength) {
                    bin += Math.floor(Math.random() * 10);
                }
                
                // Ensure we don't exceed the max length
                bin = bin.substring(0, binLength);
                
                generatedBins.push(bin);
                
                // Display the BIN with animation
                const binElement = document.createElement('div');
                binElement.className = 'fade-in';
                binElement.textContent = bin;
                binDisplay.appendChild(binElement);
            }
            
            // Update stats
            totalBinsGenerated += numBins;
            binCount.textContent = `(${generatedBins.length})`;
            totalGenerated.textContent = totalBinsGenerated;
            lastGenerated.textContent = new Date().toLocaleTimeString();
        }
        
        // Copy BINs to clipboard
        function copyBins() {
            if (generatedBins.length === 0) {
                alert('No BINs to copy!');
                return;
            }
            
            const textToCopy = generatedBins.join('\n');
            navigator.clipboard.writeText(textToCopy).then(() => {
                // Show temporary feedback
                const copyButton = document.querySelector('.btn-copy');
                const originalText = copyButton.innerHTML;
                copyButton.innerHTML = '<i class="fas fa-check"></i> Copied!';
                
                setTimeout(() => {
                    copyButton.innerHTML = originalText;
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
                alert('Failed to copy BINs to clipboard');
            });
        }
        
        // Export BINs to file
        function exportBins() {
            if (generatedBins.length === 0) {
                alert('No BINs to export!');
                return;
            }
            
            const textToExport = generatedBins.join('\n');
            const blob = new Blob([textToExport], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `BINs_${new Date().toISOString().slice(0, 10)}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        // Clear generated BINs
        function clearBins() {
            generatedBins = [];
            binDisplay.innerHTML = '';
            binCount.textContent = '(0)';
            
            // Show temporary feedback
            const clearButton = document.querySelector('.btn-clear');
            const originalText = clearButton.innerHTML;
            clearButton.innerHTML = '<i class="fas fa-check"></i> Cleared!';
            
            setTimeout(() => {
                clearButton.innerHTML = originalText;
            }, 2000);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set default values
            numBinsInput.value = 20;
            binLengthSelect.value = 6;
        });
    </script>
</body>
</html>