<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Pro Brute Force & Hash Cracker 🔥</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h2 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            text-align: center;
            transition: all 0.3s ease;
        }
        input[type="password"], input[type="text"], input[type="file"], select {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #444;
            background-color: #333;
            color: #e0e0e0;
            font-size: 1.1em;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input[type="password"]:focus, input[type="text"]:focus {
            border-color: #28a745;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.3em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            font-weight: bold;
            font-size: 1.3em;
            color: #e74c3c;
            margin-top: 20px;
        }
        #progress {
            font-weight: bold;
            color: #95a5a6;
            margin-top: 20px;
        }
        .progress-bar {
            width: 100%;
            background-color: #444;
            border-radius: 10px;
            margin-top: 20px;
        }
        .progress-bar-filled {
            height: 12px;
            background-color: #28a745;
            border-radius: 10px;
            width: 0;
        }
        .password-strength {
            margin-top: 10px;
            font-size: 1.1em;
        }
        .notification {
            display: none;
            background-color: #ff6f61;
            padding: 10px;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        @media (max-width: 480px) {
            h2 {
                font-size: 1.8em;
            }
            .container {
                padding: 20px;
            }
            input[type="password"], input[type="text"], input[type="file"], select {
                font-size: 1em;
                padding: 12px;
            }
            button {
                font-size: 1.1em;
            }
            #progress {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <h2>🔥 Extreme Pro Brute Force & Hash Cracker</h2>
    <div class="container">
        <select id="hashAlgorithm">
            <option value="MD5">MD5</option>
            <option value="SHA-1">SHA-1</option>
            <option value="SHA-256">SHA-256</option>
            <option value="SHA-512">SHA-512</option>
            <option value="bcrypt">bcrypt</option>
            <option value="scrypt">scrypt</option>
            <option value="argon2">Argon2</option>
        </select>
        <input type="password" id="targetPassword" placeholder="🔑 Enter Target Password">
        <input type="text" id="targetHash" placeholder="🔒 Enter Hash (MD5/SHA-1/SHA-256)">
        <input type="file" id="wordlistFile">
        <button onclick="startBruteForce()">🚀 Start Test</button>
        <div class="password-strength">
            <label>Strength of Password: </label><span id="strength">🛑 Weak</span>
        </div>
        <div id="progress"></div>
        <div class="progress-bar">
            <div id="progress-bar-filled" class="progress-bar-filled"></div>
        </div>
        <div id="result"></div>
        <div class="notification" id="notification">⚠️ Cracking Failed or Completed</div>
    </div>

    <script>
        async function hashText(text, algorithm) {
            const encoder = new TextEncoder();
            const data = encoder.encode(text);
            const hashBuffer = await crypto.subtle.digest(algorithm, data);
            return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, '0')).join('');
        }

        function startBruteForce() {
            let target = document.getElementById("targetPassword").value;
            let targetHash = document.getElementById("targetHash").value;
            let algorithm = document.getElementById("hashAlgorithm").value;
            let fileInput = document.getElementById("wordlistFile");

            if (!target && !targetHash) {
                alert("⚠️ Please enter a password or hash to test!");
                return;
            }

            if (!fileInput.files.length) {
                alert("⚠️ Please upload a wordlist file!");
                return;
            }

            let reader = new FileReader();
            reader.onload = function(event) {
                let wordlist = event.target.result.split("\n").map(word => word.trim());
                bruteForceAttack(target, targetHash, wordlist, algorithm);
            };
            reader.readAsText(fileInput.files[0]);
        }

        async function bruteForceAttack(target, targetHash, wordlist, algorithm) {
            let found = false;
            let progress = document.getElementById("progress");
            let result = document.getElementById("result");
            let progressBarFilled = document.getElementById("progress-bar-filled");
            let notification = document.getElementById("notification");
            let startTime = performance.now();

            for (let i = 0; i < wordlist.length; i++) {
                let attempt = wordlist[i];

                if (target && attempt === target) {
                    result.innerText = "✅ Password found: " + attempt;
                    found = true;
                    break;
                }

                if (targetHash) {
                    let hash = await hashText(attempt, algorithm);

                    if (hash === targetHash) {
                        result.innerText = "✅ Hash cracked! Password: " + attempt;
                        found = true;
                        break;
                    }
                }

                let elapsedTime = ((performance.now() - startTime) / 1000).toFixed(2);
                let speed = (i / elapsedTime).toFixed(2);
                let estimatedTime = ((wordlist.length - i) / speed).toFixed(2);
                progress.innerText = `🔄 Testing: ${attempt} (${i + 1}/${wordlist.length}) | Speed: ${speed} attempts/sec | ETA: ${estimatedTime}s`;

                // Update progress bar
                let percentage = ((i + 1) / wordlist.length) * 100;
                progressBarFilled.style.width = percentage + "%";
            }

            if (!found) {
                result.innerText = "❌ Password/Hash not found in wordlist!";
                notification.innerText = "⚠️ Cracking Failed";
            } else {
                notification.innerText = "🎉 Cracking Completed Successfully!";
            }
            notification.style.display = 'block';
        }

        // Password Strength Checker
        const passwordInput = document.getElementById("targetPassword");
        const strengthIndicator = document.getElementById("strength");
        passwordInput.addEventListener("input", function() {
            let password = passwordInput.value;
            let strength = checkPasswordStrength(password);
            strengthIndicator.innerText = strength;
        });

        function checkPasswordStrength(password) {
            let strength = "🛑 Weak";
            if (password.length > 8) {
                strength = "⚠️ Moderate";
            }
            if (password.length > 12 && /[A-Z]/.test(password) && /\d/.test(password) && /[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                strength = "💪 Strong";
            }
            return strength;
        }
    </script>
</body>
</html>