<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #ff00c8, #00c8ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }
        .calculator {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            width: 100%;
            max-width: 360px;
        }
        .display {
            width: 100%;
            height: 50px;
            background-color: #222;
            color: white;
            border: none;
            border-radius: 10px;
            text-align: right;
            font-size: 30px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #ff00c8;
            transform: scale(1.1);
        }
        .memory-buttons {
            grid-column: span 4;
            display: flex;
            justify-content: space-between;
        }
        .history-button {
            grid-column: span 4;
            background-color: #222;
            color: #ff00c8;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
        @media (max-width: 400px) {
            .button {
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" class="display" id="display" disabled>
    
    <button class="history-button" onclick="showHistory()">Show History</button>
    <div class="buttons">
        <button class="button" onclick="appendToDisplay('7')">7</button>
        <button class="button" onclick="appendToDisplay('8')">8</button>
        <button class="button" onclick="appendToDisplay('9')">9</button>
        <button class="button" onclick="appendToDisplay('/')">/</button>
        <button class="button" onclick="appendToDisplay('4')">4</button>
        <button class="button" onclick="appendToDisplay('5')">5</button>
        <button class="button" onclick="appendToDisplay('6')">6</button>
        <button class="button" onclick="appendToDisplay('*')">*</button>
        <button class="button" onclick="appendToDisplay('1')">1</button>
        <button class="button" onclick="appendToDisplay('2')">2</button>
        <button class="button" onclick="appendToDisplay('3')">3</button>
        <button class="button" onclick="appendToDisplay('-')">-</button>
        <button class="button" onclick="appendToDisplay('0')">0</button>
        <button class="button" onclick="appendToDisplay('.')">.</button>
        <button class="button" onclick="clearDisplay()">C</button>
        <button class="button" onclick="appendToDisplay('+')">+</button>
        <button class="button" onclick="calculate()">=</button>

        <!-- Memory buttons -->
        <div class="memory-buttons">
            <button class="button" onclick="memoryStore()">M+</button>
            <button class="button" onclick="memoryRecall()">MR</button>
            <button class="button" onclick="memoryClear()">MC</button>
        </div>
    </div>
</div>

<script>
    let memory = 0;
    let history = [];

    function appendToDisplay(value) {
        if (value === '.' && document.getElementById('display').value.includes('.')) return;
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        let expression = document.getElementById('display').value;
        try {
            let result = Math.round(eval(expression) * 100) / 100;
            document.getElementById('display').value = result;
            history.push(`${expression} = ${result}`);
        } catch (error) {
            document.getElementById('display').value = '';
            alert('Invalid expression');
        }
    }

    function memoryStore() {
        memory = parseFloat(document.getElementById('display').value);
    }

    function memoryRecall() {
        document.getElementById('display').value = memory;
    }

    function memoryClear() {
        memory = 0;
    }

    function showHistory() {
        alert('History:\n' + history.join('\n'));
    }
</script>

</body>
</html>