<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --text-color: #333;
            --light-text: #777;
            --bg-color: #f8f9fa;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            --highlight-color: #fbbc05;
            --weekend-color: #f44336;
            --today-color: #4285f4;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .calendar-container {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .month-year-display {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
            min-width: 200px;
            text-align: center;
        }

        button {
            cursor: pointer;
            padding: 10px 16px;
            border: none;
            background: var(--primary-color);
            color: white;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-bottom: 15px;
        }

        .day-header {
            text-align: center;
            font-weight: 700;
            padding: 10px;
            color: var(--primary-color);
            font-size: 14px;
        }

        .date-cell {
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            border: 1px solid var(--border-color);
            background: white;
        }

        .date-cell:hover {
            background: #f5f5f5;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .date-number {
            font-size: 16px;
            font-weight: 600;
        }

        .other-month {
            color: var(--light-text);
            opacity: 0.6;
        }

        .weekend {
            color: var(--weekend-color);
        }

        .today {
            background-color: var(--today-color);
            color: white;
            font-weight: bold;
        }

        .today .date-number {
            color: white;
        }

        .highlighted {
            background-color: var(--highlight-color);
            font-weight: bold;
        }

        .event-indicator {
            width: 6px;
            height: 6px;
            background-color: var(--secondary-color);
            border-radius: 50%;
            margin-top: 4px;
        }

        .controls-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .control-group {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .control-group h3 {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 18px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .search-result {
            padding: 15px;
            background: var(--card-bg);
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .search-result.found {
            background-color: rgba(66, 133, 244, 0.1);
            border-left: 4px solid var(--primary-color);
        }

        .search-result.not-found {
            background-color: rgba(234, 67, 53, 0.1);
            border-left: 4px solid var(--accent-color);
        }

        .event-form {
            margin-top: 20px;
        }

        .event-form input,
        .event-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 16px;
        }

        .event-form textarea {
            min-height: 80px;
        }

        @media (max-width: 768px) {
            .controls-container {
                grid-template-columns: 1fr;
            }
            
            .calendar-header {
                flex-direction: column;
            }
            
            .month-year-display {
                order: -1;
                width: 100%;
            }
            
            .date-cell {
                padding: 5px;
            }
            
            .date-number {
                font-size: 14px;
            }
        }

        /* Tooltip styles */
        .tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 10;
            pointer-events: none;
        }

        .date-cell:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Advanced Calendar</h1>
        
        <div class="controls-container">
            <div class="control-group">
                <h3>Search Date</h3>
                <input type="text" id="searchDate" placeholder="e.g. 22 April 2025" />
                <button id="searchButton">Search Date</button>
                <div id="searchResult" class="search-result">
                    Enter a date to search (e.g. 22 April 2025)
                </div>
            </div>
            
            <div class="control-group">
                <h3>Jump to Year</h3>
                <input type="number" id="yearInput" placeholder="Enter year" />
                <button id="changeYear">Change Year</button>
            </div>
        </div>
        
        <div class="calendar-container">
            <div class="calendar-header">
                <div class="nav-buttons">
                    <button id="prevYear">« Year</button>
                    <button id="prevMonth">« Month</button>
                </div>
                
                <div class="month-year-display" id="monthYearDisplay"></div>
                
                <div class="nav-buttons">
                    <button id="nextMonth">Month »</button>
                    <button id="nextYear">Year »</button>
                </div>
            </div>
            
            <div class="calendar-grid" id="dayHeaders"></div>
            <div class="calendar-grid" id="calendar"></div>
            
            <button id="todayButton">Go to Today</button>
        </div>
        
        <div class="control-group event-form">
            <h3>Add Event</h3>
            <input type="text" id="eventDate" placeholder="Date (e.g. 22 April 2025)" />
            <input type="text" id="eventTitle" placeholder="Event title" />
            <textarea id="eventDescription" placeholder="Event description"></textarea>
            <button id="addEventButton">Add Event</button>
        </div>
    </div>

    <script>
        // DOM Elements
        const calendar = document.getElementById("calendar");
        const dayHeaders = document.getElementById("dayHeaders");
        const monthYearDisplay = document.getElementById("monthYearDisplay");
        const prevMonthBtn = document.getElementById("prevMonth");
        const nextMonthBtn = document.getElementById("nextMonth");
        const prevYearBtn = document.getElementById("prevYear");
        const nextYearBtn = document.getElementById("nextYear");
        const todayBtn = document.getElementById("todayButton");
        const searchDateInput = document.getElementById("searchDate");
        const searchButton = document.getElementById("searchButton");
        const searchResult = document.getElementById("searchResult");
        const yearInput = document.getElementById("yearInput");
        const changeYearBtn = document.getElementById("changeYear");
        const eventDateInput = document.getElementById("eventDate");
        const eventTitleInput = document.getElementById("eventTitle");
        const eventDescriptionInput = document.getElementById("eventDescription");
        const addEventBtn = document.getElementById("addEventButton");

        // Calendar state
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        let events = {};

        // Day names
        const dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        
        // Month names
        const monthNames = ["January", "February", "March", "April", "May", "June",
                           "July", "August", "September", "October", "November", "December"];

        // Initialize calendar
        function initCalendar() {
            // Create day headers
            dayHeaders.innerHTML = "";
            dayNames.forEach(day => {
                const dayHeader = document.createElement("div");
                dayHeader.className = "day-header";
                dayHeader.textContent = day;
                if (day === "Sun" || day === "Sat") {
                    dayHeader.classList.add("weekend");
                }
                dayHeaders.appendChild(dayHeader);
            });
            
            renderCalendar();
        }

        // Render calendar
        function renderCalendar() {
            calendar.innerHTML = "";
            monthYearDisplay.textContent = `${monthNames[currentMonth]} ${currentYear}`;
            
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const daysInPrevMonth = new Date(currentYear, currentMonth, 0).getDate();
            
            // Previous month days
            for (let i = firstDay - 1; i >= 0; i--) {
                const date = daysInPrevMonth - i;
                createDateCell(date, true);
            }
            
            // Current month days
            const today = new Date();
            for (let i = 1; i <= daysInMonth; i++) {
                const dateCell = createDateCell(i);
                
                // Highlight today
                if (i === today.getDate() && 
                    currentMonth === today.getMonth() && 
                    currentYear === today.getFullYear()) {
                    dateCell.classList.add("today");
                }
                
                // Highlight weekends
                const dayOfWeek = new Date(currentYear, currentMonth, i).getDay();
                if (dayOfWeek === 0 || dayOfWeek === 6) {
                    dateCell.classList.add("weekend");
                }
                
                // Add event indicators
                const dateKey = `${i} ${monthNames[currentMonth]} ${currentYear}`;
                if (events[dateKey]) {
                    const eventIndicator = document.createElement("div");
                    eventIndicator.className = "event-indicator";
                    dateCell.appendChild(eventIndicator);
                    
                    // Add tooltip with event info
                    const tooltip = document.createElement("div");
                    tooltip.className = "tooltip";
                    tooltip.textContent = events[dateKey].title;
                    dateCell.appendChild(tooltip);
                }
            }
            
            // Next month days
            const totalCells = firstDay + daysInMonth;
            const nextMonthDays = totalCells <= 35 ? 35 - totalCells : 42 - totalCells;
            
            for (let i = 1; i <= nextMonthDays; i++) {
                createDateCell(i, true);
            }
        }
        
        // Create a date cell
        function createDateCell(date, isOtherMonth = false) {
            const dateCell = document.createElement("div");
            dateCell.className = "date-cell";
            if (isOtherMonth) {
                dateCell.classList.add("other-month");
            }
            
            const dateNumber = document.createElement("div");
            dateNumber.className = "date-number";
            dateNumber.textContent = date;
            dateCell.appendChild(dateNumber);
            
            calendar.appendChild(dateCell);
            return dateCell;
        }

        // Navigation functions
        function goToPrevMonth() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderCalendar();
        }
        
        function goToNextMonth() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderCalendar();
        }
        
        function goToPrevYear() {
            currentYear--;
            renderCalendar();
        }
        
        function goToNextYear() {
            currentYear++;
            renderCalendar();
        }
        
        function goToToday() {
            const today = new Date();
            currentMonth = today.getMonth();
            currentYear = today.getFullYear();
            renderCalendar();
        }

        // Search function
        function searchDate() {
            const searchValue = searchDateInput.value.trim();
            if (!searchValue) return;
            
            const parts = searchValue.split(" ");
            if (parts.length !== 3) {
                showSearchResult("Please enter date in format 'DD MMM YYYY'", false);
                return;
            }
            
            const day = parseInt(parts[0]);
            const monthName = parts[1];
            const year = parseInt(parts[2]);
            
            const monthIndex = monthNames.findIndex(m => m.toLowerCase() === monthName.toLowerCase());
            if (monthIndex === -1 || isNaN(day) || isNaN(year)) {
                showSearchResult("Invalid date format. Please use 'DD MMM YYYY'", false);
                return;
            }
            
            // Validate date
            const date = new Date(year, monthIndex, day);
            if (date.getFullYear() !== year || date.getMonth() !== monthIndex || date.getDate() !== day) {
                showSearchResult("Invalid date", false);
                return;
            }
            
            // Navigate to the date
            currentMonth = monthIndex;
            currentYear = year;
            renderCalendar();
            
            // Highlight the date
            const dateCells = calendar.querySelectorAll(".date-cell:not(.other-month)");
            dateCells.forEach(cell => {
                if (parseInt(cell.querySelector(".date-number").textContent) === day) {
                    cell.classList.add("highlighted");
                    
                    // Scroll to the highlighted date
                    cell.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                } else {
                    cell.classList.remove("highlighted");
                }
            });
            
            // Show day of week
            const dayOfWeek = date.toLocaleDateString('en-US', { weekday: 'long' });
            showSearchResult(`Found: ${dayOfWeek}, ${monthNames[monthIndex]} ${day}, ${year}`, true);
            
            // Clear search input
            searchDateInput.value = "";
        }
        
        function showSearchResult(message, isSuccess) {
            searchResult.textContent = message;
            searchResult.className = "search-result " + (isSuccess ? "found" : "not-found");
            searchResult.classList.add("fade-in");
            
            setTimeout(() => {
                searchResult.classList.remove("fade-in");
            }, 300);
        }

        // Change year function
        function changeYear() {
            const year = parseInt(yearInput.value);
            if (isNaN(year) || year < 1000 || year > 9999) {
                alert("Please enter a valid year between 1000 and 9999");
                return;
            }
            
            currentYear = year;
            renderCalendar();
            yearInput.value = "";
        }

        // Add event function
        function addEvent() {
            const dateStr = eventDateInput.value.trim();
            const title = eventTitleInput.value.trim();
            const description = eventDescriptionInput.value.trim();
            
            if (!dateStr || !title) {
                alert("Please enter both date and title");
                return;
            }
            
            const parts = dateStr.split(" ");
            if (parts.length !== 3) {
                alert("Please enter date in format 'DD MMM YYYY'");
                return;
            }
            
            const day = parseInt(parts[0]);
            const monthName = parts[1];
            const year = parseInt(parts[2]);
            
            const monthIndex = monthNames.findIndex(m => m.toLowerCase() === monthName.toLowerCase());
            if (monthIndex === -1 || isNaN(day) || isNaN(year)) {
                alert("Invalid date format. Please use 'DD MMM YYYY'");
                return;
            }
            
            // Validate date
            const date = new Date(year, monthIndex, day);
            if (date.getFullYear() !== year || date.getMonth() !== monthIndex || date.getDate() !== day) {
                alert("Invalid date");
                return;
            }
            
            const dateKey = `${day} ${monthNames[monthIndex]} ${year}`;
            events[dateKey] = { title, description };
            
            // If we're currently viewing this month, update the calendar
            if (currentMonth === monthIndex && currentYear === year) {
                renderCalendar();
            }
            
            // Clear form
            eventDateInput.value = "";
            eventTitleInput.value = "";
            eventDescriptionInput.value = "";
            
            alert("Event added successfully!");
        }

        // Event listeners
        prevMonthBtn.addEventListener("click", goToPrevMonth);
        nextMonthBtn.addEventListener("click", goToNextMonth);
        prevYearBtn.addEventListener("click", goToPrevYear);
        nextYearBtn.addEventListener("click", goToNextYear);
        todayBtn.addEventListener("click", goToToday);
        searchButton.addEventListener("click", searchDate);
        changeYearBtn.addEventListener("click", changeYear);
        addEventBtn.addEventListener("click", addEvent);

        // Initialize the calendar
        initCalendar();
    </script>
</body>
</html>