<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Credit Card Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --text-color: #333;
            --border-color: #e0e0e0;
            --card-bg: #ffffff;
            --highlight-color: #fbbc05;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            background: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        #app {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            background: var(--dark-color);
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        nav img {
            height: 40px;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .col-md-6 {
            flex: 1;
            min-width: 300px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-color);
        }

        select, input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 16px;
            font-family: 'Roboto Mono', monospace;
        }

        select:focus, input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
        }

        button {
            cursor: pointer;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3367d6;
            transform: translateY(-2px);
        }

        .btn-block {
            width: 100%;
        }

        textarea {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            resize: vertical;
        }

        .card-display {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .card-item {
            padding: 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
            font-family: 'Roboto Mono', monospace;
            position: relative;
        }

        .card-item .card-type {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            color: var(--primary-color);
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: var(--dark-color);
            color: white;
            margin-top: auto;
        }

        .footer a {
            color: var(--highlight-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .disclaimer {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }
            
            .col-md-6 {
                width: 100%;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--secondary-color);
            color: white;
            padding: 15px 25px;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="app">
        <nav class="navigations">
            <img src="logo.png" alt="Credit Card Generator Logo" width="40">
            <span style="color:#fff; font-size: 18px; font-weight: bold;">Advanced Credit Card Generator</span>
        </nav>

        <div class="container">
            <div class="disclaimer">
                <strong>Disclaimer:</strong> This tool generates random credit card numbers that follow proper formatting rules for testing purposes only. These numbers are not real and cannot be used for actual transactions. Always use test card numbers provided by payment processors for development.
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <h2><i class="fas fa-cog"></i> Generator Settings</h2>
                        <form id="generatorForm">
                            <div class="form-group">
                                <label for="cardType">Card Type</label>
                                <select id="cardType">
                                    <option value="visa">Visa</option>
                                    <option value="mastercard">MasterCard</option>
                                    <option value="amex">American Express</option>
                                    <option value="discover">Discover</option>
                                    <option value="jcb">JCB</option>
                                    <option value="diners">Diners Club</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="cardCount">Number of Cards</label>
                                <input type="number" id="cardCount" min="1" max="50" value="5">
                            </div>

                            <div class="form-group">
                                <label for="includeDetails">Include Details</label>
                                <select id="includeDetails">
                                    <option value="full">Full Details (Number, Expiry, CVV, Name)</option>
                                    <option value="number">Card Number Only</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-bolt"></i> Generate Cards
                            </button>
                        </form>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <h2><i class="fas fa-credit-card"></i> Generated Cards</h2>
                        <textarea id="generatedCards" placeholder="Generated cards will appear here..." readonly></textarea>
                        <button type="button" class="btn btn-primary btn-block" id="copyButton">
                            <i class="fas fa-copy"></i> Copy All Cards
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Dark Force - 71<br>Founder<br><a href="https://www.facebook.com/EXOFFIC1AL" target="_blank">Rakibul Islam Noyon</a></p>
        </div>

        <div id="toast" class="toast"></div>
    </div>

    <script>
        // DOM Elements
        const generatorForm = document.getElementById('generatorForm');
        const generatedCards = document.getElementById('generatedCards');
        const copyButton = document.getElementById('copyButton');
        const toast = document.getElementById('toast');

        // Card prefixes by type
        const cardPrefixes = {
            visa: ['4'],
            mastercard: ['51', '52', '53', '54', '55'],
            amex: ['34', '37'],
            discover: ['6011', '65'],
            jcb: ['3528', '3529', '353', '354', '355', '356', '357', '358', '359'],
            diners: ['300', '301', '302', '303', '304', '305', '36', '38', '39']
        };

        // Card lengths by type
        const cardLengths = {
            visa: 16,
            mastercard: 16,
            amex: 15,
            discover: 16,
            jcb: 16,
            diners: 14
        };

        // Generate a single credit card number
        function generateCreditCardNumber(type) {
            const prefixes = cardPrefixes[type];
            const prefix = prefixes[Math.floor(Math.random() * prefixes.length)];
            const length = cardLengths[type];
            
            let cardNumber = prefix;
            
            // Generate remaining digits
            while (cardNumber.length < length - 1) {
                cardNumber += Math.floor(Math.random() * 10);
            }
            
            // Calculate Luhn check digit
            const checkDigit = calculateLuhnCheckDigit(cardNumber);
            cardNumber += checkDigit;
            
            return cardNumber;
        }

        // Calculate Luhn check digit
        function calculateLuhnCheckDigit(partialCardNumber) {
            let sum = 0;
            let alternate = false;
            
            for (let i = partialCardNumber.length - 1; i >= 0; i--) {
                let digit = parseInt(partialCardNumber.charAt(i));
                
                if (alternate) {
                    digit *= 2;
                    if (digit > 9) {
                        digit -= 9;
                    }
                }
                
                sum += digit;
                alternate = !alternate;
            }
            
            return (10 - (sum % 10)) % 10;
        }

        // Generate random expiry date (MM/YY)
        function generateExpiryDate() {
            const now = new Date();
            const month = Math.floor(Math.random() * 12) + 1;
            const year = now.getFullYear() + Math.floor(Math.random() * 5) + 1;
            return `${month.toString().padStart(2, '0')}/${year.toString().slice(-2)}`;
        }

        // Generate random CVV
        function generateCVV(type) {
            const length = type === 'amex' ? 4 : 3;
            let cvv = '';
            for (let i = 0; i < length; i++) {
                cvv += Math.floor(Math.random() * 10);
            }
            return cvv;
        }

        // Generate random name
        function generateName() {
            const firstNames = ['John', 'Jane', 'Robert', 'Emily', 'Michael', 'Sarah', 'David', 'Lisa'];
            const lastNames = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Miller', 'Davis', 'Wilson'];
            
            const firstName = firstNames[Math.floor(Math.random() * firstNames.length)];
            const lastName = lastNames[Math.floor(Math.random() * lastNames.length)];
            
            return `${firstName} ${lastName}`;
        }

        // Format card number with spaces
        function formatCardNumber(cardNumber, type) {
            if (type === 'amex') {
                return cardNumber.replace(/(\d{4})(\d{6})(\d{5})/, '$1 $2 $3');
            }
            return cardNumber.replace(/(\d{4})(?=\d)/g, '$1 ');
        }

        // Show toast notification
        function showToast(message, isSuccess = true) {
            toast.textContent = message;
            toast.style.backgroundColor = isSuccess ? 'var(--secondary-color)' : 'var(--accent-color)';
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Generate cards when form is submitted
        generatorForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const cardType = document.getElementById('cardType').value;
            const cardCount = parseInt(document.getElementById('cardCount').value);
            const includeDetails = document.getElementById('includeDetails').value;
            
            let cardsOutput = '';
            
            for (let i = 0; i < cardCount; i++) {
                const cardNumber = generateCreditCardNumber(cardType);
                const formattedNumber = formatCardNumber(cardNumber, cardType);
                
                if (includeDetails === 'full') {
                    const expiry = generateExpiryDate();
                    const cvv = generateCVV(cardType);
                    const name = generateName();
                    
                    cardsOutput += `Card Number: ${formattedNumber}\n`;
                    cardsOutput += `Expiry Date: ${expiry}\n`;
                    cardsOutput += `CVV: ${cvv}\n`;
                    cardsOutput += `Cardholder: ${name}\n`;
                    cardsOutput += `Type: ${cardType.charAt(0).toUpperCase() + cardType.slice(1)}\n\n`;
                } else {
                    cardsOutput += `${formattedNumber}\n`;
                }
            }
            
            generatedCards.value = cardsOutput.trim();
            showToast(`Generated ${cardCount} ${cardType} cards`);
        });

        // Copy cards to clipboard
        copyButton.addEventListener('click', function() {
            if (!generatedCards.value.trim()) {
                showToast('No cards to copy', false);
                return;
            }
            
            generatedCards.select();
            document.execCommand('copy');
            
            // Show copied message
            const originalText = copyButton.innerHTML;
            copyButton.innerHTML = '<i class="fas fa-check"></i> Copied!';
            
            setTimeout(() => {
                copyButton.innerHTML = originalText;
            }, 2000);
            
            showToast('Copied to clipboard');
        });
    </script>
</body>
</html>