<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Domain Intelligence Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --text-color: #333;
            --border-color: #e0e0e0;
            --card-bg: #ffffff;
            --highlight-color: #fbbc05;
            --valid-color: #28a745;
            --invalid-color: #dc3545;
            --pending-color: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
        }

        button {
            padding: 12px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button:hover {
            background: #3367d6;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .results {
            margin-top: 30px;
        }

        .result-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s;
        }

        .result-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .result-card h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 18px;
        }

        .result-card p {
            margin: 8px 0;
            font-size: 14px;
        }

        .result-card strong {
            color: var(--dark-color);
            font-weight: 600;
        }

        .status {
            font-weight: 600;
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        .good {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--valid-color);
        }

        .bad {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--invalid-color);
        }

        .pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--pending-color);
        }

        .email-list {
            margin-top: 15px;
            border-top: 1px solid var(--border-color);
            padding-top: 15px;
        }

        .email-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 5px;
        }

        .email-item:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .email-actions {
            display: flex;
            gap: 8px;
        }

        .copy-btn {
            padding: 5px 10px;
            background: rgba(66, 133, 244, 0.1);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background: var(--primary-color);
            color: white;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(66, 133, 244, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--secondary-color);
            color: white;
            padding: 15px 25px;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .disclaimer {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-globe"></i> Domain Intelligence Tool</h2>
        
        <div class="disclaimer">
            <strong>Note:</strong> This tool provides domain information for legitimate research purposes only. 
            Do not use this information for spamming or any unethical activities.
        </div>
        
        <div class="input-group">
            <input type="text" id="domainInput" placeholder="Enter domain (e.g. example.com)" autocomplete="off">
            <button id="searchButton" onclick="fetchDomainInfo()">
                <i class="fas fa-search"></i> Analyze Domain
            </button>
        </div>
        
        <div class="results" id="resultContainer">
            <p style="text-align: center; color: var(--text-color); opacity: 0.7;">
                Enter a domain name to analyze its information and associated emails
            </p>
        </div>
    </div>
    
    <div id="toast" class="toast"></div>

    <script>
        // DOM Elements
        const domainInput = document.getElementById('domainInput');
        const searchButton = document.getElementById('searchButton');
        const resultContainer = document.getElementById('resultContainer');
        const toast = document.getElementById('toast');
        
        // Show toast notification
        function showToast(message, isSuccess = true) {
            toast.textContent = message;
            toast.style.backgroundColor = isSuccess ? 'var(--secondary-color)' : 'var(--accent-color)';
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Copy text to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showToast('Copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
                showToast('Failed to copy', false);
            });
        }
        
        // Validate domain format
        function isValidDomain(domain) {
            return /^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$/i.test(domain);
        }
        
        // Fetch domain information
        async function fetchDomainInfo() {
            const domain = domainInput.value.trim();
            
            if (!domain) {
                showToast('Please enter a domain', false);
                return;
            }
            
            if (!isValidDomain(domain)) {
                showToast('Please enter a valid domain', false);
                return;
            }
            
            // Show loading state
            searchButton.innerHTML = '<div class="loading"></div> Analyzing...';
            searchButton.disabled = true;
            resultContainer.innerHTML = '<p style="text-align: center;"><div class="loading"></div> Gathering domain information...</p>';
            
            try {
                // In a real implementation, you would call your backend API here
                // For this demo, we'll simulate API responses
                await simulateDomainLookup(domain);
                
            } catch (error) {
                console.error('Error:', error);
                resultContainer.innerHTML = `
                    <div class="result-card">
                        <h3>Error</h3>
                        <p>Failed to fetch domain information. Please try again later.</p>
                    </div>
                `;
                showToast('Error fetching domain info', false);
            } finally {
                searchButton.innerHTML = '<i class="fas fa-search"></i> Analyze Domain';
                searchButton.disabled = false;
            }
        }
        
        // Simulate domain lookup (replace with actual API calls)
        async function simulateDomainLookup(domain) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            // Mock data - in a real app, replace with actual API calls
            const mockDomainData = {
                domain: domain,
                organization: domain.includes('google') ? 'Google LLC' : 
                             domain.includes('microsoft') ? 'Microsoft Corporation' : 
                             'Example Corporation',
                country: domain.includes('.uk') ? 'United Kingdom' : 
                         domain.includes('.de') ? 'Germany' : 
                         'United States',
                risk_score: Math.floor(Math.random() * 100),
                emails: [
                    { value: `admin@${domain}`, type: 'generic', confidence: 90 },
                    { value: `contact@${domain}`, type: 'generic', confidence: 85 },
                    { value: `support@${domain}`, type: 'generic', confidence: 80 },
                    { value: `john.doe@${domain}`, type: 'personal', confidence: 75 }
                ]
            };
            
            // Display domain info
            resultContainer.innerHTML = `
                <div class="result-card">
                    <h3>Domain Information</h3>
                    <p><strong>Domain:</strong> ${mockDomainData.domain}</p>
                    <p><strong>Organization:</strong> ${mockDomainData.organization}</p>
                    <p><strong>Country:</strong> ${mockDomainData.country}</p>
                    <p><strong>Risk Score:</strong> ${mockDomainData.risk_score}/100</p>
                    <p><strong>Email Pattern:</strong> ${mockDomainData.emails[0].value.split('@')[0].includes('.') ? 'First.Last' : 'First'}</p>
                </div>
                
                <div class="result-card">
                    <h3>Email Addresses</h3>
                    <p>Found ${mockDomainData.emails.length} email addresses:</p>
                    <div class="email-list">
                        ${mockDomainData.emails.map(email => `
                            <div class="email-item">
                                <div>
                                    <strong>${email.value}</strong>
                                    <p style="font-size: 12px; color: #666;">
                                        Type: ${email.type} | Confidence: ${email.confidence}%
                                    </p>
                                </div>
                                <div class="email-actions">
                                    <button class="copy-btn" onclick="copyToClipboard('${email.value}')">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div class="result-card">
                    <h3>DNS Records</h3>
                    <p><strong>MX Records:</strong> mail.${domain}</p>
                    <p><strong>A Record:</strong> ${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}</p>
                    <p><strong>Nameservers:</strong> ns1.${domain}, ns2.${domain}</p>
                </div>
            `;
            
            showToast('Domain analysis complete');
        }
        
        // Handle Enter key press
        domainInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                fetchDomainInfo();
            }
        });
    </script>
</body>
</html>