<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drawing Pad</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        .toolbar { margin-bottom: 10px; display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        button, input, select { padding: 10px; font-size: 14px; cursor: pointer; border: 1px solid #ddd; border-radius: 5px; }
        canvas { border: 2px solid black; background-color: white; display: block; margin: auto; touch-action: none; }
    </style>
</head>
<body>
    <h1> Drawing Pad</h1>
    <div class="toolbar">
        <input type="color" id="colorPicker" value="#000000">
        <input type="range" id="brushSize" min="2" max="20" value="5">
        <input type="range" id="opacity" min="0.1" max="1" step="0.1" value="1">
        <select id="brushShape">
            <option value="round">Round Brush</option>
            <option value="square">Square Brush</option>
        </select>
        <button id="eraser">Eraser</button>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <button id="clearCanvas">Clear</button>
        <button id="download">Download PNG</button>
        <button id="savePDF">Save as PDF</button>
        <button id="toggleGrid">Toggle Grid</button>
        <button id="textTool">Add Text</button>
        <input type="file" id="bgUpload" accept="image/*">
    </div>
    <canvas id="drawingCanvas"></canvas>

    <script>
        const canvas = document.getElementById("drawingCanvas");
        const ctx = canvas.getContext("2d");
        const history = [], redoStack = [];

        canvas.width = window.innerWidth - 40;
        canvas.height = 500;

        let painting = false, brushColor = "#000000", brushSize = 5, opacity = 1, eraserMode = false, brushShape = "round";
        let isGridEnabled = false;

        function startPosition(e) {
            saveState();
            painting = true;
            draw(e);
        }

        function endPosition() {
            painting = false;
            ctx.beginPath();
        }

        function draw(e) {
            if (!painting) return;
            ctx.globalAlpha = opacity;
            ctx.lineWidth = brushSize;
            ctx.lineCap = brushShape;
            ctx.strokeStyle = eraserMode ? "#ffffff" : brushColor;

            const x = e.clientX || e.touches[0].clientX;
            const y = e.clientY || e.touches[0].clientY;

            ctx.lineTo(x - canvas.offsetLeft, y - canvas.offsetTop);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x - canvas.offsetLeft, y - canvas.offsetTop);
        }

        function saveState() {
            history.push(canvas.toDataURL());
            if (history.length > 10) history.shift();
            redoStack.length = 0;
        }

        function undo() {
            if (history.length > 0) {
                redoStack.push(canvas.toDataURL());
                const img = new Image();
                img.src = history.pop();
                img.onload = () => ctx.drawImage(img, 0, 0);
            }
        }

        function redo() {
            if (redoStack.length > 0) {
                history.push(canvas.toDataURL());
                const img = new Image();
                img.src = redoStack.pop();
                img.onload = () => ctx.drawImage(img, 0, 0);
            }
        }

        function toggleGrid() {
            isGridEnabled = !isGridEnabled;
            if (isGridEnabled) drawGrid();
            else ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function drawGrid() {
            ctx.strokeStyle = "#ddd";
            for (let x = 0; x < canvas.width; x += 20) ctx.strokeRect(x, 0, 1, canvas.height);
            for (let y = 0; y < canvas.height; y += 20) ctx.strokeRect(0, y, canvas.width, 1);
        }

        function addText() {
            const text = prompt("Enter text:");
            if (text) {
                ctx.font = "20px Arial";
                ctx.fillStyle = brushColor;
                ctx.fillText(text, 50, 50);
            }
        }

        function saveAsPDF() {
            const link = document.createElement("a");
            link.href = canvas.toDataURL("image/jpeg");
            link.download = "drawing.pdf";
            link.click();
        }

        function loadBackground(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img = new Image();
                    img.src = e.target.result;
                    img.onload = () => ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                };
                reader.readAsDataURL(file);
            }
        }

        canvas.addEventListener("mousedown", startPosition);
        canvas.addEventListener("mouseup", endPosition);
        canvas.addEventListener("mousemove", draw);
        canvas.addEventListener("touchstart", startPosition);
        canvas.addEventListener("touchend", endPosition);
        canvas.addEventListener("touchmove", draw);

        document.getElementById("colorPicker").addEventListener("input", (e) => brushColor = e.target.value);
        document.getElementById("brushSize").addEventListener("input", (e) => brushSize = e.target.value);
        document.getElementById("opacity").addEventListener("input", (e) => opacity = e.target.value);
        document.getElementById("brushShape").addEventListener("change", (e) => brushShape = e.target.value);
        document.getElementById("eraser").addEventListener("click", () => eraserMode = true);
        document.getElementById("clearCanvas").addEventListener("click", () => ctx.clearRect(0, 0, canvas.width, canvas.height));
        document.getElementById("download").addEventListener("click", () => saveAsPDF());
        document.getElementById("undo").addEventListener("click", undo);
        document.getElementById("redo").addEventListener("click", redo);
        document.getElementById("toggleGrid").addEventListener("click", toggleGrid);
        document.getElementById("textTool").addEventListener("click", addText);
        document.getElementById("bgUpload").addEventListener("change", loadBackground);
    </script>
</body>
</html>