<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced IP Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --text-color: #333;
            --border-color: #e0e0e0;
            --card-bg: #ffffff;
            --highlight-color: #fbbc05;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .control-group {
            margin-bottom: 20px;
        }

        h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 18px;
        }

        .ip-range {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .ip-segment {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--text-color);
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3367d6;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background: #2d9249;
            transform: translateY(-2px);
        }

        .btn-accent {
            background: var(--accent-color);
            color: white;
        }

        .btn-accent:hover {
            background: #d33434;
            transform: translateY(-2px);
        }

        .output-container {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            resize: vertical;
        }

        .status-message {
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .status-message.show {
            opacity: 1;
        }

        .success {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary-color);
            border-left: 4px solid var(--secondary-color);
        }

        .error {
            background-color: rgba(234, 67, 53, 0.1);
            color: var(--accent-color);
            border-left: 4px solid var(--accent-color);
        }

        .disclaimer {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .ip-range {
                flex-wrap: wrap;
            }
            
            .ip-segment {
                flex: 0 0 calc(50% - 5px);
            }
            
            .btn-group {
                flex-wrap: wrap;
            }
            
            button {
                flex: 0 0 100%;
            }
        }

        /* Animation */
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(66, 133, 244, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-network-wired"></i> IP Generator</h1>
        
        <div class="control-group">
            <h3>IP Range</h3>
            <div class="ip-range">
                <div class="ip-segment">
                    <label>Start Range</label>
                    <div class="ip-inputs">
                        <input type="number" id="rangeStart1" min="0" max="255" value="0" class="ip-part">
                        <input type="number" id="rangeStart2" min="0" max="255" value="0" class="ip-part">
                        <input type="number" id="rangeStart3" min="0" max="255" value="0" class="ip-part">
                        <input type="number" id="rangeStart4" min="0" max="255" value="0" class="ip-part">
                    </div>
                </div>
                <div class="ip-segment">
                    <label>End Range</label>
                    <div class="ip-inputs">
                        <input type="number" id="rangeEnd1" min="0" max="255" value="255" class="ip-part">
                        <input type="number" id="rangeEnd2" min="0" max="255" value="255" class="ip-part">
                        <input type="number" id="rangeEnd3" min="0" max="255" value="255" class="ip-part">
                        <input type="number" id="rangeEnd4" min="0" max="255" value="255" class="ip-part">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="control-group">
            <h3>Generation Options</h3>
            <div class="form-group">
                <label for="ipAmount">Number of IPs to generate (1-1000)</label>
                <input type="number" id="ipAmount" min="1" max="1000" value="10">
            </div>
            <div class="form-group">
                <label for="ipType">IP Version</label>
                <select id="ipType" class="form-control">
                    <option value="ipv4">IPv4</option>
                    <option value="ipv6">IPv6 (Coming Soon)</option>
                </select>
            </div>
        </div>
        
        <div class="btn-group">
            <button class="btn-primary" id="generateBtn">
                <i class="fas fa-bolt"></i> Generate IPs
            </button>
            <button class="btn-secondary" id="copyBtn">
                <i class="fas fa-copy"></i> Copy All
            </button>
            <button class="btn-accent" id="downloadBtn">
                <i class="fas fa-download"></i> Download
            </button>
        </div>
        
        <div class="output-container">
            <h3>Generated IP Addresses</h3>
            <textarea id="ipOutput" placeholder="Generated IPs will appear here..." readonly></textarea>
            <div id="statusMessage" class="status-message"></div>
        </div>
        
        <div class="disclaimer">
            <strong>Disclaimer:</strong> This tool generates random IP addresses for testing and development purposes only. 
            Do not use these IPs for any malicious activities. Always comply with local laws and regulations.
        </div>
    </div>

    <script>
        // DOM Elements
        const generateBtn = document.getElementById('generateBtn');
        const copyBtn = document.getElementById('copyBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const ipOutput = document.getElementById('ipOutput');
        const statusMessage = document.getElementById('statusMessage');
        
        // Show status message
        function showStatus(message, isSuccess) {
            statusMessage.textContent = message;
            statusMessage.className = `status-message ${isSuccess ? 'success' : 'error'} show`;
            
            setTimeout(() => {
                statusMessage.classList.remove('show');
            }, 3000);
        }
        
        // Validate IP range
        function validateIPRange() {
            const startParts = [
                parseInt(document.getElementById('rangeStart1').value),
                parseInt(document.getElementById('rangeStart2').value),
                parseInt(document.getElementById('rangeStart3').value),
                parseInt(document.getElementById('rangeStart4').value)
            ];
            
            const endParts = [
                parseInt(document.getElementById('rangeEnd1').value),
                parseInt(document.getElementById('rangeEnd2').value),
                parseInt(document.getElementById('rangeEnd3').value),
                parseInt(document.getElementById('rangeEnd4').value)
            ];
            
            // Validate each part is between 0-255
            for (let i = 0; i < 4; i++) {
                if (isNaN(startParts[i]) || startParts[i] < 0 || startParts[i] > 255 ||
                    isNaN(endParts[i]) || endParts[i] < 0 || endParts[i] > 255) {
                    showStatus('Please enter valid IP segments (0-255)', false);
                    return false;
                }
                
                // Validate start <= end for each segment
                if (startParts[i] > endParts[i]) {
                    showStatus('Start range must be less than or equal to end range', false);
                    return false;
                }
            }
            
            return true;
        }
        
        // Generate random IPs
        function generateIPs() {
            const amount = parseInt(document.getElementById('ipAmount').value);
            
            if (isNaN(amount) || amount < 1 || amount > 1000) {
                showStatus('Please enter a valid number between 1 and 1000', false);
                return;
            }
            
            if (!validateIPRange()) return;
            
            // Show loading state
            generateBtn.innerHTML = '<div class="loading"></div> Generating...';
            generateBtn.disabled = true;
            
            // Get range values
            const startParts = [
                parseInt(document.getElementById('rangeStart1').value),
                parseInt(document.getElementById('rangeStart2').value),
                parseInt(document.getElementById('rangeStart3').value),
                parseInt(document.getElementById('rangeStart4').value)
            ];
            
            const endParts = [
                parseInt(document.getElementById('rangeEnd1').value),
                parseInt(document.getElementById('rangeEnd2').value),
                parseInt(document.getElementById('rangeEnd3').value),
                parseInt(document.getElementById('rangeEnd4').value)
            ];
            
            // Generate IPs
            let ips = '';
            for (let i = 0; i < amount; i++) {
                const ipParts = [];
                for (let j = 0; j < 4; j++) {
                    ipParts.push(Math.floor(Math.random() * (endParts[j] - startParts[j] + 1)) + startParts[j]);
                }
                ips += ipParts.join('.') + '\n';
            }
            
            ipOutput.value = ips.trim();
            showStatus(`Successfully generated ${amount} IP addresses`, true);
            
            // Reset button state
            generateBtn.innerHTML = '<i class="fas fa-bolt"></i> Generate IPs';
            generateBtn.disabled = false;
        }
        
        // Copy IPs to clipboard
        function copyIPs() {
            if (!ipOutput.value.trim()) {
                showStatus('No IPs to copy', false);
                return;
            }
            
            ipOutput.select();
            document.execCommand('copy');
            
            // Show copied message
            const originalText = copyBtn.innerHTML;
            copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
            
            setTimeout(() => {
                copyBtn.innerHTML = originalText;
            }, 2000);
            
            showStatus('IPs copied to clipboard', true);
        }
        
        // Download IPs as text file
        function downloadIPs() {
            const text = ipOutput.value;
            if (!text.trim()) {
                showStatus('No IPs to download', false);
                return;
            }
            
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `ip_addresses_${new Date().toISOString().slice(0, 10)}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showStatus('IPs downloaded successfully', true);
        }
        
        // Event listeners
        generateBtn.addEventListener('click', generateIPs);
        copyBtn.addEventListener('click', copyIPs);
        downloadBtn.addEventListener('click', downloadIPs);
        
        // Prevent form submission on Enter key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
            }
        });
        
        // Initialize with a sample IP
        ipOutput.value = '192.168.1.1\n10.0.0.1\n172.16.0.1';
    </script>
</body>
</html>