<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dark Force - 71 offers a variety of online tools such as Credit Card Generator, Temporary Mail, Fake IP Generator, Password Generator, and more. Enhance your online experience with reliable and efficient utilities.">
    <meta name="keywords" content="Credit Card Generator, Temporary Mail, Fake IP Generator, Password Generator, Online Tools, Dark Force 71, Secure Tools, Privacy Tools, Digital Tools, Free Online Services">
    <meta name="author" content="Rakibul Islam Noyon">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="2025-03-08">
    <meta name="language" content="English">
    <meta name="theme-color" content="#00ffff">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Dark Force - 71">
    <meta property="og:description" content="Dark Force - 71 provides a suite of online tools like Credit Card Generator, Temporary Mail, Fake IP Generator, Password Generator, and much more. Visit today!">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="http://darkfoce71.infy.uk/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Dark Force - 71">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dark Force - 71">
    <meta name="twitter:description" content="A variety of online tools such as Credit Card Generator, Temporary Mail, Fake IP Generator, and Password Generator available for free.">
    <meta name="twitter:image" content="logo.png">
    <meta name="twitter:site" content="@DarkForce71">
    <meta name="twitter:creator" content="@RakibulNoyon">

    <!-- Schema.org Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Dark Force - 71",
      "url": "http://darkfoce71.infy.uk/",
      "description": "Dark Force - 71 offers online tools for Credit Card Generator, Temporary Mail, Fake IP Generator, Password Generator, and much more.",
      "keywords": "Credit Card Generator, Temporary Mail, Fake IP Generator, Password Generator, Online Tools, Free Online Services, Dark Force 71",
      "author": {
        "@type": "Person",
        "name": "Rakibul Islam Noyon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Dark Force - 71"
      },
      "mainEntityOfPage": "http://darkfoce71.infy.uk/"
    }
    </script>

    <!-- Canonical Link -->
    <link rel="canonical" href="http://darkfoce71.infy.uk/">
    
    <!-- Favicon -->
    <link rel="icon" href="https://i.ibb.co.com/Lz6nKt6Z/logo.png" type="image/png">
    
    <title>Dark Force - 71</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00ffff;
            --secondary-color: #ff00ff;
            --background-gradient: linear-gradient(-45deg, #0d0d0d, #1a1a2e, #16213e, #0f3460);
            --button-hover-color: rgba(0, 255, 255, 0.3);
            --button-active-color: rgba(0, 255, 255, 0.5);
            --text-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.5);
            --transition-time: 0.3s;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--background-gradient);
            background-size: 400% 400%;
            animation: gradientBG 8s ease infinite;
            color: white;
            min-height: 100vh;
            text-align: center;
            line-height: 1.6;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1, h2 {
            text-shadow: var(--text-shadow);
            margin-bottom: 1rem;
        }

        h1 {
            font-size: clamp(2rem, 5vw, 4rem);
            margin-top: 1.5rem;
            font-weight: 700;
        }

        h2 {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
        }

        .container {
            margin: 2rem auto;
            max-width: 1200px;
            padding: 0 1rem;
        }

        .section {
            display: none;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.4s ease, transform 0.4s ease;
            padding: 2rem 1rem;
            margin: 1rem auto;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
        }

        .section.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .section p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .button {
            display: block;
            width: 90%;
            max-width: 400px;
            margin: 0.8rem auto;
            padding: 1rem;
            font-size: clamp(1rem, 2vw, 1.2rem);
            border: 2px solid var(--primary-color);
            text-decoration: none;
            color: var(--primary-color);
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            position: relative;
            overflow: hidden;
            transition: all var(--transition-time) ease;
            cursor: pointer;
        }

        .button:hover, .button:focus {
            background: var(--button-hover-color);
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            transform: scale(1.05);
            outline: none;
        }

        .button.active {
            background: var(--button-active-color);
            box-shadow: 0 0 25px rgba(0, 255, 255, 1);
        }

        .button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                transparent,
                transparent,
                transparent,
                rgba(255, 255, 255, 0.1)
            );
            transform: rotate(30deg);
            transition: all 0.6s ease;
        }

        .button:hover::before {
            transform: translate(25%, 25%) rotate(30deg);
        }

        .logo {
            width: clamp(100px, 25vw, 160px);
            margin: 1rem auto;
            transition: transform var(--transition-time) ease;
            display: block;
            filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.7));
        }

        .logo:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .back-button {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            border: 2px solid var(--secondary-color);
            background: rgba(255, 255, 255, 0.2);
            text-decoration: none;
            color: white;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
            transition: all var(--transition-time) ease;
            display: inline-block;
            margin: 0.5rem;
        }

        .back-button:hover, .back-button:focus {
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 25px rgba(255, 0, 255, 0.8);
            transform: scale(1.05);
            outline: none;
        }

        .loader {
            display: none;
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: rotate 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #search {
            margin: 1rem auto;
            padding: 0.8rem;
            width: 90%;
            max-width: 400px;
            border-radius: 8px;
            border: 1px solid var(--primary-color);
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1rem;
            transition: all var(--transition-time) ease;
            display: block;
        }

        #search:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            border-color: var(--primary-color);
        }

        #search::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        footer {
            margin-top: 2rem;
            padding: 1rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Accessibility improvements */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        /* Focus styles for accessibility */
        button:focus, a:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* Reduced motion preference */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Dark Force - 71</h1>
        <img src="https://i.ibb.co.com/Lz6nKt6Z/logo.png" alt="Dark Force - 71 Logo" class="logo">
    </header>

    <main>
        <input type="text" id="search" placeholder="Search tools..." aria-label="Search tools">
        
        <div class="container">
            <button onclick="showSection('cc-gen')" class="button" aria-label="Credit Card Generator">Credit Card Generator</button>
            <button onclick="showSection('bin-gen')" class="button" aria-label="Bin Generator">Bin Generator</button>
            <button onclick="showSection('pic-resize')" class="button" aria-label="Image Resize">Image Resize</button>
            <button onclick="showSection('yt-info')" class="button" aria-label="YouTube Info Extractor">YouTube Info Extractor</button>
            <button onclick="showSection('yt-boost')" class="button" aria-label="YouTube Watch Time Booster">YouTube Watch Time Booster</button>
            <button onclick="showSection('draw')" class="button" aria-label="Drawing">Drawing</button>
            <button onclick="showSection('mail')" class="button" aria-label="Temporary Mail">Temporary Mail</button>
            <button onclick="showSection('wifi')" class="button" aria-label="WIFI QR Code Generator">WIFI QR CODE GENERATOR</button>
            <button onclick="showSection('fake-ip')" class="button" aria-label="Fake IP Generator">Fake IP Generator</button>
            <button onclick="showSection('calendar')" class="button" aria-label="Calendar">Calendar</button>
            <button onclick="showSection('calculator')" class="button" aria-label="Calculator">Calculator</button>
            <button onclick="showSection('password')" class="button" aria-label="Password Validation">Password Validation</button>
            <button onclick="showSection('password-gen')" class="button" aria-label="Random Password Generator">Random Password Generator</button>
            <button onclick="showSection('report')" class="button" aria-label="About Me">About Me</button>
        </div>

        <div id="yt-info" class="section">
            <h2>YouTube Info Extractor</h2>
            <p>Extract detailed information from YouTube videos including metadata, statistics, and more.</p>
            <a href="ytinfo2.html" class="back-button">Click Here</a>
        </div>

        <div id="cc-gen" class="section">
            <h2>Credit Card Generator</h2>
            <p>Generate valid credit card numbers for testing and development purposes.</p>
            <a href="ccgen.html" class="back-button">Click Here</a>
        </div>
        
        <div id="yt-boost" class="section">
            <h2>YouTube Watch Time Booster</h2>
            <p>Increase your YouTube watch time with this specialized tool.</p>
            <a href="watchtime.html" class="back-button">Click Here</a>
        </div>
        
        <div id="pic-resize" class="section">
            <h2>Image Resizer</h2>
            <p>Resize your images to any dimension while maintaining quality.</p>
            <a href="picresize.html" class="back-button">Click Here</a>
        </div>
        
        <div id="fake-ip" class="section">
            <h2>Fake IP Generator</h2>
            <p>Generate random IP addresses for testing and privacy purposes.</p>
            <a href="fakeip.html" class="back-button">Click Here</a>
        </div>

        <div id="wifi" class="section">
            <h2>WIFI QR Code Generator</h2>
            <p>Create QR codes to easily share your WiFi network credentials.</p>
            <a href="wifiqrcode2.html" class="back-button">Click Here</a>
        </div>
        
        <div id="draw" class="section">
            <h2>Drawing</h2>
            <p>A creative space for digital drawing and sketching.</p>
            <a href="drawing.html" class="back-button">Click Here</a>
        </div>

        <div id="calculator" class="section">
            <h2>Calculator</h2>
            <p>A fully functional calculator for all your mathematical needs.</p>
            <a href="calculator.html" class="back-button">Click Here</a>
        </div>
        
        <div id="calendar" class="section">
            <h2>Calendar</h2>
            <p>View and manage dates with this interactive calendar tool.</p>
            <a href="calendar.html" class="back-button">Click Here</a>
        </div>

        <div id="mail" class="section">
            <h2>Temporary Mail</h2>
            <p>Generate disposable email addresses for temporary use.</p>
            <a href="temp.html" class="back-button">Click Here</a>
        </div>

        <div id="password" class="section">
            <h2>Password Validation</h2>
            <p>Check the strength and validity of your passwords.</p>
            <a href="passvalid.html" class="back-button">Click Here</a>
        </div>

        <div id="password-gen" class="section">
            <h2>Random Password Generator</h2>
            <p>Create strong, secure passwords with customizable options.</p>
            <a href="passgen.html" class="back-button">Click Here</a>
        </div>

        <div id="bin-gen" class="section">
            <h2>Bin Generator</h2>
            <p>Generate BIN numbers for credit card testing and validation.</p>
            <a href="bingen.html" class="back-button">Click Here</a>
        </div>

        <div id="report" class="section">
            <h2>About Me</h2>
            <p>Learn more about the creator behind Dark Force - 71.</p>
            <a href="aboutme.html" class="back-button">Click Here</a>
        </div>

        <div class="loader" id="loader" aria-hidden="true"></div>
    </main>

    <footer>
        <p>&copy; 2025 Dark Force - 71 | Created by Rakibul Islam Noyon</p>
    </footer>

    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Focus search input on page load for better UX
            const searchInput = document.getElementById('search');
            if (searchInput) {
                searchInput.focus();
            }
        });

        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            const buttons = document.querySelectorAll('.button');
            
            // Hide all sections
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all buttons
            buttons.forEach(button => {
                button.classList.remove('active');
            });

            const targetSection = document.getElementById(sectionId);
            if (!targetSection) {
                console.error('Section not found:', sectionId);
                return;
            }
            
            // Show the selected section
            targetSection.classList.add('active');
            
            // Smooth scroll to the section
            targetSection.scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
            
            // Highlight the active button
            const activeButton = Array.from(buttons).find(button => 
                button.getAttribute('onclick')?.includes(sectionId)
            );
            if (activeButton) {
                activeButton.classList.add('active');
            }

            // Show loader animation
            const loader = document.getElementById('loader');
            if (loader) {
                loader.style.display = 'block';
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 1000);
            }
        }

        function filterTools() {
            const input = document.getElementById('search');
            const filter = input.value.toLowerCase().trim();
            const buttons = document.querySelectorAll('.button');

            buttons.forEach(button => {
                const text = button.textContent || button.innerText;
                const shouldShow = filter === '' || text.toLowerCase().includes(filter);
                button.style.display = shouldShow ? '' : 'none';
            });
        }

        // Add event listener for search input
        const searchInput = document.getElementById('search');
        if (searchInput) {
            searchInput.addEventListener('input', filterTools);
        }
    </script>
</body>
</html>