<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search My IPv4 Address</title>
    <style>
        body {
            background: linear-gradient(135deg, #020024, #090979, #00d4ff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 200, 0.6);
            width: 90%;
            max-width: 700px;
            text-align: center;
            margin: 20px 0;
        }
        h1 {
            color: #00ffb3;
            font-size: 2.2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .info {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 1rem;
            text-align: left;
        }
        .info p {
            margin: 10px 0;
            word-break: break-word;
        }
        .map-container iframe {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            border: none;
            margin-bottom: 15px;
        }
        input[type="text"] {
            padding: 12px 15px;
            width: 100%;
            border-radius: 8px;
            border: none;
            margin-bottom: 15px;
            font-size: 1rem;
            transition: 0.3s ease;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            box-shadow: 0 0 10px rgba(0, 255, 200, 0.6);
        }
        button {
            padding: 12px 25px;
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1rem;
            transition: 0.3s ease;
            width: 100%;
            margin-bottom: 15px;
            font-weight: 600;
        }
        button:hover {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(0, 255, 200, 0.6);
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 15px;
        }
        .action-buttons button {
            width: 48%;
            padding: 10px 15px;
            font-size: 0.9rem;
        }
        .primary-btn {
            background: linear-gradient(45deg, #00c6ff, #0072ff) !important;
        }
        .secondary-btn {
            background: linear-gradient(45deg, #00e6b8, #00b894) !important;
        }
        .danger-btn {
            background: linear-gradient(45deg, #ff416c, #ff4b2b) !important;
        }
        .footer {
            margin-top: 25px;
            font-size: 0.8rem;
            color: #ccc;
        }
        .loading {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #00ffb3;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .history-container {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 10px;
        }
        .history-item {
            padding: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
        .history-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .history-item:last-child {
            border-bottom: none;
        }
        .tab-buttons {
            display: flex;
            margin-bottom: 15px;
        }
        .tab-button {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .tab-button:first-child {
            border-radius: 8px 0 0 8px;
        }
        .tab-button:last-child {
            border-radius: 0 8px 8px 0;
        }
        .tab-button.active {
            background: #00e6b8;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
            .action-buttons {
                flex-direction: column;
                gap: 8px;
            }
            .action-buttons button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IP Address Lookup</h1>
        
        <div class="tab-buttons">
            <button class="tab-button active" onclick="openTab('lookup')">IP Lookup</button>
            <button class="tab-button" onclick="openTab('history')">History</button>
        </div>
        
        <div id="lookup" class="tab-content active">
            <div class="info" id="ipInfo">Click "Search My IP" to view your IP details.</div>
            <div class="map-container" id="mapContainer"></div>

            <button class="primary-btn" onclick="fetchIP()">Search My IP</button>

            <input type="text" id="customIP" placeholder="Enter IP Address (e.g., 8.8.8.8)">
            <button class="secondary-btn" onclick="fetchCustomIP()">Search Custom IP</button>

            <div class="action-buttons">
                <button class="secondary-btn" onclick="copyAll()">Copy Info</button>
                <button class="danger-btn" onclick="clearHistory()">Clear History</button>
            </div>
        </div>
        
        <div id="history" class="tab-content">
            <div class="info">
                <h3>Search History</h3>
                <div class="history-container" id="historyList">
                    No search history yet.
                </div>
            </div>
            <button class="primary-btn" onclick="openTab('lookup')">Back to Lookup</button>
        </div>

        <div class="footer">Made with ❤️ by Dark Force - 71 | v2.0</div>
    </div>

    <script>
        let allInfoText = '';
        let ipHistory = JSON.parse(localStorage.getItem('ipHistory')) || [];
        
        // Initialize history tab on load
        updateHistoryDisplay();

        function fetchIP() {
            showLoading();
            fetch('https://ipinfo.io/json?token=e2de0034b070dd')
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(data => {
                    displayIPInfo(data);
                    addToHistory(data);
                })
                .catch(error => {
                    document.getElementById('ipInfo').innerHTML = `Error: ${error.message}`;
                });
        }

        function fetchCustomIP() {
            const customIP = document.getElementById('customIP').value.trim();
            if (!customIP) {
                alert('Please enter a valid IP address');
                return;
            }
            
            // Basic IP validation
            if (!isValidIP(customIP)) {
                alert('Please enter a valid IPv4 address');
                return;
            }

            showLoading();
            fetch(`https://ipinfo.io/${customIP}/json?token=e2de0034b070dd`)
                .then(response => {
                    if (!response.ok) throw new Error('IP not found or invalid');
                    return response.json();
                })
                .then(data => {
                    displayIPInfo(data);
                    addToHistory(data);
                })
                .catch(error => {
                    document.getElementById('ipInfo').innerHTML = `Error: ${error.message}`;
                });
        }

        function isValidIP(ip) {
            const ipRegex = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            return ipRegex.test(ip);
        }

        function displayIPInfo(data) {
            const ipInfo = `
                <p><strong>IP Address:</strong> ${data.ip || 'N/A'}</p>
                <p><strong>City:</strong> ${data.city || 'N/A'}</p>
                <p><strong>Region:</strong> ${data.region || 'N/A'}</p>
                <p><strong>Country:</strong> ${data.country || 'N/A'}</p>
                <p><strong>Location (Lat/Lng):</strong> ${data.loc || 'N/A'}</p>
                <p><strong>Organization:</strong> ${data.org || 'N/A'}</p>
                <p><strong>Postal Code:</strong> ${data.postal || 'N/A'}</p>
                <p><strong>Timezone:</strong> ${data.timezone || 'N/A'}</p>
            `;
            
            allInfoText = `IP Address: ${data.ip || 'N/A'}\nCity: ${data.city || 'N/A'}\nRegion: ${data.region || 'N/A'}\nCountry: ${data.country || 'N/A'}\nLocation: ${data.loc || 'N/A'}\nOrganization: ${data.org || 'N/A'}\nPostal Code: ${data.postal || 'N/A'}\nTimezone: ${data.timezone || 'N/A'}`;

            document.getElementById('ipInfo').innerHTML = ipInfo;
            
            if (data.loc) {
                document.getElementById('mapContainer').innerHTML = 
                    `<iframe src="https://maps.google.com/maps?q=${data.loc}&z=14&output=embed" loading="lazy"></iframe>`;
            } else {
                document.getElementById('mapContainer').innerHTML = '<p>Location data not available for mapping.</p>';
            }
        }

        function addToHistory(data) {
            // Check if this IP already exists in history
            const exists = ipHistory.some(item => item.ip === data.ip);
            if (!exists) {
                ipHistory.unshift(data); // Add to beginning of array
                if (ipHistory.length > 10) {
                    ipHistory.pop(); // Keep only last 10 items
                }
                localStorage.setItem('ipHistory', JSON.stringify(ipHistory));
                updateHistoryDisplay();
            }
        }

        function updateHistoryDisplay() {
            const historyList = document.getElementById('historyList');
            
            if (ipHistory.length === 0) {
                historyList.innerHTML = 'No search history yet.';
                return;
            }
            
            let html = '';
            ipHistory.forEach((item, index) => {
                html += `
                    <div class="history-item" onclick="loadFromHistory(${index})">
                        <strong>${item.ip}</strong> - ${item.city || 'Unknown location'} (${item.country || '??'})
                    </div>
                `;
            });
            historyList.innerHTML = html;
        }

        function loadFromHistory(index) {
            const data = ipHistory[index];
            displayIPInfo(data);
            openTab('lookup');
        }

        function clearHistory() {
            if (confirm('Are you sure you want to clear all search history?')) {
                ipHistory = [];
                localStorage.setItem('ipHistory', JSON.stringify(ipHistory));
                updateHistoryDisplay();
            }
        }

        function copyAll() {
            if (!allInfoText) {
                alert('No information to copy');
                return;
            }
            navigator.clipboard.writeText(allInfoText)
                .then(() => {
                    const originalText = document.querySelector('.secondary-btn').textContent;
                    document.querySelector('.secondary-btn').textContent = 'Copied!';
                    setTimeout(() => {
                        document.querySelector('.secondary-btn').textContent = originalText;
                    }, 2000);
                })
                .catch(() => {
                    alert('Failed to copy text');
                });
        }

        function showLoading() {
            document.getElementById('ipInfo').innerHTML = '<div class="loading"></div>';
            document.getElementById('mapContainer').innerHTML = '';
        }

        function openTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // Activate the selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Activate the corresponding button
            document.querySelector(`.tab-button[onclick="openTab('${tabName}')"]`).classList.add('active');
        }
    </script>
</body>
</html>