<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Morse Code Translator</title>
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      --primary-color: #4a6fa5;
      --secondary-color: #166088;
      --text-color: #333;
      --bg-color: #f8f9fa;
      --container-bg: #ffffff;
      --input-bg: #f1f3f5;
      --button-bg: #4a6fa5;
      --button-hover: #166088;
      --button-text: white;
      --border-radius: 8px;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    /* Dark mode variables */
    .dark-mode {
      --primary-color: #6d8cc0;
      --secondary-color: #4a6fa5;
      --text-color: #f1f1f1;
      --bg-color: #121212;
      --container-bg: #1e1e1e;
      --input-bg: #2d2d2d;
      --button-bg: #6d8cc0;
      --button-hover: #4a6fa5;
      --button-text: white;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      display: flex;
      justify-content: center;
      padding: 20px;
      margin: 0;
      min-height: 100vh;
      align-items: center;
      transition: var(--transition);
    }

    .container {
      background: var(--container-bg);
      padding: 30px;
      border-radius: var(--border-radius);
      width: 100%;
      max-width: 700px;
      box-shadow: var(--box-shadow);
      transition: var(--transition);
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
      color: var(--primary-color);
      font-weight: 600;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 15px;
      font-size: 16px;
      resize: none;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: var(--transition);
    }

    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
    }

    .buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      border-radius: var(--border-radius);
      background-color: var(--button-bg);
      color: var(--button-text);
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      background-color: var(--button-hover);
      transform: translateY(-2px);
    }

    button:active {
      transform: translateY(0);
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .actions button {
      width: 100%;
    }

    .mode-toggle {
      margin-top: 20px;
      text-align: center;
    }

    .switch-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: var(--primary-color);
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .info-section {
      margin-top: 25px;
      padding: 15px;
      background-color: var(--input-bg);
      border-radius: var(--border-radius);
      font-size: 14px;
    }

    .info-section h3 {
      margin-top: 0;
      color: var(--primary-color);
    }

    .info-section ul {
      padding-left: 20px;
    }

    .flash {
      animation: flash 0.5s;
    }

    @keyframes flash {
      0% { background-color: var(--primary-color); }
      50% { background-color: var(--button-hover); }
      100% { background-color: var(--primary-color); }
    }

    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      
      .buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body class="light-mode">
  <div class="container">
    <h1><i class="fas fa-broadcast-tower"></i> Morse Code Translator</h1>
    
    <div class="input-group">
      <label for="textInput"><i class="fas fa-keyboard"></i> Input Text</label>
      <textarea id="textInput" placeholder="Type your text or Morse code here..." oninput="liveTranslate()"></textarea>
    </div>

    <div class="buttons">
      <button onclick="translateToMorse()"><i class="fas fa-arrow-right"></i> To Morse</button>
      <button onclick="translateToText()"><i class="fas fa-arrow-left"></i> To Text</button>
    </div>

    <div class="input-group">
      <label for="output"><i class="fas fa-language"></i> Translation</label>
      <textarea id="output" placeholder="Your translation will appear here..." readonly></textarea>
    </div>

    <div class="actions">
      <button onclick="copyToClipboard()"><i class="fas fa-copy"></i> Copy</button>
      <button onclick="clearFields()"><i class="fas fa-trash-alt"></i> Clear</button>
      <button onclick="playMorse()" id="playButton"><i class="fas fa-play"></i> Play</button>
    </div>

    <div class="mode-toggle">
      <div class="switch-container">
        <i class="fas fa-sun"></i>
        <label class="switch">
          <input type="checkbox" id="modeToggle" onclick="toggleMode()">
          <span class="slider"></span>
        </label>
        <i class="fas fa-moon"></i>
      </div>
    </div>

    <div class="info-section">
      <h3><i class="fas fa-info-circle"></i> Morse Code Basics</h3>
      <ul>
        <li>Letters are separated by spaces</li>
        <li>Words are separated by forward slashes (/)</li>
        <li>Common punctuation: . = .-.-.- , = --..--</li>
      </ul>
    </div>
  </div>

  <script>
    const morseCode = {
      'A': '.-',    'B': '-...',  'C': '-.-.',  'D': '-..',   'E': '.',     'F': '..-.',
      'G': '--.',   'H': '....',  'I': '..',    'J': '.---',  'K': '-.-',   'L': '.-..',
      'M': '--',    'N': '-.',    'O': '---',   'P': '.--.',  'Q': '--.-',  'R': '.-.',
      'S': '...',   'T': '-',     'U': '..-',   'V': '...-',  'W': '.--',   'X': '-..-',
      'Y': '-.--',  'Z': '--..',
      '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
      '6': '-....', '7': '--...', '8': '---..', '9': '----.',
      '.': '.-.-.-', ',': '--..--', '?': '..--..', "'": '.----.', '!': '-.-.--', '/': '-..-.',
      '(': '-.--.', ')': '-.--.-', '&': '.-...', ':': '---...', ';': '-.-.-.', '=': '-...-',
      '+': '.-.-.', '-': '-....-', '_': '..--.-', '"': '.-..-.', '$': '...-..-', '@': '.--.-.',
      ' ': '/'
    };

    const reverseMorse = Object.entries(morseCode).reduce((acc, [k, v]) => {
      acc[v] = k;
      return acc;
    }, {});

    // Audio context for playing Morse code
    let audioContext;
    let oscillator;
    let gainNode;
    let isPlaying = false;

    function initAudio() {
      if (!audioContext) {
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
        gainNode = audioContext.createGain();
        gainNode.gain.value = 0;
        gainNode.connect(audioContext.destination);
      }
    }

    function playMorse() {
      const output = document.getElementById("output").value;
      if (!output) return;

      if (isPlaying) {
        stopPlayback();
        return;
      }

      initAudio();
      isPlaying = true;
      document.getElementById("playButton").innerHTML = '<i class="fas fa-stop"></i> Stop';
      
      const timeUnit = 0.1; // seconds (adjust for speed)
      let time = audioContext.currentTime;

      oscillator = audioContext.createOscillator();
      oscillator.type = 'sine';
      oscillator.frequency.value = 600;
      oscillator.connect(gainNode);
      oscillator.start();

      for (const char of output) {
        if (char === '.') {
          gainNode.gain.setValueAtTime(1, time);
          time += timeUnit;
          gainNode.gain.setValueAtTime(0, time);
          time += timeUnit;
        } else if (char === '-') {
          gainNode.gain.setValueAtTime(1, time);
          time += timeUnit * 3;
          gainNode.gain.setValueAtTime(0, time);
          time += timeUnit;
        } else if (char === ' ') {
          time += timeUnit * 2; // inter-letter space
        } else if (char === '/') {
          time += timeUnit * 4; // inter-word space
        }
      }

      oscillator.stop(time + 1);
      oscillator.onended = () => {
        isPlaying = false;
        document.getElementById("playButton").innerHTML = '<i class="fas fa-play"></i> Play';
      };
    }

    function stopPlayback() {
      if (oscillator) {
        oscillator.stop();
        isPlaying = false;
        document.getElementById("playButton").innerHTML = '<i class="fas fa-play"></i> Play';
      }
    }

    function translateToMorse() {
      const input = document.getElementById("textInput").value.toUpperCase();
      const output = input.split('').map(char => morseCode[char] || char).join(' ');
      document.getElementById("output").value = output;
    }

    function translateToText() {
      const input = document.getElementById("textInput").value.trim();
      const output = input.split(' ').map(code => {
        // Handle sequences like "... --- ..." (SOS)
        if (/^[.-]+$/.test(code)) {
          return reverseMorse[code] || code;
        } else if (code === '/') {
          return ' ';
        } else {
          return code; // return as-is if not valid Morse
        }
      }).join('');
      document.getElementById("output").value = output;
    }

    function liveTranslate() {
      const input = document.getElementById("textInput").value;
      if (input.trim() !== "") {
        if (/^[.-\s/]+$/.test(input)) {
          translateToText(); // If the input is Morse code, convert to text
        } else {
          translateToMorse(); // Otherwise, convert text to Morse code
        }
      } else {
        document.getElementById("output").value = "";
      }
    }

    function copyToClipboard() {
      const outputText = document.getElementById("output");
      outputText.select();
      document.execCommand('copy');
      
      // Visual feedback
      const copyButton = document.querySelector('button[onclick="copyToClipboard()"]');
      copyButton.innerHTML = '<i class="fas fa-check"></i> Copied!';
      copyButton.classList.add('flash');
      setTimeout(() => {
        copyButton.innerHTML = '<i class="fas fa-copy"></i> Copy';
        copyButton.classList.remove('flash');
      }, 2000);
    }

    function clearFields() {
      document.getElementById("textInput").value = "";
      document.getElementById("output").value = "";
      stopPlayback();
    }

    function toggleMode() {
      const body = document.body;
      if (body.classList.contains('dark-mode')) {
        body.classList.remove('dark-mode');
        body.classList.add('light-mode');
        localStorage.setItem('theme', 'light');
      } else {
        body.classList.remove('light-mode');
        body.classList.add('dark-mode');
        localStorage.setItem('theme', 'dark');
      }
    }

    // Initialize theme from localStorage
    window.onload = () => {
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.body.classList.add(savedTheme + '-mode');
      document.getElementById('modeToggle').checked = savedTheme === 'dark';
      
      // Set up audio context on user interaction (required by modern browsers)
      document.addEventListener('click', () => {
        if (!audioContext) {
          initAudio();
        }
      }, { once: true });
    }
  </script>
</body>
</html>