<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Watch Time Booster | Watch Videos Simultaneously</title>
    <meta name="description" content="Boost your YouTube watch time by watching multiple videos simultaneously. Enjoy seamless viewing with YouTube Multi Video Watcher.">
    <meta name="keywords" content="YouTube watch time booster, watch videos together, multiple video tabs, watch time increase, YouTube videos, video tabs">
    <meta name="author" content="Rakibul Islam Noyon">
    <meta property="og:title" content="YouTube Video Watch Time Booster">
    <meta property="og:description" content="Boost your YouTube watch time by watching multiple videos simultaneously.">
    <meta property="og:image" content="https://i.ibb.co.com/VWD26SDq/logo.png">
    <meta property="og:url" content="http://darkfoce71.infy.uk/">
    <meta name="robots" content="index, follow">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "YouTube Video Watch Time Booster",
      "url": "http://darkfoce71.infy.uk/",
      "description": "Boost your YouTube watch time by watching multiple videos simultaneously.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "http://darkfoce71.infy.uk/search?q={search_term}",
        "query-input": "required name=search_term"
      }
    }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet"> <!-- Nunito Font -->
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .header span {
            background-color: #ff416c;
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
            color: #fff;
        }

        .logo {
            width: 150px; /* Logo width */
            height: auto; /* Auto height based on width */
            margin-bottom: 10px;
        }

        .input-container {
            margin: 15px 0;
            display: block;
            text-align: center;
        }

        input, button, select {
            font-size: 16px;
            padding: 10px;
            border: 2px solid #ff416c;
            border-radius: 6px;
            outline: none;
            background-color: #333;
            color: white;
            margin-bottom: 10px;
        }

        input {
            width: 180px;
            text-align: center;
        }

        button {
            background-color: #ff416c;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            border: none;
        }

        button:hover {
            background-color: #ff4b2b;
        }

        select {
            width: 200px;
            text-align: center;
        }

        .video-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .video-box {
            width: 160px;
            height: 90px;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
            font-size: 14px;
            font-weight: bold;
            color: #ff416c;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
        }

        .video-box:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.9);
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: none;
        }

        /* Close Button */
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Lock Button */
        .lock-btn {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: #ff9f00;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .locked {
            background-color: #ff4d00;
        }

        /* Welcome Popup */
        .welcome-popup {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup-content {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .popup-content button {
            background-color: #ff416c;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .popup-content button:hover {
            background-color: #ff4b2b;
        }

    </style>
</head>
<body>

    <!-- Welcome Popup -->
    <div class="welcome-popup" id="welcomePopup">
        <div class="popup-content">
            <h2>Welcome to YouTube Video Watch Time Booster 🎥</h2>
            <p>Make By<br> Mr. Ex <br>Founder Of <br>⚠️ Dark Force - 71 ⚠️</p>
            <button id="closePopup">Close ✖️</button>
        </div>
    </div>

    <img src="https://i.ibb.co.com/VWD26SDq/logo.png" alt="Logo" class="logo">

    <div class="header">ACTIVE VIDEO TABS: <span id="tabCounter">0</span></div>

    <h1>🎬 YouTube Multi Video Watcher 🌐</h1>

    <div class="input-container">
        <input type="text" id="videoLink" placeholder="Enter YouTube Video Link 🖋️">
    </div>

    <div class="input-container">
        <input type="number" id="tabCount" min="1" max="50" placeholder="Tab Count (1 - 50) 🔢">
    </div>

    <div class="input-container">
        <select id="videoQuality">
            <option value="1080p">1080p</option>
            <option value="720p">720p</option>
            <option value="480p">480p</option>
            <option value="360p">360p</option>
            <option value="240p">240p</option>
            <option value="144p">144p</option>
        </select>
    </div>

    <div class="input-container">
        <button id="searchButton">Load Videos 📥</button>
    </div>

    <div class="video-grid" id="videoContainer">
        <!-- Videos will be loaded here dynamically -->
    </div>

    <script>
        let activePlayers = [];
        let activeTabs = 0;
        const maxTabs = 50;

        document.getElementById("searchButton").addEventListener("click", function () {
            const videoLink = document.getElementById("videoLink").value;
            const tabCount = parseInt(document.getElementById("tabCount").value);
            const selectedQuality = document.getElementById("videoQuality").value;

            if (!videoLink || isNaN(tabCount) || tabCount < 1 || tabCount > maxTabs) {
                alert("⚠️ Please fill in all fields correctly. Ensure tab count is between 1 and " + maxTabs + "!");
                return;
            }

            const videoId = extractVideoID(videoLink);
            if (!videoId) {
                alert("⚠️ Invalid YouTube video link.");
                return;
            }

            loadVideos(videoId, tabCount, selectedQuality);
        });

        function extractVideoID(url) {
            const regex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            return match ? match[1] : null;
        }

        function loadVideos(videoId, tabCount, quality) {
            const container = document.getElementById("videoContainer");
            const tabCounter = document.getElementById("tabCounter");
            container.innerHTML = "";

            const thumbnailUrl = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;

            for (let i = 1; i <= tabCount; i++) {
                if (activeTabs >= maxTabs) {
                    alert(`⚠️ You can only open a maximum of ${maxTabs} tabs.`);
                    return;
                }

                const videoBox = document.createElement("div");
                videoBox.className = "video-box";
                videoBox.style.backgroundImage = `url(${thumbnailUrl})`;
                videoBox.innerText = `VIDEO ${i}`;

                const iframe = document.createElement("iframe");

                iframe.src = `https://www.youtube.com/embed/${videoId}?enablejsapi=1&autoplay=1&vq=${quality}`;  // Added quality parameter here
                iframe.id = `player${i}`;

                const closeButton = document.createElement("span");
                closeButton.className = "close-btn";
                closeButton.innerHTML = "X";
                closeButton.addEventListener("click", function () {
                    if (!videoBox.classList.contains("locked")) {
                        container.removeChild(videoBox);
                        activeTabs--;
                        tabCounter.innerText = activeTabs;
                    }
                });

                const lockButton = document.createElement("span");
                lockButton.className = "lock-btn";
                lockButton.innerHTML = "🔒";
                lockButton.addEventListener("click", function () {
                    videoBox.classList.toggle("locked");
                    lockButton.classList.toggle("locked");
                    lockButton.innerHTML = videoBox.classList.contains("locked") ? "🔓" : "🔒";
                });

                videoBox.appendChild(lockButton);
                videoBox.appendChild(closeButton);
                videoBox.addEventListener("click", function () {
                    if (!videoBox.contains(iframe)) {
                        videoBox.innerHTML = "";
                        videoBox.appendChild(iframe);
                        iframe.style.display = "block";
                        activeTabs++;
                        tabCounter.innerText = activeTabs;
                    }
                });

                container.appendChild(videoBox);
            }
        }

        // Welcome Popup Close
        document.getElementById("closePopup").addEventListener("click", function () {
            document.getElementById("welcomePopup").style.display = "none";
        });
    </script>

</body>
</html>