<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Page Speed Analyzer</title>
    <style>
        :root {
            --primary-color: #00ff88;
            --secondary-color: #ff0055;
            --dark-bg: #121212;
            --darker-bg: #0a0a0a;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --text-muted: #aaaaaa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
            background: var(--darker-bg);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            background: var(--dark-bg);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 255, 136, 0.2);
            border: 1px solid rgba(0, 255, 136, 0.1);
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-size: 2.2rem;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
            letter-spacing: 1px;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        input {
            flex: 1;
            padding: 15px;
            margin: 0;
            border: 2px solid #333;
            border-radius: 8px;
            background: var(--card-bg);
            color: var(--text-color);
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
        }
        
        button {
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background: linear-gradient(135deg, var(--primary-color), #00a8ff);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 168, 255, 0.3);
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 168, 255, 0.4);
        }
        
        button:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .result-container {
            margin-top: 30px;
            padding: 0;
            background: transparent;
            border-radius: 10px;
            display: none;
        }
        
        .score-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .score-value {
            font-size: 3.5rem;
            font-weight: bold;
            margin: 10px 0;
            background: linear-gradient(135deg, var(--primary-color), #00a8ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .metric-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-left: 4px solid var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-title {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
        }
        
        .metric-description {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 8px;
        }
        
        .loader {
            display: none;
            margin: 40px auto;
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            color: var(--secondary-color);
            background: rgba(255, 0, 85, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .history-container {
            margin-top: 30px;
            text-align: left;
        }
        
        .history-item {
            background: var(--card-bg);
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .history-item:hover {
            border-left: 3px solid var(--primary-color);
            background: rgba(0, 255, 136, 0.05);
        }
        
        .tab-nav {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
        }
        
        .tab-btn {
            padding: 12px 20px;
            cursor: pointer;
            background: transparent;
            border: none;
            color: var(--text-muted);
            font-weight: bold;
            position: relative;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-left: 8px;
        }
        
        .badge.good {
            background: rgba(0, 255, 136, 0.2);
            color: var(--primary-color);
        }
        
        .badge.medium {
            background: rgba(255, 196, 0, 0.2);
            color: #ffc400;
        }
        
        .badge.poor {
            background: rgba(255, 0, 85, 0.2);
            color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>⚡ Advanced Page Speed Analyzer</h2>
        
        <div class="tab-nav">
            <button class="tab-btn active" onclick="openTab('analyzer')">Analyzer</button>
            <button class="tab-btn" onclick="openTab('history')">History</button>
        </div>
        
        <div id="analyzer" class="tab-content active">
            <div class="input-group">
                <input type="text" id="urlInput" placeholder="https://example.com" value="">
                <button id="analyzeBtn" onclick="analyzeSpeed()">Analyze</button>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            
            <div class="loader" id="loader"></div>

            <div class="result-container" id="result">
                <div class="score-card">
                    <h3>Performance Score</h3>
                    <div class="score-value" id="performanceScore">0</div>
                    <div id="scoreDescription"></div>
                </div>
                
                <div class="metrics-grid" id="metricsGrid">
                    <!-- Metrics will be inserted here -->
                </div>
                
                <div class="history-container" id="recentTests">
                    <h3>Recent Tests</h3>
                    <div id="recentTestsList"></div>
                </div>
            </div>
        </div>
        
        <div id="history" class="tab-content">
            <h3>Analysis History</h3>
            <div id="historyList"></div>
            <button onclick="clearHistory()" style="margin-top: 20px; background: var(--secondary-color);">Clear History</button>
        </div>
    </div>

    <script>
        // API Key - Replace with your own
        const API_KEY = "AIzaSyDF00ppsNDND_BZv2be23HXqDw4gXmVgow";
        let analysisHistory = JSON.parse(localStorage.getItem('pageSpeedHistory')) || [];
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateHistoryDisplay();
            loadRecentTests();
            
            // Add event listener for Enter key
            document.getElementById('urlInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    analyzeSpeed();
                }
            });
        });
        
        function openTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Activate selected tab
            document.getElementById(tabName).classList.add('active');
            document.querySelector(`.tab-btn[onclick="openTab('${tabName}')"]`).classList.add('active');
        }
        
        function analyzeSpeed() {
            const urlInput = document.getElementById('urlInput');
            const url = urlInput.value.trim();
            const analyzeBtn = document.getElementById('analyzeBtn');
            
            if (!url) {
                showError("Please enter a valid URL!");
                urlInput.focus();
                return;
            }
            
            // Validate URL format
            if (!isValidUrl(url)) {
                showError("Please enter a valid URL starting with http:// or https://");
                return;
            }
            
            // Clear previous results and errors
            document.getElementById('result').style.display = 'none';
            hideError();
            
            // Show loader and disable button
            document.getElementById('loader').style.display = 'block';
            analyzeBtn.disabled = true;
            analyzeBtn.textContent = 'Analyzing...';
            
            // Prepare API URL
            const apiUrl = `https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=${encodeURIComponent(url)}&key=${API_KEY}&strategy=mobile`;
            
            // Make the API request
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    displayResults(data, url);
                    addToHistory(data, url);
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                    showError("Failed to analyze page speed. Please check the URL and try again.");
                })
                .finally(() => {
                    document.getElementById('loader').style.display = 'none';
                    analyzeBtn.disabled = false;
                    analyzeBtn.textContent = 'Analyze';
                });
        }
        
        function isValidUrl(url) {
            try {
                new URL(url);
                return true;
            } catch (e) {
                return false;
            }
        }
        
        function displayResults(data, url) {
            const performanceScore = Math.round(data.lighthouseResult.categories.performance.score * 100);
            const metrics = [
                {
                    id: 'first-contentful-paint',
                    title: 'First Contentful Paint',
                    description: 'Time for first content to appear'
                },
                {
                    id: 'largest-contentful-paint',
                    title: 'Largest Contentful Paint',
                    description: 'Time for largest content element to appear'
                },
                {
                    id: 'cumulative-layout-shift',
                    title: 'Layout Shift',
                    description: 'Visual stability during load'
                },
                {
                    id: 'speed-index',
                    title: 'Speed Index',
                    description: 'How quickly content is displayed'
                },
                {
                    id: 'interactive',
                    title: 'Time to Interactive',
                    description: 'When page becomes interactive'
                },
                {
                    id: 'total-blocking-time',
                    title: 'Blocking Time',
                    description: 'Time when page was unresponsive'
                }
            ];
            
            // Update performance score
            document.getElementById('performanceScore').textContent = performanceScore;
            
            // Set score description
            const scoreDescription = document.getElementById('scoreDescription');
            scoreDescription.innerHTML = getScoreDescription(performanceScore);
            
            // Generate metrics cards
            const metricsGrid = document.getElementById('metricsGrid');
            metricsGrid.innerHTML = '';
            
            metrics.forEach(metric => {
                const audit = data.lighthouseResult.audits[metric.id];
                const card = document.createElement('div');
                card.className = 'metric-card';
                
                const value = audit.displayValue || 'N/A';
                const score = audit.score || 0;
                
                card.innerHTML = `
                    <div class="metric-title">
                        ${metric.title}
                        ${getScoreBadge(score)}
                    </div>
                    <div class="metric-value">${value}</div>
                    <div class="metric-description">${metric.description}</div>
                `;
                
                metricsGrid.appendChild(card);
            });
            
            // Show results
            document.getElementById('result').style.display = 'block';
            
            // Add to recent tests
            addToRecentTests(url, performanceScore);
        }
        
        function getScoreDescription(score) {
            if (score >= 90) {
                return '<p style="color: var(--primary-color);">Excellent! Your page loads very fast.</p>';
            } else if (score >= 50) {
                return '<p style="color: #ffc400;">Good, but there is room for improvement.</p>';
            } else {
                return '<p style="color: var(--secondary-color);">Poor performance. Needs optimization.</p>';
            }
        }
        
        function getScoreBadge(score) {
            if (score >= 0.9) {
                return '<span class="badge good">GOOD</span>';
            } else if (score >= 0.5) {
                return '<span class="badge medium">NEEDS WORK</span>';
            } else {
                return '<span class="badge poor">POOR</span>';
            }
        }
        
        function showError(message) {
            const errorElement = document.getElementById('errorMessage');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
        
        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }
        
        function addToHistory(data, url) {
            const timestamp = new Date().toISOString();
            const performanceScore = Math.round(data.lighthouseResult.categories.performance.score * 100);
            
            // Check if this URL already exists in history
            const existingIndex = analysisHistory.findIndex(item => item.url === url);
            
            if (existingIndex >= 0) {
                // Update existing entry
                analysisHistory[existingIndex] = { url, score: performanceScore, timestamp, data };
            } else {
                // Add new entry (limit to 20 items)
                analysisHistory.unshift({ url, score: performanceScore, timestamp, data });
                if (analysisHistory.length > 20) {
                    analysisHistory.pop();
                }
            }
            
            // Save to localStorage
            localStorage.setItem('pageSpeedHistory', JSON.stringify(analysisHistory));
            
            // Update history displays
            updateHistoryDisplay();
            loadRecentTests();
        }
        
        function updateHistoryDisplay() {
            const historyList = document.getElementById('historyList');
            
            if (analysisHistory.length === 0) {
                historyList.innerHTML = '<p>No analysis history yet.</p>';
                return;
            }
            
            let html = '';
            analysisHistory.forEach((item, index) => {
                const date = new Date(item.timestamp).toLocaleString();
                html += `
                    <div class="history-item" onclick="loadFromHistory(${index})">
                        <strong>${item.url}</strong>
                        <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                            <span>Score: ${item.score}/100</span>
                            <span style="color: var(--text-muted); font-size: 0.9rem;">${date}</span>
                        </div>
                    </div>
                `;
            });
            
            historyList.innerHTML = html;
        }
        
        function loadRecentTests() {
            const recentTestsList = document.getElementById('recentTestsList');
            const recentTests = analysisHistory.slice(0, 3); // Get 3 most recent
            
            if (recentTests.length === 0) {
                recentTestsList.innerHTML = '<p>No recent tests to show.</p>';
                return;
            }
            
            let html = '';
            recentTests.forEach((item, index) => {
                html += `
                    <div class="history-item" onclick="loadFromHistory(${index})">
                        <strong>${item.url}</strong>
                        <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                            <span>Score: ${item.score}/100</span>
                        </div>
                    </div>
                `;
            });
            
            recentTestsList.innerHTML = html;
        }
        
        function loadFromHistory(index) {
            const item = analysisHistory[index];
            document.getElementById('urlInput').value = item.url;
            displayResults(item.data, item.url);
            openTab('analyzer');
        }
        
        function clearHistory() {
            if (confirm('Are you sure you want to clear all analysis history?')) {
                analysisHistory = [];
                localStorage.setItem('pageSpeedHistory', JSON.stringify(analysisHistory));
                updateHistoryDisplay();
                loadRecentTests();
            }
        }
    </script>
</body>
</html>