<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Password Validation Check</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome Link for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="wrapper">
    <div class="pass-field">
      <input type="password" placeholder="Create password">
      <i class="fa-solid fa-eye"></i>
    </div>
    <div class="content">
      <p>Password must contains</p>
      <ul class="requirement-list">
        <li>
          <i class="fa-solid fa-circle"></i>
          <span>At least 8 characters length</span>
        </li>
        <li>
          <i class="fa-solid fa-circle"></i>
          <span>At least 1 number (0...9)</span>
        </li>
        <li>
          <i class="fa-solid fa-circle"></i>
          <span>At least 1 lowercase letter (a...z)</span>
        </li>
        <li>
          <i class="fa-solid fa-circle"></i>
          <span>At least 1 special symbol (!...$)</span>
        </li>
        <li>
          <i class="fa-solid fa-circle"></i>
          <span>At least 1 uppercase letter (A...Z)</span>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>