<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free online image resizer tool. Resize JPG, PNG, GIF, or WEBP images to any dimensions while maintaining quality. Perfect for social media, websites, and more.">
    <meta name="keywords" content="image resizer, photo resize, picture resizer, online image editor, resize image for instagram, image compressor, jpg resizer, png resizer">
    <meta name="author" content="Dark Force - 71">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Advanced Image Resizer | Free Online Tool">
    <meta property="og:description" content="Resize your images easily with our advanced online image resizer tool. Upload, resize, and download images in various formats!">
    <meta property="og:image" content="https://darkfoce71.infy.uk/assets/image-resizer-preview.jpg">
    <meta property="og:url" content="https://darkfoce71.infy.uk/image-resizer">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Advanced Image Resizer | Free Online Tool">
    <meta name="twitter:description" content="Resize your images easily with our advanced online image resizer tool. Upload, resize, and download images in various formats!">
    <meta name="twitter:image" content="https://darkfoce71.infy.uk/assets/image-resizer-preview.jpg">
    <link rel="canonical" href="https://darkfoce71.infy.uk/image-resizer">
    
    <!-- Favicon -->
    <link rel="icon" href="https://darkfoce71.infy.uk/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://darkfoce71.infy.uk/assets/apple-touch-icon.png">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Advanced Image Resizer",
      "url": "https://darkfoce71.infy.uk/image-resizer",
      "description": "Free online tool to resize images to any dimensions while maintaining quality",
      "applicationCategory": "ImageEditor",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Dark Force - 71",
        "url": "https://darkfoce71.infy.uk"
      }
    }
    </script>

    <title>Advanced Image Resizer 🖼️ | Free Online Tool by Dark Force - 71</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #00c896;
            --primary-dark: #00a67c;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #333;
            --light-gray: #444;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
            max-width: 800px;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: var(--primary);
            font-weight: 600;
        }
        
        .subtitle {
            color: var(--light);
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .container {
            background-color: var(--darker);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 200, 150, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
        }
        
        #dropArea {
            border: 2px dashed var(--primary);
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: rgba(0, 200, 150, 0.05);
            margin-bottom: 20px;
        }
        
        #dropArea:hover {
            background-color: rgba(0, 200, 150, 0.1);
            transform: translateY(-2px);
        }
        
        #dropArea i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        #dropArea p {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        #dropArea .small {
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        #imageInput {
            display: none;
        }
        
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 30px 0;
            justify-content: center;
        }
        
        .image-box {
            flex: 1;
            min-width: 300px;
            background-color: var(--gray);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .image-box h3 {
            margin-bottom: 15px;
            color: var(--primary);
            font-weight: 500;
            text-align: center;
        }
        
        #imagePreview, #resizedPreview {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light-gray);
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        #imagePreview img, #resizedPreview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .image-info {
            font-size: 0.9rem;
            text-align: center;
            color: var(--light);
            opacity: 0.8;
        }
        
        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .control-group {
            background-color: var(--gray);
            padding: 15px;
            border-radius: 8px;
        }
        
        .control-group h3 {
            font-size: 1rem;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .control-group h3 i {
            font-size: 1.2rem;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid var(--light-gray);
            background-color: var(--darker);
            color: var(--light);
            font-family: inherit;
        }
        
        input[type="number"]:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(0, 200, 150, 0.3);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        button {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-family: inherit;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--darker);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 200, 150, 0.3);
        }
        
        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--light);
        }
        
        .btn-secondary:hover {
            background-color: var(--gray);
            transform: translateY(-2px);
        }
        
        .hidden {
            display: none !important;
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            font-size: 0.9rem;
            color: var(--light);
            opacity: 0.7;
            width: 100%;
        }
        
        footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .preview-container {
                flex-direction: column;
            }
            
            .image-box {
                min-width: auto;
            }
        }
        
        /* Loading spinner */
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 200, 150, 0.2);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: var(--gray);
            color: var(--light);
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-image"></i> Advanced Image Resizer</h1>
        <p class="subtitle">Resize your images online for free with our powerful tool</p>
    </header>
    
    <div class="container">
        <div id="dropArea">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Drag & drop your image here</p>
            <p class="small">or click to browse files (JPG, PNG, GIF, WEBP)</p>
            <input type="file" id="imageInput" accept="image/*">
        </div>
        
        <div id="uploadProgress" class="hidden">
            <div class="spinner"></div>
            <p>Processing your image...</p>
        </div>
        
        <div id="previewSection" class="hidden">
            <div class="preview-container">
                <div class="image-box">
                    <h3><i class="fas fa-image"></i> Original Image</h3>
                    <div id="imagePreview"></div>
                    <p id="originalInfo" class="image-info"></p>
                </div>
                
                <div class="image-box">
                    <h3><i class="fas fa-crop-alt"></i> Resized Image</h3>
                    <div id="resizedPreview"></div>
                    <p id="resizedInfo" class="image-info"></p>
                </div>
            </div>
            
            <div class="controls">
                <div class="control-group">
                    <h3><i class="fas fa-ruler-combined"></i> Dimensions</h3>
                    <div class="input-group">
                        <label for="width">Width (px)</label>
                        <input type="number" id="width" placeholder="Auto" min="1">
                    </div>
                    <div class="input-group">
                        <label for="height">Height (px)</label>
                        <input type="number" id="height" placeholder="Auto" min="1">
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="aspectRatio" checked>
                        <label for="aspectRatio">Maintain aspect ratio</label>
                        <div class="tooltip">
                            <i class="fas fa-info-circle"></i>
                            <span class="tooltiptext">When enabled, changing one dimension will automatically adjust the other to maintain the original proportions</span>
                        </div>
                    </div>
                </div>
                
                <div class="control-group">
                    <h3><i class="fas fa-cog"></i> Settings</h3>
                    <div class="input-group">
                        <label for="format">Output Format</label>
                        <select id="format">
                            <option value="image/jpeg">JPEG</option>
                            <option value="image/png">PNG</option>
                            <option value="image/webp">WEBP</option>
                            <option value="image/gif">GIF</option>
                        </select>
                    </div>
                    <div class="input-group" id="qualityControl">
                        <label for="quality">Quality (1-100)</label>
                        <input type="number" id="quality" value="85" min="1" max="100">
                    </div>
                </div>
                
                <div class="control-group">
                    <h3><i class="fas fa-magic"></i> Presets</h3>
                    <div class="input-group">
                        <label for="presets">Quick Sizes</label>
                        <select id="presets">
                            <option value="custom">Custom Size</option>
                            <option value="instagram">Instagram Post (1080x1080)</option>
                            <option value="facebook">Facebook Post (1200x630)</option>
                            <option value="twitter">Twitter Post (1024x512)</option>
                            <option value="youtube">YouTube Thumbnail (1280x720)</option>
                            <option value="linkedin">LinkedIn Post (1200x627)</option>
                            <option value="pinterest">Pinterest Pin (1000x1500)</option>
                        </select>
                    </div>
                    <button class="btn-secondary" id="applyPreset" style="width: 100%; margin-top: 10px;">
                        <i class="fas fa-check"></i> Apply Preset
                    </button>
                </div>
            </div>
            
            <div class="buttons">
                <button class="btn-primary" id="resizeButton">
                    <i class="fas fa-crop-alt"></i> Resize Image
                </button>
                <button class="btn-primary" id="downloadButton" style="display: none;">
                    <i class="fas fa-download"></i> Download Image
                </button>
                <button class="btn-secondary" id="resetButton">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Developed with <i class="fas fa-heart" style="color: #ff4757;"></i> by <a href="https://darkfoce71.infy.uk" target="_blank">Dark Force - 71</a> | &copy; <span id="year"></span> All Rights Reserved</p>
    </footer>

    <script>
        // DOM Elements
        const dropArea = document.getElementById("dropArea");
        const imageInput = document.getElementById("imageInput");
        const uploadProgress = document.getElementById("uploadProgress");
        const previewSection = document.getElementById("previewSection");
        const imagePreview = document.getElementById("imagePreview");
        const resizedPreview = document.getElementById("resizedPreview");
        const originalInfo = document.getElementById("originalInfo");
        const resizedInfo = document.getElementById("resizedInfo");
        const widthInput = document.getElementById("width");
        const heightInput = document.getElementById("height");
        const aspectRatioCheckbox = document.getElementById("aspectRatio");
        const formatSelect = document.getElementById("format");
        const qualityInput = document.getElementById("quality");
        const presetsSelect = document.getElementById("presets");
        const applyPresetBtn = document.getElementById("applyPreset");
        const resizeButton = document.getElementById("resizeButton");
        const downloadButton = document.getElementById("downloadButton");
        const resetButton = document.getElementById("resetButton");
        const qualityControl = document.getElementById("qualityControl");

        // Variables
        let originalImage = null;
        let originalWidth = 0;
        let originalHeight = 0;
        let resizedImageUrl = null;
        
        // Set current year in footer
        document.getElementById("year").textContent = new Date().getFullYear();
        
        // Event Listeners
        dropArea.addEventListener("click", () => imageInput.click());
        
        dropArea.addEventListener("dragover", (e) => {
            e.preventDefault();
            dropArea.style.backgroundColor = "rgba(0, 200, 150, 0.15)";
        });
        
        dropArea.addEventListener("dragleave", () => {
            dropArea.style.backgroundColor = "rgba(0, 200, 150, 0.05)";
        });
        
        dropArea.addEventListener("drop", (e) => {
            e.preventDefault();
            dropArea.style.backgroundColor = "rgba(0, 200, 150, 0.05)";
            if (e.dataTransfer.files.length) {
                handleFile(e.dataTransfer.files[0]);
            }
        });
        
        imageInput.addEventListener("change", (e) => {
            if (e.target.files.length) {
                handleFile(e.target.files[0]);
            }
        });
        
        widthInput.addEventListener("input", updateDimensions);
        heightInput.addEventListener("input", updateDimensions);
        
        aspectRatioCheckbox.addEventListener("change", () => {
            if (aspectRatioCheckbox.checked && originalImage) {
                updateDimensions();
            }
        });
        
        formatSelect.addEventListener("change", () => {
            // Hide quality control for formats that don't support it
            if (formatSelect.value === 'image/png' || formatSelect.value === 'image/gif') {
                qualityControl.style.display = 'none';
            } else {
                qualityControl.style.display = 'block';
            }
        });
        
        applyPresetBtn.addEventListener("click", applyPreset);
        resizeButton.addEventListener("click", resizeImage);
        downloadButton.addEventListener("click", downloadImage);
        resetButton.addEventListener("click", resetTool);
        
        // Functions
        function handleFile(file) {
            if (!file.type.match("image.*")) {
                alert("Please select an image file (JPG, PNG, GIF, or WEBP)");
                return;
            }
            
            dropArea.classList.add("hidden");
            uploadProgress.classList.remove("hidden");
            
            const reader = new FileReader();
            reader.onload = (e) => {
                originalImage = new Image();
                originalImage.onload = () => {
                    originalWidth = originalImage.naturalWidth;
                    originalHeight = originalImage.naturalHeight;
                    
                    imagePreview.innerHTML = `<img src="${e.target.result}" alt="Original Image">`;
                    originalInfo.textContent = `${originalWidth} × ${originalHeight}px | ${formatFileSize(file.size)}`;
                    
                    widthInput.value = originalWidth;
                    heightInput.value = originalHeight;
                    
                    uploadProgress.classList.add("hidden");
                    previewSection.classList.remove("hidden");
                    
                    // Apply default format based on input
                    if (file.type === 'image/png') {
                        formatSelect.value = 'image/png';
                        qualityControl.style.display = 'none';
                    } else if (file.type === 'image/gif') {
                        formatSelect.value = 'image/gif';
                        qualityControl.style.display = 'none';
                    } else if (file.type === 'image/webp') {
                        formatSelect.value = 'image/webp';
                    } else {
                        formatSelect.value = 'image/jpeg';
                    }
                };
                originalImage.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2) + ' ' + sizes[i];
        }
        
        function updateDimensions() {
            if (!originalImage) return;
            
            if (aspectRatioCheckbox.checked) {
                if (this === widthInput && widthInput.value) {
                    const ratio = originalWidth / originalHeight;
                    heightInput.value = Math.round(widthInput.value / ratio);
                } else if (this === heightInput && heightInput.value) {
                    const ratio = originalWidth / originalHeight;
                    widthInput.value = Math.round(heightInput.value * ratio);
                }
            }
        }
        
        function applyPreset() {
            if (!originalImage) {
                alert("Please upload an image first");
                return;
            }
            
            const preset = presetsSelect.value;
            let width, height;
            
            switch(preset) {
                case 'instagram':
                    width = 1080;
                    height = 1080;
                    break;
                case 'facebook':
                    width = 1200;
                    height = 630;
                    break;
                case 'twitter':
                    width = 1024;
                    height = 512;
                    break;
                case 'youtube':
                    width = 1280;
                    height = 720;
                    break;
                case 'linkedin':
                    width = 1200;
                    height = 627;
                    break;
                case 'pinterest':
                    width = 1000;
                    height = 1500;
                    break;
                default:
                    return;
            }
            
            // Calculate dimensions that fit within the preset while maintaining aspect ratio
            const ratio = originalWidth / originalHeight;
            let newWidth, newHeight;
            
            if (width / height > ratio) {
                newHeight = height;
                newWidth = Math.round(height * ratio);
            } else {
                newWidth = width;
                newHeight = Math.round(width / ratio);
            }
            
            widthInput.value = newWidth;
            heightInput.value = newHeight;
        }
        
        function resizeImage() {
            if (!originalImage) {
                alert("Please upload an image first");
                return;
            }
            
            const width = parseInt(widthInput.value);
            const height = parseInt(heightInput.value);
            
            if (!width || !height || width <= 0 || height <= 0) {
                alert("Please enter valid dimensions");
                return;
            }
            
            const format = formatSelect.value;
            let quality = parseFloat(qualityInput.value) / 100;
            
            // Clamp quality between 0 and 1
            quality = Math.min(1, Math.max(0, quality));
            
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = width;
            canvas.height = height;
            
            // For transparent images, fill with white background if converting to JPEG
            if (format === 'image/jpeg') {
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            
            ctx.drawImage(originalImage, 0, 0, width, height);
            
            // Get the resized image as data URL
            resizedImageUrl = canvas.toDataURL(format, quality);
            
            // Display the resized image
            resizedPreview.innerHTML = `<img src="${resizedImageUrl}" alt="Resized Image">`;
            
            // Calculate and display the new file size
            const fileSize = calculateFileSize(resizedImageUrl);
            resizedInfo.textContent = `${width} × ${height}px | ${fileSize}`;
            
            // Show download button
            downloadButton.style.display = "inline-block";
            
            // Scroll to resized image
            resizedPreview.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
        
        function calculateFileSize(dataUrl) {
            // Calculate the size of the base64-encoded image
            const overhead = dataUrl.indexOf(',') + 1;
            const base64 = dataUrl.substring(overhead);
            const length = base64.length;
            const size = Math.ceil(length / 4) * 3;
            return formatFileSize(size);
        }
        
        function downloadImage() {
            if (!resizedImageUrl) return;
            
            const format = formatSelect.value;
            let extension;
            
            switch(format) {
                case 'image/jpeg':
                    extension = 'jpg';
                    break;
                case 'image/png':
                    extension = 'png';
                    break;
                case 'image/webp':
                    extension = 'webp';
                    break;
                case 'image/gif':
                    extension = 'gif';
                    break;
                default:
                    extension = 'jpg';
            }
            
            const link = document.createElement("a");
            link.href = resizedImageUrl;
            link.download = `resized-image-${widthInput.value}x${heightInput.value}.${extension}`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        function resetTool() {
            // Reset all inputs
            imageInput.value = '';
            widthInput.value = '';
            heightInput.value = '';
            aspectRatioCheckbox.checked = true;
            formatSelect.value = 'image/jpeg';
            qualityInput.value = '85';
            presetsSelect.value = 'custom';
            
            // Clear previews
            imagePreview.innerHTML = '';
            resizedPreview.innerHTML = '';
            originalInfo.textContent = '';
            resizedInfo.textContent = '';
            
            // Hide elements
            downloadButton.style.display = 'none';
            previewSection.classList.add("hidden");
            uploadProgress.classList.add("hidden");
            dropArea.classList.remove("hidden");
            
            // Reset variables
            originalImage = null;
            originalWidth = 0;
            originalHeight = 0;
            resizedImageUrl = null;
            
            // Show quality control
            qualityControl.style.display = 'block';
        }
        
        // Initialize quality control visibility
        formatSelect.dispatchEvent(new Event('change'));
    </script>
    
    <!-- Google Analytics (replace with your own tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</body>
</html>