<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free AI-powered phishing detection tool. Check if a website is safe or potentially malicious. Protect yourself from online scams and phishing attacks.">
    <meta name="keywords" content="phishing detection, website safety checker, malicious site detector, online security tool, phishing protection, scam website detector">
    <meta name="author" content="Dark Force - 71">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="AI-Powered Phishing Detection Tool | Dark Force - 71">
    <meta property="og:description" content="Free online tool to detect phishing and malicious websites. Protect yourself from online scams.">
    <meta property="og:image" content="https://darkfoce71.infy.uk/assets/phishing-detector-preview.jpg">
    <meta property="og:url" content="https://darkfoce71.infy.uk/phishing-detector">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI-Powered Phishing Detection Tool">
    <meta name="twitter:description" content="Free online tool to detect phishing and malicious websites. Protect yourself from online scams.">
    <meta name="twitter:image" content="https://darkfoce71.infy.uk/assets/phishing-detector-preview.jpg">
    <link rel="canonical" href="https://darkfoce71.infy.uk/phishing-detector">
    
    <!-- Favicon -->
    <link rel="icon" href="https://darkfoce71.infy.uk/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://darkfoce71.infy.uk/assets/apple-touch-icon.png">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "AI-Powered Phishing Detection Tool",
      "url": "https://darkfoce71.infy.uk/phishing-detector",
      "description": "Free online tool to detect phishing and malicious websites using AI technology",
      "applicationCategory": "SecurityApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Dark Force - 71",
        "url": "https://darkfoce71.infy.uk"
      }
    }
    </script>

    <title>AI-Powered Phishing Detection Tool | Dark Force - 71</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #00c853;
            --primary-dark: #009624;
            --danger: #ff4444;
            --warning: #ffbb33;
            --info: #33b5e5;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #333;
            --light-gray: #444;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
            max-width: 800px;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: var(--primary);
            font-weight: 600;
        }
        
        .subtitle {
            color: var(--light);
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .container {
            background-color: var(--darker);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 200, 83, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        
        label {
            margin-bottom: 8px;
            font-size: 1rem;
            text-align: left;
        }
        
        input {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--light-gray);
            background-color: var(--gray);
            color: var(--light);
            font-size: 1rem;
            font-family: inherit;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 200, 83, 0.3);
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-family: inherit;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--darker);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 200, 83, 0.3);
        }
        
        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--light);
        }
        
        .btn-secondary:hover {
            background-color: var(--gray);
            transform: translateY(-2px);
        }
        
        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: var(--gray);
            display: none;
        }
        
        .result-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .safe {
            color: var(--primary);
        }
        
        .warning {
            color: var(--warning);
        }
        
        .danger {
            color: var(--danger);
        }
        
        .info {
            color: var(--info);
        }
        
        .result-details {
            text-align: left;
            margin-top: 15px;
        }
        
        .detail-item {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .detail-item::before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
        }
        
        .loading {
            display: none;
            margin: 20px 0;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 200, 83, 0.2);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            font-size: 0.9rem;
            color: var(--light);
            opacity: 0.7;
            width: 100%;
        }
        
        footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .buttons {
                flex-direction: column;
            }
            
            button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-shield-alt"></i> AI-Powered Phishing Detection</h1>
        <p class="subtitle">Check if a website is safe or potentially malicious</p>
    </header>
    
    <div class="container">
        <div class="input-group">
            <label for="urlInput">Enter website URL to analyze:</label>
            <input type="text" id="urlInput" placeholder="https://example.com">
        </div>
        
        <div class="buttons">
            <button class="btn-primary" onclick="checkPhishing()">
                <i class="fas fa-search"></i> Analyze Website
            </button>
            <button class="btn-secondary" onclick="clearResults()">
                <i class="fas fa-redo"></i> Clear
            </button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing website...</p>
        </div>
        
        <div class="result-container" id="resultContainer">
            <h3 class="result-title" id="resultTitle"></h3>
            <div class="result-details" id="resultDetails"></div>
        </div>
    </div>
    
    <footer>
        <p>Developed with <i class="fas fa-heart" style="color: var(--danger);"></i> by <a href="https://darkfoce71.infy.uk" target="_blank">Dark Force - 71</a> | &copy; <span id="year"></span> All Rights Reserved</p>
    </footer>

    <script>
        // Set current year in footer
        document.getElementById("year").textContent = new Date().getFullYear();
        
        // DOM Elements
        const urlInput = document.getElementById("urlInput");
        const loadingElement = document.getElementById("loading");
        const resultContainer = document.getElementById("resultContainer");
        const resultTitle = document.getElementById("resultTitle");
        const resultDetails = document.getElementById("resultDetails");
        
        // Phishing detection function
        async function checkPhishing() {
            const url = urlInput.value.trim();
            
            // Validate URL
            if (!url) {
                showError("Please enter a website URL");
                return;
            }
            
            if (!isValidUrl(url)) {
                showError("Please enter a valid URL starting with http:// or https://");
                return;
            }
            
            // Clear previous results
            clearResults();
            
            // Show loading state
            loadingElement.style.display = "block";
            
            try {
                // Check multiple sources
                const results = await Promise.all([
                    checkGoogleSafeBrowsing(url),
                    checkPhishTank(url),
                    checkUrlScan(url),
                    checkDomainAge(url),
                    checkHttps(url)
                ]);
                
                // Process results
                const isMalicious = results.some(result => result.isMalicious);
                const warnings = results.filter(result => result.warning);
                const infos = results.filter(result => result.info);
                
                // Display results
                if (isMalicious) {
                    showResult("danger", "❌ Dangerous Website Detected", 
                        "This website has been identified as potentially malicious by our security systems.");
                    
                    results.forEach(result => {
                        if (result.isMalicious) {
                            addDetail(result.message, "danger");
                        }
                    });
                } else if (warnings.length > 0) {
                    showResult("warning", "⚠ Suspicious Website", 
                        "This website shows some suspicious characteristics. Proceed with caution.");
                    
                    warnings.forEach(warning => {
                        addDetail(warning.message, "warning");
                    });
                } else {
                    showResult("safe", "✅ Safe Website", 
                        "No immediate threats detected for this website.");
                }
                
                // Add informational items
                infos.forEach(info => {
                    addDetail(info.message, "info");
                });
                
                // Add domain information
                const domainInfo = await getDomainInfo(url);
                if (domainInfo) {
                    addDetail(`Domain: ${domainInfo.domain}`, "info");
                    if (domainInfo.registrar) {
                        addDetail(`Registrar: ${domainInfo.registrar}`, "info");
                    }
                    if (domainInfo.createdDate) {
                        const age = calculateDomainAge(domainInfo.createdDate);
                        addDetail(`Domain age: ${age}`, age.includes("less than 1 year") ? "warning" : "info");
                    }
                }
                
                // Add SSL information
                const sslInfo = await checkSSL(url);
                if (sslInfo) {
                    addDetail(`SSL Certificate: ${sslInfo.valid ? "Valid" : "Invalid"}${sslInfo.valid ? ` (Expires: ${sslInfo.expires})` : ""}`, 
                        sslInfo.valid ? "safe" : "danger");
                }
                
            } catch (error) {
                console.error("Error:", error);
                showError("An error occurred while analyzing the website. Please try again.");
            } finally {
                loadingElement.style.display = "none";
            }
        }
        
        // Check Google Safe Browsing API
        async function checkGoogleSafeBrowsing(url) {
            try {
                const apiKey = "AIzaSyBwSPv4d__goDgnGuzcRhQNzvdkHt7aHCI";
                const apiUrl = `https://safebrowsing.googleapis.com/v4/threatMatches:find?key=${apiKey}`;
                
                const requestBody = {
                    client: { clientId: "darkforce71", clientVersion: "1.0" },
                    threatInfo: {
                        threatTypes: ["MALWARE", "SOCIAL_ENGINEERING", "UNWANTED_SOFTWARE"],
                        platformTypes: ["ANY_PLATFORM"],
                        threatEntryTypes: ["URL"],
                        threatEntries: [{ url: url }]
                    }
                };
                
                const response = await fetch(apiUrl, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(requestBody)
                });
                
                const data = await response.json();
                
                if (data.matches) {
                    return {
                        isMalicious: true,
                        message: `Google Safe Browsing: ${data.matches[0].threatType} detected`
                    };
                }
                
                return { isMalicious: false };
            } catch (error) {
                console.error("Google Safe Browsing error:", error);
                return { isMalicious: false };
            }
        }
        
        // Check PhishTank database
        async function checkPhishTank(url) {
            try {
                // Note: PhishTank requires registration for API access
                // This is a placeholder implementation
                // In a real implementation, you would use their API
                return { isMalicious: false };
            } catch (error) {
                console.error("PhishTank error:", error);
                return { isMalicious: false };
            }
        }
        
        // Check urlscan.io
        async function checkUrlScan(url) {
            try {
                // Note: urlscan.io requires API key for submissions
                // This is a placeholder implementation
                return { isMalicious: false };
            } catch (error) {
                console.error("urlscan.io error:", error);
                return { isMalicious: false };
            }
        }
        
        // Check domain age
        async function checkDomainAge(url) {
            try {
                const domain = extractDomain(url);
                const response = await fetch(`https://whois.freeaiapi.xyz/?name=${domain}`);
                const data = await response.json();
                
                if (data.creation_date) {
                    const age = calculateDomainAge(data.creation_date);
                    if (age.includes("less than 1 year")) {
                        return {
                            warning: true,
                            message: `New domain (${age}) - often used in phishing`
                        };
                    }
                }
                
                return { info: true, message: `Domain age: ${data.creation_date ? calculateDomainAge(data.creation_date) : "Unknown"}` };
            } catch (error) {
                console.error("Domain age check error:", error);
                return { info: false };
            }
        }
        
        // Check HTTPS
        async function checkHttps(url) {
            if (!url.startsWith("https://")) {
                return {
                    warning: true,
                    message: "Website does not use HTTPS - data may not be encrypted"
                };
            }
            return { info: true, message: "Website uses HTTPS - secure connection" };
        }
        
        // Get domain information
        async function getDomainInfo(url) {
            try {
                const domain = extractDomain(url);
                const response = await fetch(`https://whois.freeaiapi.xyz/?name=${domain}`);
                const data = await response.json();
                
                return {
                    domain: domain,
                    registrar: data.registrar || "Unknown",
                    createdDate: data.creation_date || null
                };
            } catch (error) {
                console.error("Domain info error:", error);
                return null;
            }
        }
        
        // Check SSL certificate
        async function checkSSL(url) {
            try {
                const domain = extractDomain(url);
                // In a real implementation, you would check the SSL certificate
                // This is a simplified version
                if (url.startsWith("https://")) {
                    return {
                        valid: true,
                        expires: "2025-12-31" // Placeholder
                    };
                }
                return { valid: false };
            } catch (error) {
                console.error("SSL check error:", error);
                return null;
            }
        }
        
        // Helper functions
        function isValidUrl(url) {
            try {
                new URL(url);
                return true;
            } catch (e) {
                return false;
            }
        }
        
        function extractDomain(url) {
            try {
                const domain = new URL(url).hostname;
                return domain.startsWith("www.") ? domain.substring(4) : domain;
            } catch (e) {
                return url;
            }
        }
        
        function calculateDomainAge(creationDate) {
            const created = new Date(creationDate);
            const now = new Date();
            const diff = now - created;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            
            if (days < 0) return "Invalid date";
            if (days < 30) return "Less than 1 month";
            if (days < 365) return "Less than 1 year";
            
            const years = Math.floor(days / 365);
            const remainingDays = days % 365;
            return `${years} year${years > 1 ? "s" : ""}${remainingDays > 0 ? `, ${remainingDays} day${remainingDays > 1 ? "s" : ""}` : ""}`;
        }
        
        function showResult(type, title, description) {
            resultContainer.style.display = "block";
            resultTitle.className = `result-title ${type}`;
            resultTitle.innerHTML = `<i class="fas fa-${type === "safe" ? "check-circle" : type === "warning" ? "exclamation-triangle" : "times-circle"}"></i> ${title}`;
            resultDetails.innerHTML = `<p>${description}</p>`;
        }
        
        function addDetail(message, type) {
            const detail = document.createElement("div");
            detail.className = `detail-item ${type}`;
            detail.innerHTML = message;
            resultDetails.appendChild(detail);
        }
        
        function showError(message) {
            showResult("danger", "Error", message);
        }
        
        function clearResults() {
            resultContainer.style.display = "none";
            resultTitle.innerHTML = "";
            resultDetails.innerHTML = "";
        }
    </script>
    
    <!-- Google Analytics (replace with your own tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</body>
</html>