<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free AI-powered grammar and spell checker tool. Improve your writing with instant corrections and suggestions. Perfect for students, professionals, and content creators.">
    <meta name="keywords" content="grammar checker, spell checker, writing assistant, English grammar, proofreading tool, AI grammar check, free grammar check">
    <meta name="author" content="Dark Force - 71">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="AI Grammar & Spell Checker | Dark Force - 71">
    <meta property="og:description" content="Free online tool to check grammar and spelling mistakes with AI-powered suggestions.">
    <meta property="og:image" content="https://darkfoce71.infy.uk/assets/grammar-checker-preview.jpg">
    <meta property="og:url" content="https://darkfoce71.infy.uk/grammar-checker">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI Grammar & Spell Checker">
    <meta name="twitter:description" content="Free online tool to check grammar and spelling mistakes with AI-powered suggestions.">
    <meta name="twitter:image" content="https://darkfoce71.infy.uk/assets/grammar-checker-preview.jpg">
    <link rel="canonical" href="https://darkfoce71.infy.uk/grammar-checker">
    
    <!-- Favicon -->
    <link rel="icon" href="https://darkfoce71.infy.uk/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://darkfoce71.infy.uk/assets/apple-touch-icon.png">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "AI Grammar & Spell Checker",
      "url": "https://darkfoce71.infy.uk/grammar-checker",
      "description": "Free online tool to check grammar and spelling mistakes with AI-powered suggestions",
      "applicationCategory": "WritingApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Dark Force - 71",
        "url": "https://darkfoce71.infy.uk"
      }
    }
    </script>

    <title>AI Grammar & Spell Checker | Free Online Tool by Dark Force - 71</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #4285f4;
            --primary-dark: #3367d6;
            --danger: #ea4335;
            --warning: #fbbc05;
            --success: #34a853;
            --info: #17a2b8;
            --bg-color: #f9f9f9;
            --text-color: #222;
            --container-bg: #ffffff;
            --border-color: #ddd;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        
        .dark-mode {
            --primary: #8ab4f8;
            --primary-dark: #669df6;
            --bg-color: #1a1a1a;
            --text-color: #f9f9f9;
            --container-bg: #2b2b2b;
            --border-color: #444;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
            max-width: 800px;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: var(--primary);
            font-weight: 600;
        }
        
        .subtitle {
            color: var(--text-color);
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .container {
            background-color: var(--container-bg);
            border-radius: 12px;
            box-shadow: 0 10px 30px var(--shadow-color);
            padding: 30px;
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        
        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            font-size: 16px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            resize: vertical;
            transition: all 0.3s ease;
            background-color: var(--container-bg);
            color: var(--text-color);
            font-family: inherit;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
        }
        
        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(66, 133, 244, 0.3);
        }
        
        .btn-secondary {
            background-color: var(--container-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background-color: var(--bg-color);
            transform: translateY(-2px);
        }
        
        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(66, 133, 244, 0.05);
            border: 1px solid rgba(66, 133, 244, 0.1);
            display: none;
        }
        
        .result-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
        }
        
        .error-count {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .error-count.danger {
            background-color: rgba(234, 67, 53, 0.2);
            color: var(--danger);
        }
        
        .error-count.success {
            background-color: rgba(52, 168, 83, 0.2);
            color: var(--success);
        }
        
        .error-list {
            text-align: left;
            margin-top: 15px;
        }
        
        .error-item {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 6px;
            background-color: var(--container-bg);
            border-left: 4px solid var(--danger);
            box-shadow: 0 2px 5px var(--shadow-color);
        }
        
        .error-type {
            font-weight: 500;
            color: var(--danger);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .error-context {
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(234, 67, 53, 0.05);
            border-radius: 4px;
            font-family: 'Roboto', monospace;
            position: relative;
        }
        
        .error-word {
            background-color: rgba(234, 67, 53, 0.2);
            padding: 2px 4px;
            border-radius: 3px;
            color: var(--danger);
            font-weight: bold;
        }
        
        .suggestion-list {
            margin-top: 10px;
        }
        
        .suggestion-item {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: rgba(52, 168, 83, 0.1);
            border-radius: 4px;
            color: var(--success);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .suggestion-item:hover {
            background-color: rgba(52, 168, 83, 0.2);
        }
        
        .loading {
            display: none;
            margin: 30px 0;
            text-align: center;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(66, 133, 244, 0.2);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .corrected-text-container {
            margin-top: 30px;
            display: none;
        }
        
        .corrected-text-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .copy-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: var(--info);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .copy-btn:hover {
            background-color: #138496;
            transform: translateY(-2px);
        }
        
        footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            font-size: 0.9rem;
            color: var(--text-color);
            opacity: 0.7;
            width: 100%;
        }
        
        footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .button-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-spell-check"></i> AI Grammar & Spell Checker</h1>
        <p class="subtitle">Improve your writing with instant grammar and spelling corrections</p>
    </header>
    
    <div class="container">
        <textarea id="text-input" placeholder="Type or paste your text here to check for grammar and spelling mistakes..."></textarea>
        
        <div class="button-group">
            <button class="btn-primary" id="check-btn">
                <i class="fas fa-search"></i> Check Text
            </button>
            <button class="btn-primary" id="auto-fix-btn">
                <i class="fas fa-magic"></i> Auto Correct
            </button>
            <button class="btn-secondary" id="clear-btn">
                <i class="fas fa-trash-alt"></i> Clear
            </button>
        </div>
        
        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
            <span>Dark Mode</span>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing your text...</p>
        </div>
        
        <div class="result-container" id="result-container">
            <h3 class="result-title">
                <i class="fas fa-exclamation-triangle"></i> Analysis Results
                <span class="error-count danger" id="error-count">0 errors</span>
            </h3>
            <div class="error-list" id="error-list"></div>
        </div>
        
        <div class="corrected-text-container" id="corrected-text-container">
            <h4 class="corrected-text-title">
                <i class="fas fa-check-circle"></i> Corrected Text
            </h4>
            <textarea id="corrected-text" readonly></textarea>
            <button class="copy-btn" id="copy-btn">
                <i class="fas fa-copy"></i> Copy to Clipboard
            </button>
        </div>
    </div>
    
    <footer>
        <p>Developed with <i class="fas fa-heart" style="color: #ea4335;"></i> by <a href="https://darkfoce71.infy.uk" target="_blank">Dark Force - 71</a> | &copy; <span id="year"></span> All Rights Reserved</p>
    </footer>

    <script>
        // DOM Elements
        const textInput = document.getElementById("text-input");
        const checkBtn = document.getElementById("check-btn");
        const autoFixBtn = document.getElementById("auto-fix-btn");
        const clearBtn = document.getElementById("clear-btn");
        const themeToggle = document.getElementById("theme-toggle");
        const loadingElement = document.getElementById("loading");
        const resultContainer = document.getElementById("result-container");
        const errorList = document.getElementById("error-list");
        const errorCount = document.getElementById("error-count");
        const correctedTextContainer = document.getElementById("corrected-text-container");
        const correctedText = document.getElementById("corrected-text");
        const copyBtn = document.getElementById("copy-btn");
        
        // Set current year in footer
        document.getElementById("year").textContent = new Date().getFullYear();
        
        // Theme toggle
        themeToggle.addEventListener("change", function() {
            document.body.classList.toggle("dark-mode");
            localStorage.setItem("darkMode", this.checked);
        });
        
        // Check for saved theme preference
        if (localStorage.getItem("darkMode") === "true") {
            themeToggle.checked = true;
            document.body.classList.add("dark-mode");
        }
        
        // Check grammar button
        checkBtn.addEventListener("click", function() {
            const text = textInput.value.trim();
            if (!text) {
                showAlert("Please enter some text to check", "warning");
                return;
            }
            checkGrammar(text, false);
        });
        
        // Auto-fix button
        autoFixBtn.addEventListener("click", function() {
            const text = textInput.value.trim();
            if (!text) {
                showAlert("Please enter some text to correct", "warning");
                return;
            }
            checkGrammar(text, true);
        });
        
        // Clear button
        clearBtn.addEventListener("click", function() {
            textInput.value = "";
            resultContainer.style.display = "none";
            correctedTextContainer.style.display = "none";
            errorList.innerHTML = "";
        });
        
        // Copy button
        copyBtn.addEventListener("click", function() {
            correctedText.select();
            document.execCommand("copy");
            showAlert("Text copied to clipboard!", "success");
        });
        
        // Check grammar function
        async function checkGrammar(text, autoFix) {
            // Clear previous results
            resultContainer.style.display = "none";
            correctedTextContainer.style.display = "none";
            errorList.innerHTML = "";
            
            // Show loading state
            loadingElement.style.display = "block";
            
            try {
                // In a real implementation, you would call an actual API
                // This is a mock implementation for demonstration
                const errors = mockGrammarCheck(text);
                
                loadingElement.style.display = "none";
                
                if (errors.length === 0) {
                    showAlert("No grammar or spelling errors found!", "success");
                    return;
                }
                
                // Update error count
                errorCount.textContent = `${errors.length} ${errors.length === 1 ? 'error' : 'errors'}`;
                
                if (autoFix) {
                    // Auto-correct the text
                    let corrected = text;
                    errors.forEach(error => {
                        corrected = corrected.replace(error.bad, error.better[0]);
                    });
                    
                    correctedText.value = corrected;
                    correctedTextContainer.style.display = "block";
                    
                    showAlert(`Automatically corrected ${errors.length} ${errors.length === 1 ? 'error' : 'errors'}`, "success");
                } else {
                    // Show detailed errors
                    errors.forEach(error => {
                        const errorItem = document.createElement("div");
                        errorItem.className = "error-item";
                        
                        const errorType = document.createElement("div");
                        errorType.className = "error-type";
                        errorType.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${error.type}`;
                        
                        const errorContext = document.createElement("div");
                        errorContext.className = "error-context";
                        errorContext.innerHTML = error.context.replace(
                            error.bad, 
                            `<span class="error-word">${error.bad}</span>`
                        );
                        
                        const suggestions = document.createElement("div");
                        suggestions.className = "suggestion-list";
                        suggestions.innerHTML = `<strong>Suggestions:</strong>`;
                        
                        error.better.forEach(suggestion => {
                            const suggestionItem = document.createElement("span");
                            suggestionItem.className = "suggestion-item";
                            suggestionItem.textContent = suggestion;
                            suggestionItem.addEventListener("click", () => {
                                textInput.value = textInput.value.replace(error.bad, suggestion);
                                errorItem.remove();
                                updateErrorCount();
                            });
                            suggestions.appendChild(suggestionItem);
                        });
                        
                        errorItem.appendChild(errorType);
                        errorItem.appendChild(errorContext);
                        errorItem.appendChild(suggestions);
                        errorList.appendChild(errorItem);
                    });
                    
                    resultContainer.style.display = "block";
                }
                
                // Update error count
                updateErrorCount();
                
            } catch (error) {
                console.error("Error:", error);
                loadingElement.style.display = "none";
                showAlert("An error occurred while checking your text", "danger");
            }
        }
        
        // Mock grammar check function (replace with real API call)
        function mockGrammarCheck(text) {
            // This is a simplified mock implementation
            // In a real app, you would call an actual API like:
            // TextGears, Grammarly API, LanguageTool, etc.
            
            const mockErrors = [];
            
            // Check for common mistakes
            if (text.toLowerCase().includes("their")) {
                mockErrors.push({
                    bad: "their",
                    better: ["there", "they're"],
                    type: "Commonly Confused Words",
                    context: text.substring(
                        Math.max(0, text.indexOf("their") - 20),
                        Math.min(text.length, text.indexOf("their") + 20)
                    )
                });
            }
            
            if (text.toLowerCase().includes("your")) {
                mockErrors.push({
                    bad: "your",
                    better: ["you're"],
                    type: "Commonly Confused Words",
                    context: text.substring(
                        Math.max(0, text.indexOf("your") - 20),
                        Math.min(text.length, text.indexOf("your") + 20)
                    )
                });
            }
            
            if (text.includes("  ")) {
                mockErrors.push({
                    bad: "  ",
                    better: [" "],
                    type: "Double Space",
                    context: text.substring(
                        Math.max(0, text.indexOf("  ") - 20),
                        Math.min(text.length, text.indexOf("  ") + 20)
                    )
                });
            }
            
            // Add more mock errors as needed...
            
            return mockErrors;
        }
        
        // Update error count
        function updateErrorCount() {
            const errorItems = document.querySelectorAll(".error-item");
            errorCount.textContent = `${errorItems.length} ${errorItems.length === 1 ? 'error' : 'errors'}`;
            
            if (errorItems.length === 0) {
                errorCount.className = "error-count success";
                document.querySelector(".result-title i").className = "fas fa-check-circle";
            } else {
                errorCount.className = "error-count danger";
                document.querySelector(".result-title i").className = "fas fa-exclamation-triangle";
            }
        }
        
        // Show alert message
        function showAlert(message, type) {
            const alert = document.createElement("div");
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alert.style.position = "fixed";
            alert.style.bottom = "20px";
            alert.style.right = "20px";
            alert.style.padding = "15px";
            alert.style.borderRadius = "6px";
            alert.style.backgroundColor = type === "success" ? "rgba(52, 168, 83, 0.9)" : 
                                         type === "warning" ? "rgba(251, 188, 5, 0.9)" : 
                                         "rgba(234, 67, 53, 0.9)";
            alert.style.color = "white";
            alert.style.zIndex = "1000";
            alert.style.boxShadow = "0 4px 12px rgba(0, 0, 0, 0.15)";
            
            document.body.appendChild(alert);
            
            setTimeout(() => {
                alert.style.opacity = "0";
                alert.style.transition = "opacity 0.5s";
                setTimeout(() => alert.remove(), 500);
            }, 3000);
        }
    </script>
    
    <!-- Google Analytics (replace with your own tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</body>
</html>