<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Force - 71 | Free Temporary Email Service</title>
    <meta name="description" content="Dark Force - 71 provides free temporary email addresses. Protect your privacy with our disposable email service. No registration required.">
    <meta name="keywords" content="temporary email, disposable email, free email, privacy email, dark force 71, temp mail, fake email">
    <meta name="author" content="Dark Force - 71 Team">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Dark Force - 71 | Free Temporary Email Service">
    <meta property="og:description" content="Get free temporary email addresses to protect your privacy. No registration required.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://darkfoce71.infy.uk/">
    <meta property="og:image" content="https://darkfoce71.infy.uk/logo.png">
    <link rel="canonical" href="https://darkfoce71.infy.uk/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #d63031;
            --light-color: #f5f6fa;
            --dark-color: #2d3436;
            --text-color: #333;
            --text-light: #636e72;
            --bg-color: #f5f7fb;
            --card-bg: #fff;
            --border-color: #dfe6e9;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        .dark-mode {
            --primary-color: #a29bfe;
            --secondary-color: #6c5ce7;
            --text-color: #f5f6fa;
            --text-light: #b2bec3;
            --bg-color: #1e1e1e;
            --card-bg: #333;
            --border-color: #555;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            transition: background 0.3s, color 0.3s;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow-color);
            transition: background 0.3s, box-shadow 0.3s;
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .logo img {
            max-width: 250px;
            height: auto;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .logo img:hover {
            transform: scale(1.05);
        }

        button {
            padding: 12px 25px;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 8px;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-primary {
            background-color: var(--primary-color);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .email-box {
            padding: 20px;
            border: 2px solid var(--border-color);
            margin: 25px 0;
            background: var(--card-bg);
            border-radius: 10px;
            font-size: 1.1rem;
            word-break: break-all;
            position: relative;
        }

        .email-actions {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .email-list {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            max-height: 500px;
            overflow-y: auto;
            background-color: var(--card-bg);
        }

        .email-item {
            padding: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
            background-color: var(--card-bg);
            border-radius: 8px;
            transition: all 0.3s;
            text-align: left;
        }

        .email-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px var(--shadow-color);
        }

        .email-item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .email-item-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .email-item-actions button {
            margin: 0;
            padding: 8px 15px;
            font-size: 14px;
        }

        .hidden {
            display: none;
        }

        .loading {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.1rem;
            margin: 20px 0;
        }

        .error {
            color: var(--danger-color);
            font-weight: bold;
            padding: 15px;
            border-radius: 8px;
            background-color: rgba(214, 48, 49, 0.1);
        }

        #copy-confirm {
            color: var(--success-color);
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold;
            display: none;
        }

        .toggle-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        .toggle-label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 15px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 10px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            font-size: 14px;
            color: var(--text-light);
            border-top: 1px solid var(--border-color);
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: var(--dark-color);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .container {
                margin: 15px;
                padding: 20px;
            }

            .email-actions {
                flex-direction: column;
                align-items: center;
            }

            button {
                width: 100%;
                margin: 5px 0;
            }

            .toggle-container {
                flex-direction: column;
                gap: 15px;
            }

            .stats {
                flex-direction: column;
                gap: 15px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--card-bg);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-color);
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="logo.png" alt="Dark Force - 71 Temporary Email Service">
    </div>

    <div class="container">
        <h1>Dark Force - 71 <br> Temporary Email Service</h1>
        
        <div class="stats">
            <div class="stat-item">
                <div class="stat-value" id="email-count">0</div>
                <div class="stat-label">Emails Received</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="session-time">0:00</div>
                <div class="stat-label">Session Duration</div>
            </div>
        </div>
        
        <div class="toggle-container">
            <label class="toggle-label">
                <span class="tooltip">
                    <i class="fas fa-moon"></i> Dark Mode
                    <span class="tooltiptext">Toggle dark/light theme</span>
                </span>
                <label class="toggle-switch">
                    <input type="checkbox" id="dark-mode-toggle">
                    <span class="slider"></span>
                </label>
            </label>
            
            <label class="toggle-label">
                <span class="tooltip">
                    <i class="fas fa-sync-alt"></i> Auto Refresh
                    <span class="tooltiptext">Auto refresh inbox every 10s</span>
                </span>
                <label class="toggle-switch">
                    <input type="checkbox" id="auto-refresh-toggle" checked>
                    <span class="slider"></span>
                </label>
            </label>
        </div>
        
        <div class="email-box">
            <strong id="generated-email">Generating temporary email...</strong>
            <div id="email-expiry" class="stat-label" style="margin-top: 10px;"></div>
        </div>

        <div class="email-actions">
            <button class="btn-success" onclick="refreshInbox()">
                <i class="fas fa-sync-alt"></i> Refresh Inbox
            </button>
            <button class="btn-warning" onclick="copyEmail()">
                <i class="far fa-copy"></i> Copy Email
            </button>
            <button class="btn-primary" onclick="generateEmail()">
                <i class="fas fa-plus"></i> New Email
            </button>
        </div>
        <div id="copy-confirm"><i class="fas fa-check-circle"></i> Copied to clipboard!</div>

        <div id="loading-status" class="loading">
            <i class="fas fa-spinner fa-spin"></i> Loading temporary email address...
        </div>
        
        <div class="email-list" id="inbox">
            <p>Your inbox will appear here...</p>
        </div>
        
        <div id="error-message" class="error hidden">
            <i class="fas fa-exclamation-triangle"></i> Error loading emails. Please try again.
        </div>
    </div>

    <footer>
        <p>© 2023 Dark Force - 71 Team | Temporary Email Service</p>
        <p>Developed by <a href="https://darkfoce71.infy.uk/">Rakibul Islam Noyon</a></p>
        <p id="version-info">Version 2.0.0 | Last updated: July 2023</p>
    </footer>

    <script>
    // Configuration
    const API_BASE_URL = "https://api.guerrillamail.com/ajax.php";
    const REFRESH_INTERVAL = 10000; // 10 seconds
    const SESSION_TIMEOUT = 3600000; // 1 hour
    
    // State variables
    let emailUser;
    let sidToken;
    let autoRefresh = true;
    let refreshInterval;
    let sessionStartTime;
    let emailCount = 0;
    let sessionTimer;
    let emailExpiryTime;

    // DOM Elements
    const generatedEmailEl = document.getElementById("generated-email");
    const inboxEl = document.getElementById("inbox");
    const loadingStatusEl = document.getElementById("loading-status");
    const errorMessageEl = document.getElementById("error-message");
    const copyConfirmEl = document.getElementById("copy-confirm");
    const emailCountEl = document.getElementById("email-count");
    const sessionTimeEl = document.getElementById("session-time");
    const emailExpiryEl = document.getElementById("email-expiry");
    const darkModeToggle = document.getElementById("dark-mode-toggle");
    const autoRefreshToggle = document.getElementById("auto-refresh-toggle");

    // Initialize the application
    async function init() {
        setupEventListeners();
        loadPreferences();
        await generateEmail();
        startSessionTimer();
    }

    // Set up event listeners
    function setupEventListeners() {
        darkModeToggle.addEventListener("change", toggleDarkMode);
        autoRefreshToggle.addEventListener("change", toggleAutoRefresh);
        
        // Add keyboard shortcut (Ctrl+N for new email)
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'n') {
                generateEmail();
            }
        });
    }

    // Load user preferences from localStorage
    function loadPreferences() {
        // Dark mode preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }

        // Auto-refresh preference
        if (localStorage.getItem('autoRefresh') === 'disabled') {
            autoRefresh = false;
            autoRefreshToggle.checked = false;
        }
    }

    // Generate a new temporary email address
    async function generateEmail() {
        try {
            showLoading("Generating temporary email...");
            clearError();
            
            const response = await fetch(`${API_BASE_URL}?f=get_email_address`);
            const data = await response.json();
            
            if (response.ok) {
                emailUser = data.email_addr;
                sidToken = data.sid_token;
                emailExpiryTime = Date.now() + SESSION_TIMEOUT;
                
                updateUIAfterEmailGeneration();
                updateEmailExpiryTimer();
                
                // Clear any existing interval and fetch immediately
                clearInterval(refreshInterval);
                await fetchInbox();
                
                // Set up auto-refresh if enabled
                if (autoRefresh) {
                    refreshInterval = setInterval(fetchInbox, REFRESH_INTERVAL);
                }
            } else {
                throw new Error('Failed to generate email');
            }
        } catch (error) {
            showError(error);
        }
    }

    // Update UI after email generation
    function updateUIAfterEmailGeneration() {
        generatedEmailEl.textContent = emailUser;
        hideLoading();
        emailCount = 0;
        updateEmailCount();
        updateSessionTimer();
    }

    // Fetch emails from the inbox
    async function fetchInbox() {
        if (!emailUser || !sidToken) return;
        
        try {
            const response = await fetch(`${API_BASE_URL}?f=get_email_list&offset=0&sid_token=${sidToken}`);
            const data = await response.json();
            
            if (data.list) {
                renderInbox(data.list);
                if (data.list.length > emailCount) {
                    showNewEmailNotification(data.list.length - emailCount);
                }
                emailCount = data.list.length;
                updateEmailCount();
            }
        } catch (error) {
            console.error("Error fetching inbox:", error);
        }
    }

    // Render the inbox with emails
    function renderInbox(emails) {
        if (emails.length === 0) {
            inboxEl.innerHTML = '<p>No emails in your temporary inbox yet</p>';
            return;
        }
        
        inboxEl.innerHTML = emails.map(msg => `
            <div class="email-item fade-in">
                <div class="email-item-header">
                    <strong>From: ${msg.mail_from}</strong>
                    <small>${formatDate(msg.mail_timestamp)}</small>
                </div>
                <div>Subject: ${msg.mail_subject || '(No subject)'}</div>
                <div class="email-item-actions">
                    <button class="btn-primary" onclick="readEmail(${msg.mail_id})">
                        <i class="fas fa-envelope-open-text"></i> Read
                    </button>
                    <button class="btn-success" onclick="downloadEmail(${msg.mail_id})">
                        <i class="fas fa-download"></i> Download
                    </button>
                </div>
            </div>
        `).join('');
    }

    // Read a specific email
    async function readEmail(mail_id) {
        try {
            const response = await fetch(`${API_BASE_URL}?f=fetch_email&email_id=${mail_id}&sid_token=${sidToken}`);
            const data = await response.json();
            
            if (response.ok) {
                // Create a modal to display the email
                const modal = document.createElement('div');
                modal.style.position = 'fixed';
                modal.style.top = '0';
                modal.style.left = '0';
                modal.style.width = '100%';
                modal.style.height = '100%';
                modal.style.backgroundColor = 'rgba(0,0,0,0.8)';
                modal.style.zIndex = '1000';
                modal.style.display = 'flex';
                modal.style.justifyContent = 'center';
                modal.style.alignItems = 'center';
                
                modal.innerHTML = `
                    <div style="background: var(--card-bg); padding: 30px; border-radius: 10px; max-width: 80%; max-height: 80%; overflow: auto;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <h2>${data.mail_subject || 'No Subject'}</h2>
                            <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: var(--text-color); font-size: 1.5rem; cursor: pointer;">&times;</button>
                        </div>
                        <div><strong>From:</strong> ${data.mail_from}</div>
                        <div><strong>Date:</strong> ${formatDate(data.mail_timestamp)}</div>
                        <hr style="margin: 15px 0; border-color: var(--border-color);">
                        <div style="white-space: pre-wrap;">${data.mail_body}</div>
                    </div>
                `;
                
                document.body.appendChild(modal);
            } else {
                throw new Error("Failed to read email");
            }
        } catch (error) {
            alert("Error: " + error.message);
        }
    }

    // Download a specific email
    async function downloadEmail(mail_id) {
        try {
            const response = await fetch(`${API_BASE_URL}?f=fetch_email&email_id=${mail_id}&sid_token=${sidToken}`);
            const data = await response.json();
            
            if (response.ok) {
                const emailContent = `
From: ${data.mail_from}
To: ${emailUser}
Date: ${new Date(data.mail_timestamp * 1000).toISOString()}
Subject: ${data.mail_subject || 'No Subject'}

${data.mail_body}
                `;
                
                const blob = new Blob([emailContent], { type: "text/plain" });
                const link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.download = `darkforce71_email_${mail_id}.txt`;
                link.click();
            } else {
                throw new Error("Failed to download email");
            }
        } catch (error) {
            alert("Error: " + error.message);
        }
    }

    // Manually refresh the inbox
    function refreshInbox() {
        fetchInbox();
    }

    // Copy the current email to clipboard
    function copyEmail() {
        if (!emailUser) return;
        
        navigator.clipboard.writeText(emailUser).then(() => {
            copyConfirmEl.style.display = "block";
            setTimeout(() => copyConfirmEl.style.display = "none", 2000);
        }).catch(err => {
            console.error("Could not copy text: ", err);
        });
    }

    // Toggle dark mode
    function toggleDarkMode() {
        if (darkModeToggle.checked) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('darkMode', 'enabled');
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', 'disabled');
        }
    }

    // Toggle auto-refresh
    function toggleAutoRefresh() {
        autoRefresh = autoRefreshToggle.checked;
        localStorage.setItem('autoRefresh', autoRefresh ? 'enabled' : 'disabled');
        
        if (autoRefresh) {
            refreshInterval = setInterval(fetchInbox, REFRESH_INTERVAL);
        } else {
            clearInterval(refreshInterval);
        }
    }

    // Start session timer
    function startSessionTimer() {
        sessionStartTime = Date.now();
        sessionTimer = setInterval(updateSessionTimer, 1000);
    }

    // Update session timer display
    function updateSessionTimer() {
        if (!sessionStartTime) return;
        
        const elapsed = Math.floor((Date.now() - sessionStartTime) / 1000);
        const minutes = Math.floor(elapsed / 60);
        const seconds = elapsed % 60;
        sessionTimeEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
    }

    // Update email expiry timer
    function updateEmailExpiryTimer() {
        if (!emailExpiryTime) return;
        
        const remaining = Math.max(0, Math.floor((emailExpiryTime - Date.now()) / 1000));
        const hours = Math.floor(remaining / 3600);
        const minutes = Math.floor((remaining % 3600) / 60);
        
        if (hours > 0) {
            emailExpiryEl.textContent = `This email expires in ${hours}h ${minutes}m`;
        } else if (minutes > 5) {
            emailExpiryEl.textContent = `This email expires in ${minutes} minutes`;
        } else if (minutes > 0) {
            emailExpiryEl.textContent = `This email expires soon (${minutes}m)`;
            emailExpiryEl.style.color = 'var(--warning-color)';
        } else {
            emailExpiryEl.textContent = 'This email has expired';
            emailExpiryEl.style.color = 'var(--danger-color)';
            generateEmail(); // Auto-generate new email when expired
        }
        
        setTimeout(updateEmailExpiryTimer, 60000); // Update every minute
    }

    // Update email count display
    function updateEmailCount() {
        emailCountEl.textContent = emailCount;
    }

    // Show loading state
    function showLoading(message) {
        loadingStatusEl.innerHTML = `<i class="fas fa-spinner fa-spin"></i> ${message}`;
        loadingStatusEl.classList.remove('hidden');
    }

    // Hide loading state
    function hideLoading() {
        loadingStatusEl.classList.add('hidden');
    }

    // Show error message
    function showError(error) {
        console.error("Error:", error);
        errorMessageEl.innerHTML = `<i class="fas fa-exclamation-triangle"></i> Error: ${error.message}`;
        errorMessageEl.classList.remove('hidden');
        hideLoading();
    }

    // Clear error message
    function clearError() {
        errorMessageEl.classList.add('hidden');
    }

    // Show notification for new emails
    function showNewEmailNotification(count) {
        if (count <= 0) return;
        
        const notification = document.createElement('div');
        notification.style.position = 'fixed';
        notification.style.bottom = '20px';
        notification.style.right = '20px';
        notification.style.backgroundColor = 'var(--primary-color)';
        notification.style.color = 'white';
        notification.style.padding = '15px 25px';
        notification.style.borderRadius = '8px';
        notification.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
        notification.style.zIndex = '1000';
        notification.style.animation = 'fadeIn 0.3s';
        notification.innerHTML = `<i class="fas fa-envelope"></i> ${count} new email${count > 1 ? 's' : ''} received`;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.opacity = '0';
            notification.style.transition = 'opacity 0.5s';
            setTimeout(() => notification.remove(), 500);
        }, 3000);
    }

    // Format timestamp to readable date
    function formatDate(timestamp) {
        if (!timestamp) return '';
        const date = new Date(timestamp * 1000);
        return date.toLocaleString();
    }

    // Initialize the application when DOM is loaded
    window.addEventListener('DOMContentLoaded', init);
</script>

</body>
</html>