<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Force - 71 | Free Temporary Email Service</title>
    <meta name="description" content="Dark Force - 71 provides free temporary email addresses. Protect your privacy with our disposable email service. No registration required.">
    <meta name="keywords" content="temporary email, disposable email, free email, privacy email, dark force 71, temp mail, fake email">
    <meta name="author" content="Dark Force - 71 Team">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Dark Force - 71 | Free Temporary Email Service">
    <meta property="og:description" content="Get free temporary email addresses to protect your privacy. No registration required.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://darkfoce71.infy.uk/">
    <meta property="og:image" content="https://darkfoce71.infy.uk/logo.png">
    <link rel="canonical" href="https://darkfoce71.infy.uk/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            background-color: #f5f7fb;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background 0.3s, color 0.3s;
        }
        .dark-mode {
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .container {
            max-width: 650px;
            margin: 30px auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, color 0.3s;
        }
        .dark-mode .container {
            background: #333;
            color: #fff;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        button {
            padding: 12px 20px;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background 0.3s;
        }
        .email-box {
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            background: #fafafa;
            border-radius: 8px;
        }
        .dark-mode .email-box {
            background: #444;
            border-color: #777;
        }
        .email-list {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-height: 400px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }
        .dark-mode .email-list {
            background-color: #555;
            border-color: #777;
        }
        .email-item {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            border-radius: 6px;
            transition: background 0.2s ease;
        }
        .dark-mode .email-item {
            background-color: #666;
            border-color: #888;
        }
        .email-item:hover {
            background-color: #f0f8ff;
        }
        .dark-mode .email-item:hover {
            background-color: #777;
        }
        .hidden {
            display: none;
        }
        .loading {
            color: #007bff;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        #copy-confirm {
            color: green;
            font-size: 14px;
            margin-top: 5px;
            font-weight: bold;
            display: none;
        }
        /* Toggle Switch */
        .toggle-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .toggle-container label {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .logo img {
            max-width: 200px;
            height: auto;
        }
        
        footer {
            margin-top: 30px;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
        .dark-mode footer {
            color: #aaa;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="logo.png" alt="Dark Force - 71 Temporary Email Service" style="max-width: 35%; height: auto;">
    </div>

    <div class="container">
        <h1>Dark Force - 71 <br> Temporary Email Service</h1>
        
        <div class="toggle-container">
            <label><input type="checkbox" id="dark-mode-toggle"> Dark Mode</label>
            <label><input type="checkbox" id="auto-refresh-toggle" checked> Auto Refresh</label>
        </div>
        
        <div class="email-box">
            <strong id="generated-email">Generating temporary email...</strong>
        </div>

        <button onclick="refreshInbox()" style="background-color: #28a745;">Refresh Inbox</button>
        <button onclick="copyEmail()" style="background-color: #ffc107;">Copy Email</button>
        <button onclick="generateEmail()" style="background-color: #007bff;">Generate New Email</button>
        <div id="copy-confirm">Copied to clipboard!</div>

        <div id="loading-status" class="loading">Loading temporary email address...</div>
        <div class="email-list" id="inbox">Your inbox will appear here...</div>
        <div id="error-message" class="error hidden">Error loading emails. Please try again.</div>
    </div>

    <footer>
        <p>© 2023 Dark Force - 71 Team | Temporary Email Service</p>
        <p>Developed by <a href="https://darkfoce71.infy.uk/" style="color: #007bff; text-decoration: none;">Rakibul Islam Noyon</a></p>
    </footer>

    <script>
    let emailUser;
    let sidToken;
    let autoRefresh = true;
    let refreshInterval;

    async function generateEmail() {
        try {
            document.getElementById("loading-status").classList.remove('hidden');
            document.getElementById("loading-status").innerText = "Generating temporary email...";
            
            const response = await fetch("https://api.guerrillamail.com/ajax.php?f=get_email_address");
            const data = await response.json();
            
            if (response.ok) {
                emailUser = data.email_addr;
                sidToken = data.sid_token;
                document.getElementById("generated-email").innerText = emailUser;
                document.getElementById("loading-status").classList.add('hidden');
                
                // Clear any existing interval
                if (refreshInterval) {
                    clearInterval(refreshInterval);
                }
                
                // Fetch immediately and then set interval
                fetchInbox();
                refreshInterval = setInterval(fetchInbox, 10000);
            } else {
                throw new Error('Failed to generate email');
            }
        } catch (error) {
            showError(error);
        }
    }

    async function fetchInbox() {
        if (!autoRefresh) return;
        
        const inboxDiv = document.getElementById("inbox");
        inboxDiv.innerHTML = "<p>Loading emails...</p>";
        
        try {
            const response = await fetch(`https://api.guerrillamail.com/ajax.php?f=get_email_list&offset=0&sid_token=${sidToken}`);
            const data = await response.json();
            
            if (data.list.length === 0) {
                inboxDiv.innerHTML = "<p>No new emails in your temporary inbox</p>";
            } else {
                inboxDiv.innerHTML = "";
                data.list.forEach(msg => {
                    inboxDiv.innerHTML += `
                        <div class="email-item">
                            <strong>From: ${msg.mail_from}</strong><br>
                            <small>Subject: ${msg.mail_subject}</small>
                            <p>
                                <button onclick="readEmail(${msg.mail_id})" style="background-color: #007bff;">Read</button>
                                <button onclick="downloadEmail(${msg.mail_id})" style="background-color: #28a745;">Download</button>
                            </p>
                        </div>`;
                });
            }
        } catch (error) {
            showError(error);
        }
    }

    async function readEmail(mail_id) {
        try {
            const response = await fetch(`https://api.guerrillamail.com/ajax.php?f=fetch_email&email_id=${mail_id}&sid_token=${sidToken}`);
            const data = await response.json();
            if (response.ok) {
                alert(`From: ${data.mail_from}\nSubject: ${data.mail_subject}\n\n${data.mail_body}`);
            } else {
                throw new Error("Failed to read email");
            }
        } catch (error) {
            alert("Error: " + error.message);
        }
    }

    async function downloadEmail(mail_id) {
        try {
            const response = await fetch(`https://api.guerrillamail.com/ajax.php?f=fetch_email&email_id=${mail_id}&sid_token=${sidToken}`);
            const data = await response.json();
            if (response.ok) {
                const blob = new Blob([data.mail_body], { type: "text/plain" });
                const link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.download = `darkforce71_email_${mail_id}.txt`;
                link.click();
            } else {
                throw new Error("Failed to download email");
            }
        } catch (error) {
            alert("Error: " + error.message);
        }
    }

    function refreshInbox() {
        fetchInbox();
    }

    function copyEmail() {
        const emailText = document.getElementById("generated-email").innerText;
        navigator.clipboard.writeText(emailText).then(() => {
            const copyConfirm = document.getElementById("copy-confirm");
            copyConfirm.style.display = "block";
            setTimeout(() => copyConfirm.style.display = "none", 2000);
        });
    }

    function showError(error) {
        console.error("Error:", error);
        const errorDiv = document.getElementById("error-message");
        errorDiv.innerText = "Error: " + error.message;
        errorDiv.classList.remove('hidden');
        document.getElementById("loading-status").classList.add('hidden');
    }

    // Initialize dark mode from localStorage if available
    if (localStorage.getItem('darkMode') === 'enabled') {
        document.body.classList.add('dark-mode');
        document.getElementById('dark-mode-toggle').checked = true;
    }

    // Initialize auto-refresh from localStorage if available
    if (localStorage.getItem('autoRefresh') === 'disabled') {
        autoRefresh = false;
        document.getElementById('auto-refresh-toggle').checked = false;
    }

    document.getElementById("dark-mode-toggle").addEventListener("change", function() {
        if (this.checked) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('darkMode', 'enabled');
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', 'disabled');
        }
    });

    document.getElementById("auto-refresh-toggle").addEventListener("change", function() {
        autoRefresh = this.checked;
        localStorage.setItem('autoRefresh', this.checked ? 'enabled' : 'disabled');
    });

    // Generate email on page load
    window.addEventListener('DOMContentLoaded', generateEmail);
</script>

</body>
</html>