<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP & Geo-location Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1e1e1e, #3a3a3a);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 700px;
            margin: auto;()
            padding: 25px;
            border-radius: 20px;
            background: #2c2f38;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
        .container:hover {
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.7);
        }
        h2 {
            color: #4caf50;
            font-size: 28px;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 15px;
            margin-top: 15px;
            background: #333;
            color: white;
            border: 1px solid #777;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 15px;
            transition: 0.3s;
        }
        input:focus {
            border-color: #4caf50;
            outline: none;
        }
        button {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: #45a049;
        }
        .copy-button {
            width: auto;
            background: #ff5722;
            margin-top: 10px;
        }
        .copy-button:hover {
            background: #e64a19;
        }
        #result {
            margin-top: 20px;
            padding: 20px;
            background: #444;
            border-radius: 10px;
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            transition: 0.3s;
        }
        .map-container {
            margin-top: 20px;
            height: 300px;
            width: 100%;
            border-radius: 10px;
        }
        .history {
            margin-top: 20px;
            background: #333;
            padding: 10px;
            border-radius: 8px;
            text-align: left;
        }
        .history ul {
            list-style-type: none;
            padding: 0;
        }
        .history ul li {
            padding: 8px;
            background: #444;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .history ul li:hover {
            background: #555;
        }
        .clear-button {
            background: #ff5722;
            color: white;
        }
        .clear-button:hover {
            background: #e64a19;
        }
        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
                margin: 10px;
            }
            h2 {
                font-size: 24px;
            }
            input, button {
                padding: 12px;
                font-size: 14px;
            }
            #result {
                font-size: 14px;
            }
            .map-container {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌍 IP Address & Geo-location Tracker</h2>
        <input type="text" id="ipInput" placeholder="Enter IP Address or Location (City/Country)">
        <button onclick="getIPDetails()">🔍 Track IP</button>
        <div id="result"></div>
        <div id="map" class="map-container"></div>
        <button onclick="exportJSON()">📂 Export JSON</button>
        <button class="clear-button" onclick="clearData()">🗑️ Clear Data</button>

        <div class="history">
            <h3>🔄 IP Lookup History</h3>
            <ul id="historyList"></ul>
        </div>
    </div>

    <script>
        let history = [];

        async function getIPDetails() {
            let ip = document.getElementById("ipInput").value.trim();
            let url = ip ? `https://ipapi.co/${ip}/json/` : `https://ipapi.co/json/`;

            document.getElementById("result").innerHTML = "Loading...";

            try {
                let response = await fetch(url);
                let data = await response.json();

                if (data.error) {
                    document.getElementById("result").innerHTML = `<b style='color: red;'>⚠️ Error: ${data.reason}</b>`;
                    return;
                }

                let resultDiv = document.getElementById("result");
                resultDiv.innerHTML = `
                    <b>IP Address:</b> ${data.ip} <br>
                    <b>City:</b> ${data.city} <br>
                    <b>Region:</b> ${data.region} <br>
                    <b>Country:</b> ${data.country_name} (${data.country}) <br>
                    <b>ISP:</b> ${data.org} <br>
                    <b>Timezone:</b> ${data.timezone} <br>
                    <b>Latitude:</b> ${data.latitude} <br>
                    <b>Longitude:</b> ${data.longitude} <br>
                    <button class="copy-button" onclick="copyToClipboard('${data.ip}')">📋 Copy IP</button>
                `;

                showMap(data.latitude, data.longitude);
                addToHistory(data);
            } catch (error) {
                document.getElementById("result").innerHTML = `<b style='color: red;'>⚠️ Failed to fetch IP data!</b>`;
            }
        }

        function showMap(lat, lon) {
            let mapDiv = document.getElementById("map");
            mapDiv.innerHTML = `<iframe width="100%" height="100%" src="https://maps.google.com/maps?q=${lat},${lon}&z=12&output=embed"></iframe>`;
        }

        function exportJSON() {
            let resultDiv = document.getElementById("result").innerText;

            if (resultDiv === "") {
                alert("No data to export!");
                return;
            }

            let dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify({ result: resultDiv }, null, 4));
            let downloadAnchor = document.createElement('a');
            downloadAnchor.setAttribute("href", dataStr);
            downloadAnchor.setAttribute("download", "ip_geo_location.json");
            document.body.appendChild(downloadAnchor);
            downloadAnchor.click();
            document.body.removeChild(downloadAnchor);
        }

        function copyToClipboard(ip) {
            navigator.clipboard.writeText(ip).then(() => {
                alert('IP Address copied to clipboard!');
            });
        }

        function addToHistory(data) {
            history.unshift(data);
            if (history.length > 5) {
                history.pop();
            }

            updateHistoryUI();
        }

        function updateHistoryUI() {
            let historyList = document.getElementById("historyList");
            historyList.innerHTML = '';
            history.forEach(item => {
                let listItem = document.createElement('li');
                listItem.innerHTML = `
                    <b>IP:</b> ${item.ip} | <b>Location:</b> ${item.city}, ${item.country_name}
                `;
                historyList.appendChild(listItem);
            });
        }

        function clearData() {
            document.getElementById("result").innerHTML = '';
            document.getElementById("map").innerHTML = '';
            document.getElementById("ipInput").value = '';
            history = [];
            updateHistoryUI();
        }
    </script>
</body>
</html>