<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Username Finder | Dark Force - 71 | Check Username Availability</title>
    <meta name="description" content="Free tool to find usernames across 40+ social media platforms. Check username availability and discover profiles instantly. Developed by Dark Force - 71 team.">
    <meta name="keywords" content="username finder, social media checker, username availability, profile finder, Dark Force 71, social media search">
    <meta name="author" content="Dark Force - 71 Team">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Social Media Username Finder | Dark Force - 71">
    <meta property="og:description" content="Check username availability across 40+ social media platforms instantly.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://darkfoce71.infy.uk/username-finder">
    <meta property="og:image" content="https://darkfoce71.infy.uk/images/social-username-finder.jpg">
    <link rel="canonical" href="https://darkfoce71.infy.uk/username-finder">
    <link rel="icon" href="https://darkfoce71.infy.uk/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #ffcc00;
            --secondary-color: #28a745;
            --danger-color: #dc3545;
            --dark-bg: #121212;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --input-bg: #2a2a2a;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--dark-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        
        .description {
            margin-bottom: 25px;
            color: #aaa;
            font-size: 1.1rem;
        }
        
        .search-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border-radius: 5px;
            border: 1px solid #444;
            font-size: 1.1rem;
            background-color: var(--input-bg);
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        
        input[type="text"]:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 204, 0, 0.2);
        }
        
        button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .search-btn {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .search-btn:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        
        .clear-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        .clear-btn:hover {
            background-color: #c82333;
        }
        
        .result-container {
            margin-top: 30px;
            text-align: left;
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #444;
        }
        
        .result-count {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .results {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            max-height: 500px;
            overflow-y: auto;
            padding: 5px;
        }
        
        .platform-card {
            background-color: #2a2a2a;
            padding: 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .platform-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #333;
        }
        
        .social-logo {
            margin-right: 15px;
            font-size: 1.8rem;
            width: 40px;
            text-align: center;
        }
        
        .platform-info {
            flex: 1;
        }
        
        .platform-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .platform-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            word-break: break-all;
        }
        
        .platform-link:hover {
            text-decoration: underline;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .error {
            color: var(--danger-color);
            font-size: 1.1rem;
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(220, 53, 69, 0.1);
            border-radius: 5px;
        }
        
        footer {
            text-align: center;
            color: #777;
            font-size: 0.9rem;
            margin-top: 30px;
        }
        
        footer a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        .copy-all {
            background-color: #007bff;
            color: white;
            margin-top: 15px;
        }
        
        .copy-all:hover {
            background-color: #0069d9;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .results {
                grid-template-columns: 1fr;
            }
            
            input[type="text"] {
                width: 100%;
            }
            
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-search"></i> Social Media Username Finder</h2>
        <p class="description">Check username availability across 40+ social media platforms</p>
        
        <div class="search-box">
            <input type="text" id="username" placeholder="Enter username" aria-label="Username to search">
            <button class="search-btn" onclick="findUsername()"><i class="fas fa-search"></i> Search</button>
            <button class="clear-btn" onclick="clearResults()"><i class="fas fa-trash-alt"></i> Clear</button>
        </div>
        
        <div id="result-container" class="result-container" style="display: none;">
            <div class="result-header">
                <h3>Results for: <span id="searched-username"></span></h3>
                <div class="result-count"><span id="result-count">0</span> platforms found</div>
            </div>
            <div id="results" class="results"></div>
            <button class="copy-all" onclick="copyAllLinks()"><i class="fas fa-copy"></i> Copy All Links</button>
        </div>
        
        <div id="error" class="error" style="display: none;"></div>
    </div>

    <footer>
        <p>© 2023 <a href="https://darkfoce71.infy.uk" target="_blank" rel="noopener noreferrer">Dark Force - 71</a> | Developed by <a href="https://darkfoce71.infy.uk" target="_blank" rel="noopener noreferrer">Rakibul Islam Noyon</a></p>
        <p>All rights reserved | Privacy Policy</p>
    </footer>

    <script>
        const platforms = [
            { name: 'Facebook', url: `https://www.facebook.com/{username}`, icon: 'fab fa-facebook', color: '#1877f2' },
            { name: 'Instagram', url: `https://www.instagram.com/{username}`, icon: 'fab fa-instagram', color: '#e4405f' },
            { name: 'Twitter', url: `https://twitter.com/{username}`, icon: 'fab fa-twitter', color: '#1da1f2' },
            { name: 'LinkedIn', url: `https://www.linkedin.com/in/{username}`, icon: 'fab fa-linkedin', color: '#0077b5' },
            { name: 'TikTok', url: `https://www.tiktok.com/@{username}`, icon: 'fab fa-tiktok', color: '#000000' },
            { name: 'YouTube', url: `https://www.youtube.com/c/{username}`, icon: 'fab fa-youtube', color: '#ff0000' },
            { name: 'Reddit', url: `https://www.reddit.com/user/{username}`, icon: 'fab fa-reddit', color: '#ff4500' },
            { name: 'Pinterest', url: `https://www.pinterest.com/{username}`, icon: 'fab fa-pinterest', color: '#e60023' },
            { name: 'GitHub', url: `https://github.com/{username}`, icon: 'fab fa-github', color: '#181717' },
            { name: 'Twitch', url: `https://www.twitch.tv/{username}`, icon: 'fab fa-twitch', color: '#9146ff' },
            { name: 'Snapchat', url: `https://www.snapchat.com/add/{username}`, icon: 'fab fa-snapchat-ghost', color: '#fffc00' },
            { name: 'Telegram', url: `https://t.me/{username}`, icon: 'fab fa-telegram', color: '#26a5e4' },
            { name: 'Discord', url: `https://discord.com/users/{username}`, icon: 'fab fa-discord', color: '#5865f2' },
            { name: 'Spotify', url: `https://open.spotify.com/user/{username}`, icon: 'fab fa-spotify', color: '#1db954' },
            { name: 'SoundCloud', url: `https://soundcloud.com/{username}`, icon: 'fab fa-soundcloud', color: '#ff3300' },
            { name: 'Vimeo', url: `https://vimeo.com/{username}`, icon: 'fab fa-vimeo', color: '#1ab7ea' },
            { name: 'DeviantArt', url: `https://www.deviantart.com/{username}`, icon: 'fab fa-deviantart', color: '#05cc47' },
            { name: 'Behance', url: `https://www.behance.net/{username}`, icon: 'fab fa-behance', color: '#1769ff' },
            { name: 'Dribbble', url: `https://dribbble.com/{username}`, icon: 'fab fa-dribbble', color: '#ea4c89' },
            { name: 'Flickr', url: `https://www.flickr.com/photos/{username}`, icon: 'fab fa-flickr', color: '#0063dc' },
            { name: '500px', url: `https://500px.com/{username}`, icon: 'fab fa-500px', color: '#0099e5' },
            { name: 'GitLab', url: `https://gitlab.com/{username}`, icon: 'fab fa-gitlab', color: '#fc6d26' },
            { name: 'Bitbucket', url: `https://bitbucket.org/{username}`, icon: 'fab fa-bitbucket', color: '#0052cc' },
            { name: 'Steam', url: `https://steamcommunity.com/id/{username}`, icon: 'fab fa-steam', color: '#000000' },
            { name: 'Quora', url: `https://www.quora.com/profile/{username}`, icon: 'fab fa-quora', color: '#b92b27' },
            { name: 'Medium', url: `https://medium.com/@{username}`, icon: 'fab fa-medium', color: '#000000' },
            { name: 'Tumblr', url: `https://{username}.tumblr.com`, icon: 'fab fa-tumblr', color: '#36465d' },
            { name: 'VK', url: `https://vk.com/{username}`, icon: 'fab fa-vk', color: '#4a76a8' },
            { name: 'Weibo', url: `https://weibo.com/{username}`, icon: 'fab fa-weibo', color: '#e6162d' },
            { name: 'WeChat', url: `https://web.wechat.com/{username}`, icon: 'fab fa-weixin', color: '#07c160' },
            { name: 'Line', url: `https://line.me/ti/p/~{username}`, icon: 'fab fa-line', color: '#00c300' },
            { name: 'Patreon', url: `https://www.patreon.com/{username}`, icon: 'fab fa-patreon', color: '#f96854' },
            { name: 'Kickstarter', url: `https://www.kickstarter.com/profile/{username}`, icon: 'fab fa-kickstarter', color: '#05ce78' },
            { name: 'Product Hunt', url: `https://www.producthunt.com/@{username}`, icon: 'fab fa-product-hunt', color: '#da552f' },
            { name: 'Slack', url: `https://{username}.slack.com`, icon: 'fab fa-slack', color: '#4a154b' },
            { name: 'Stack Overflow', url: `https://stackoverflow.com/users/{username}`, icon: 'fab fa-stack-overflow', color: '#f48024' },
            { name: 'Codepen', url: `https://codepen.io/{username}`, icon: 'fab fa-codepen', color: '#000000' },
            { name: 'Foursquare', url: `https://foursquare.com/user/{username}`, icon: 'fab fa-foursquare', color: '#f94877' },
            { name: 'Yelp', url: `https://www.yelp.com/user_details?userid={username}`, icon: 'fab fa-yelp', color: '#d32323' },
            { name: 'Mastodon', url: `https://mastodon.social/@{username}`, icon: 'fab fa-mastodon', color: '#3088d4' }
        ];

        async function findUsername() {
            const username = document.getElementById('username').value.trim();
            const errorDiv = document.getElementById('error');
            const resultContainer = document.getElementById('result-container');
            const resultsDiv = document.getElementById('results');
            const searchedUsernameSpan = document.getElementById('searched-username');
            const resultCountSpan = document.getElementById('result-count');

            errorDiv.style.display = 'none';
            resultContainer.style.display = 'none';
            
            if (!username) {
                showError("Please enter a username to search!");
                return;
            }

            // Validate username format
            if (!/^[a-zA-Z0-9_.-]+$/.test(username)) {
                showError("Username can only contain letters, numbers, underscores, periods, and hyphens.");
                return;
            }

            resultsDiv.innerHTML = '<div style="padding: 20px; text-align: center;"><span class="loading"></span> Searching across platforms...</div>';
            resultContainer.style.display = 'block';
            searchedUsernameSpan.textContent = username;

            // Simulate loading (in a real app, you might check actual availability)
            setTimeout(() => {
                displayResults(username);
            }, 800);
        }

        function displayResults(username) {
            const resultsDiv = document.getElementById('results');
            const resultCountSpan = document.getElementById('result-count');
            
            let resultHTML = '';
            let validCount = 0;

            platforms.forEach(platform => {
                const platformUrl = platform.url.replace('{username}', username);
                
                resultHTML += `
                    <div class="platform-card">
                        <i class="${platform.icon} social-logo" style="color: ${platform.color}"></i>
                        <div class="platform-info">
                            <div class="platform-name">${platform.name}</div>
                            <a href="${platformUrl}" class="platform-link" target="_blank" rel="noopener noreferrer">
                                ${platformUrl}
                            </a>
                        </div>
                    </div>
                `;
                validCount++;
            });

            resultsDiv.innerHTML = resultHTML;
            resultCountSpan.textContent = validCount;
        }

        function copyAllLinks() {
            const username = document.getElementById('username').value.trim();
            if (!username) return;

            let linksText = `Social Media Links for ${username}:\n\n`;
            
            platforms.forEach(platform => {
                const platformUrl = platform.url.replace('{username}', username);
                linksText += `${platform.name}: ${platformUrl}\n`;
            });

            navigator.clipboard.writeText(linksText).then(() => {
                alert('All social media links copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy links: ', err);
                alert('Failed to copy links. Please try again.');
            });
        }

        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function clearResults() {
            document.getElementById('username').value = '';
            document.getElementById('result-container').style.display = 'none';
            document.getElementById('error').style.display = 'none';
        }
    </script>
</body>
</html>