<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Login Generator | Dark Force - 71 | Create WiFi QR Codes</title>
    <meta name="description" content="Generate WiFi login QR codes instantly. Create printable WiFi cards with QR codes for easy guest access. Developed by Dark Force - 71 team.">
    <meta name="keywords" content="WiFi QR code generator, WiFi login card, printable WiFi, QR code generator, WiFi password sharing, Dark Force 71">
    <meta name="author" content="Dark Force - 71 Team">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://darkfoce71.infy.uk/wifi-generator">
    <meta property="og:title" content="WiFi Login Generator | Dark Force - 71">
    <meta property="og:description" content="Generate WiFi login QR codes instantly. Create printable WiFi cards for easy guest access.">
    <meta property="og:image" content="https://darkfoce71.infy.uk/images/wifi-generator-preview.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://darkfoce71.infy.uk/wifi-generator">
    <meta property="twitter:title" content="WiFi Login Generator | Dark Force - 71">
    <meta property="twitter:description" content="Generate WiFi login QR codes instantly. Create printable WiFi cards for easy guest access.">
    <meta property="twitter:image" content="https://darkfoce71.infy.uk/images/wifi-generator-preview.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://darkfoce71.infy.uk/wifi-generator">
    
    <!-- Favicon -->
    <link rel="icon" href="https://darkfoce71.infy.uk/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "WiFi Login Generator",
      "url": "https://darkfoce71.infy.uk/wifi-generator",
      "description": "Tool for generating WiFi login QR codes and printable cards",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Dark Force - 71",
        "url": "https://darkfoce71.infy.uk"
      }
    }
    </script>
    
    <style>
        :root {
            --primary-color: #ff4b2b;
            --secondary-color: #ff416c;
            --text-color: #333;
            --border-color: #feb47b;
        }
        
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: url('https://darkfoce71.infy.uk/images/wifi-bg.jpg') no-repeat center center/cover;
            font-family: 'Poppins', sans-serif;
        }
        
        form {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 1.5rem 2rem;
            font-size: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
            max-width: 600px;
            width: 90%;
        }
        
        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        
        .internal {
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .inputs {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            min-width: 250px;
        }
        
        label {
            display: flex;
            flex-direction: column;
            font-weight: 500;
            color: var(--text-color);
            gap: 0.5rem;
        }
        
        .password-container {
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .password-container input {
            flex: 1;
            padding-right: 40px;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
            color: var(--primary-color);
        }
        
        input {
            color: #374151;
            height: 42px;
            padding: 0 16px;
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(255, 75, 43, 0.2);
        }
        
        button {
            height: 2.5rem;
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            color: #fff;
            border-radius: 0.5rem;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            padding: 0 1rem;
            font-family: 'Poppins', sans-serif;
        }
        
        button:hover {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            transform: translateY(-2px);
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .instruction {
            text-align: center;
            color: var(--text-color);
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 0.8rem;
            color: #555;
        }
        
        footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media print {
            button {
                display: none;
            }
            
            body {
                background: none;
            }
            
            form {
                background: white;
                box-shadow: none;
            }
        }
        
        @media (max-width: 600px) {
            .internal {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            form {
                padding: 1.5rem;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            .button-group button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form>
        <h2>WiFi LOGIN GENERATOR</h2>
        <div class="internal">
            <img width="164" src="https://api.qrserver.com/v1/create-qr-code/?size=164x164&data=WIFI:T:WPA;S:YourNetwork;P:YourPassword;;" alt="WiFi QR Code">
            <div class="inputs">
                <label>
                    Network Name (SSID)
                    <input class="ssid" placeholder="Enter WiFi Network Name">
                </label>
                <label>
                    Password
                    <div class="password-container">
                        <input class="password" type="password" placeholder="Enter WiFi Password">
                        <button type="button" class="toggle-password" aria-label="Toggle password visibility">👁</button>
                    </div>
                </label>
            </div>
        </div>
        <p class="instruction">Point your phone's camera at the QR code to connect to WiFi automatically</p>
        <div class="button-group">
            <button type="button" id="print-qr">PRINT QR CODE</button>
            <button type="button" id="print-wifi">PRINT WIFI CARD</button>
            <button type="button" id="go-back">BACK</button>
        </div>
    </form>

    <footer>
        © 2023 <a href="https://darkfoce71.infy.uk" target="_blank" rel="noopener noreferrer">Dark Force - 71</a> | 
        Developed by <a href="https://darkfoce71.infy.uk" target="_blank" rel="noopener noreferrer">Rakibul Islam Noyon</a>
    </footer>

    <script>
        const img = document.querySelector('img');
        const ssid = document.querySelector('.ssid');
        const password = document.querySelector('.password');
        const togglePassword = document.querySelector('.toggle-password');
        const printWifiButton = document.getElementById('print-wifi');
        const printQrButton = document.getElementById('print-qr');
        const backButton = document.getElementById('go-back');

        function updateQRCode() {
            const wifiConfig = `WIFI:T:WPA;S:${ssid.value || 'YourNetwork'};P:${password.value || 'YourPassword'};;`;
            img.src = `https://api.qrserver.com/v1/create-qr-code/?size=164x164&data=${encodeURIComponent(wifiConfig)}`;
            img.alt = `QR Code for WiFi: ${ssid.value || 'YourNetwork'}`;
        }
    
        // Initialize with default values
        updateQRCode();
    
        ssid.addEventListener('input', updateQRCode);
        password.addEventListener('input', updateQRCode);
    
        togglePassword.addEventListener('click', () => {
            if (password.type === 'password') {
                password.type = 'text';
                togglePassword.textContent = '🔒';
                togglePassword.setAttribute('aria-label', 'Hide password');
            } else {
                password.type = 'password';
                togglePassword.textContent = '👁';
                togglePassword.setAttribute('aria-label', 'Show password');
            }
        });
    
        printWifiButton.addEventListener('click', () => {
            window.print();
        });
    
        printQrButton.addEventListener('click', () => {
            const qrWindow = window.open('', '_blank');
            qrWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>WiFi QR Code - ${ssid.value || 'YourNetwork'}</title>
                    <style>
                        body { 
                            display: flex; 
                            justify-content: center; 
                            align-items: center; 
                            height: 100vh; 
                            margin: 0; 
                            font-family: 'Poppins', sans-serif;
                        }
                        .qr-container { 
                            text-align: center; 
                            padding: 20px;
                        }
                        .network-name {
                            font-size: 1.2rem;
                            margin-bottom: 10px;
                            font-weight: 500;
                        }
                    </style>
                </head>
                <body>
                    <div class="qr-container">
                        <div class="network-name">${ssid.value || 'YourNetwork'}</div>
                        <img src="${img.src}" width="300" alt="WiFi QR Code for ${ssid.value || 'YourNetwork'}">
                    </div>
                </body>
                </html>
            `);
            qrWindow.document.close();
            setTimeout(() => {
                qrWindow.print();
            }, 300);
        });

        backButton.addEventListener('click', () => {
            window.history.back();
        });
    </script>
</body>
</html>