<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Info Extractor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #2e2e2e;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }
        input {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: 0.3s;
        }
        button:hover {
            background: #d40000;
        }
        .info-box {
            text-align: left;
            background: #252525;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            background: #008cff;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        .qr-code {
            margin-top: 10px;
        }
        canvas {
            margin-top: 20px;
        }
        .error {
            color: #ff0000;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .description-box {
            margin-top: 20px;
            background: #353535;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }
        .share-btn {
            background: #00b300;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🎥 YouTube Video Info Extractor</h2>
        <input type="text" id="videoUrl" placeholder="Enter YouTube Video URL">
        <button onclick="fetchVideoData()">🔍 Search</button>
        <p class="error" id="errorMsg"></p>

        <div id="videoData" style="display: none;">
            <iframe id="videoEmbed" src="" frameborder="0" allowfullscreen></iframe>

            <div class="info-box">
                <h3>🎬 Title:</h3>
                <button class="copy-btn" onclick="copyText('videoTitle')">📋 Copy</button>
                <p id="videoTitle">N/A</p>
            </div>

            <div class="info-box">
                <h3>📢 Channel Name:</h3>
                <button class="copy-btn" onclick="copyText('channelTitle')">📋 Copy</button>
                <p id="channelTitle">N/A</p>
            </div>

            <div class="info-box">
                <h3>👥 Subscribers:</h3>
                <button class="copy-btn" onclick="copyText('channelSubscribers')">📋 Copy</button>
                <p id="channelSubscribers">N/A</p>
            </div>

            <div class="info-box">
                <h3>📅 Publish Date:</h3>
                <button class="copy-btn" onclick="copyText('publishDate')">📋 Copy</button>
                <p id="publishDate">N/A</p>
            </div>

            <div class="info-box">
                <h3>👁 Views:</h3>
                <button class="copy-btn" onclick="copyText('videoViews')">📋 Copy</button>
                <p id="videoViews">N/A</p>
            </div>

            <div class="info-box">
                <h3>👍 Likes:</h3>
                <button class="copy-btn" onclick="copyText('videoLikes')">📋 Copy</button>
                <p id="videoLikes">N/A</p>
            </div>

            <div class="info-box">
                <h3>💬 Comments:</h3>
                <button class="copy-btn" onclick="copyText('videoComments')">📋 Copy</button>
                <p id="videoComments">N/A</p>
            </div>

            <div class="info-box">
                <h3>📂 Category:</h3>
                <button class="copy-btn" onclick="copyText('videoCategory')">📋 Copy</button>
                <p id="videoCategory">N/A</p>
            </div>

            <div class="description-box">
                <h3>📝 Description:</h3>
                <button class="copy-btn" onclick="copyText('videoDescription')">📋 Copy</button>
                <p id="videoDescription">N/A</p>
            </div>

            <div class="info-box">
                <h3>🔑 Tags:</h3>
                <button class="copy-btn" onclick="copyText('videoTags')">📋 Copy</button>
                <p id="videoTags">N/A</p>
            </div>

            <div class="info-box">
                <h3>🔑 Keywords:</h3>
                <button class="copy-btn" onclick="copyText('videoKeywords')">📋 Copy</button>
                <p id="videoKeywords">N/A</p>
            </div>

            <img id="videoThumbnail" src="" alt="Thumbnail">
            <button onclick="downloadThumbnail()">⬇ Download Thumbnail</button>

            <h3>📊 Video Analytics</h3>
            <canvas id="videoChart"></canvas>

            <h3>📲 QR Code (Share Video)</h3>
            <div class="qr-code" id="qrcode"></div>

            <button class="share-btn" onclick="shareVideo()">🔗 Share Video</button>
        </div>
    </div>

    <script>
        const API_KEY = "AIzaSyCHnS9xjFYnVROCXZfT_p70-suqWG3FMY0";

        function fetchVideoData() {
            let videoUrl = document.getElementById("videoUrl").value;
            let errorMsg = document.getElementById("errorMsg");
            let videoData = document.getElementById("videoData");

            errorMsg.innerText = "";
            videoData.style.display = "none";

            let videoIdMatch = videoUrl.match(/(?:v=|\/)([a-zA-Z0-9_-]{11})/);
            if (!videoIdMatch) {
                errorMsg.innerText = "❌ Invalid YouTube URL!";
                return;
            }
            let videoId = videoIdMatch[1];

            let apiUrl = `https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics,topicDetails&id=${videoId}&key=${API_KEY}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.items.length > 0) {
                        let video = data.items[0];
                        let channelId = video.snippet.channelId;

                        document.getElementById("videoTitle").innerText = video.snippet.title;
                        document.getElementById("channelTitle").innerText = video.snippet.channelTitle;
                        document.getElementById("publishDate").innerText = new Date(video.snippet.publishedAt).toLocaleDateString();
                        document.getElementById("videoViews").innerText = video.statistics.viewCount + " views";
                        document.getElementById("videoLikes").innerText = video.statistics.likeCount + " likes";
                        document.getElementById("videoComments").innerText = video.statistics.commentCount + " comments";
                        document.getElementById("videoThumbnail").src = video.snippet.thumbnails.high.url;
                        document.getElementById("videoEmbed").src = `https://www.youtube.com/embed/${videoId}`;

                        document.getElementById("videoCategory").innerText = getCategoryName(video.snippet.categoryId);
                        document.getElementById("videoDescription").innerText = video.snippet.description;

                        // Add Tags and Keywords
                        document.getElementById("videoTags").innerText = video.snippet.tags ? video.snippet.tags.join(", ") : "No tags available";
                        document.getElementById("videoKeywords").innerText = video.topicDetails ? video.topicDetails.topicCategories.join(", ") : "No keywords available";

                        new QRCode(document.getElementById("qrcode"), videoUrl);

                        let channelApiUrl = `https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${API_KEY}`;
                        fetch(channelApiUrl)
                            .then(response => response.json())
                            .then(channelData => {
                                if (channelData.items.length > 0) {
                                    document.getElementById("channelSubscribers").innerText = channelData.items[0].statistics.subscriberCount + " subscribers";
                                }
                            });

                        // Chart for video statistics
                        const ctx = document.getElementById("videoChart").getContext("2d");
                        new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ['Views', 'Likes', 'Comments'],
                                datasets: [{
                                    label: 'Video Analytics',
                                    data: [video.statistics.viewCount, video.statistics.likeCount, video.statistics.commentCount],
                                    backgroundColor: ['#ff5733', '#ffb142', '#00b5e2']
                                }]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });

                        videoData.style.display = "block";
                    } else {
                        errorMsg.innerText = "❌ No video found!";
                    }
                });
        }

        function getCategoryName(categoryId) {
            const categoryNames = {
                '1': 'Film & Animation',
                '2': 'Autos & Vehicles',
                '10': 'Music',
                '15': 'Pets & Animals',
                '17': 'Sports',
                '18': 'Short Movies',
                '19': 'Travel & Events',
                '20': 'Gaming',
                '22': 'People & Blogs',
                '23': 'Comedy',
                '24': 'Entertainment',
                '25': 'News & Politics',
                '26': 'How-to & Style',
                '27': 'Education',
                '28': 'Science & Technology',
                '29': 'Nonprofits & Activism',
                '30': 'Movies',
                '31': 'Anime/Animation',
                '32': 'Action/Adventure',
                '33': 'Classics',
                '34': 'Documentary',
                '35': 'Drama',
                '36': 'Family',
                '37': 'Foreign',
                '38': 'Horror',
                '39': 'Sci-Fi/Fantasy',
                '40': 'Thriller',
                '41': 'Short Film',
                '42': 'Other'
            };

            return categoryNames[categoryId] || 'Unknown';
        }

        function copyText(elementId) {
            let text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert("Copied to clipboard!");
            });
        }

        function downloadThumbnail() {
            let thumbnailUrl = document.getElementById("videoThumbnail").src;
            let link = document.createElement("a");
            link.href = thumbnailUrl;
            link.download = "thumbnail.jpg";
            link.click();
        }

        function shareVideo() {
            let videoUrl = document.getElementById("videoUrl").value;
            navigator.share({
                title: 'Check out this YouTube video!',
                text: 'I found this amazing video on YouTube, thought you might like it.',
                url: videoUrl
            });
        }
    </script>
</body>
</html>