:root {
  --primary-color: #3B82F6;
  --secondary-color: #60A5FA;
  --accent-color: #2563EB;
  --success-color: #10B981;
  --error-color: #EF4444;
  --text-color: #1F2937;
  --text-secondary: #6B7280;
  --bg-color: #F3F4F6;
  --card-bg: #FFFFFF;
  --border-color: #E5E7EB;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --gradient-start: #2563EB;
  --gradient-end: #1E40AF;
  --header-text: #FFFFFF;
  --header-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
}

[data-theme="dark"] {
  --primary-color: #60A5FA;
  --secondary-color: #93C5FD;
  --accent-color: #3B82F6;
  --success-color: #34D399;
  --error-color: #F87171;
  --text-color: #F9FAFB;
  --text-secondary: #D1D5DB;
  --bg-color: #111827;
  --card-bg: #1F2937;
  --border-color: #374151;
  --gradient-start: #3B82F6;
  --gradient-end: #1E3A8A;
  --header-text: #FFFFFF;
  --header-shadow: 0 8px 20px rgba(59, 130, 246, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* **Header Styles** */
header {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, 
    var(--gradient-start) 0%,
    var(--gradient-end) 100%
  );
  border-radius: 1rem;
  box-shadow: var(--header-shadow);
  position: relative;
  overflow: hidden;
  color: var(--header-text);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}

/* **Header Content Styles** */
.header-content {
  display: flex;
  flex-direction: column;
  /* Stack children vertically */
  align-items: center;
  /* Center horizontally */
  justify-content: center;
  /* Center vertically */
  padding: 2rem 0;
  /* Add some vertical padding */
  position: relative;
  /* Establish a positioning context */
}

/* **ASCII Art Styles** */
.ascii-art {
  color: white;
  font-size: 0.7rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  /* Center the text within the container */
  font-weight: bold;
  padding: 1rem;
  /* Add some padding around the ASCII art */
  border-radius: 0.5rem;
  /* Optional: Round the corners */
  max-width: 100%;
  /* Ensure it doesn't overflow */
  word-wrap: break-word;
  /* Handle long lines gracefully */
  font-family: 'Courier New', Courier, monospace;
  /* Ensure monospace font */
  transition: transform 0.3s ease;
  /* Optional: Add transition */
}

.ascii-art:hover {
  transform: scale(1.05);
  /* Optional: Add hover effect */
}

/* **System Status Styles** */
.system-status {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  /* Space between ASCII art and status */
}

/* **Status LED Styles** */
.status-led {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
  background-color: gray;
  /* Default color */
  transition: background-color 0.3s ease;
}

.status-led.online {
  background-color: #34D399;
  /* Green */
}

.status-led.offline {
  background-color: #F87171;
  /* Red */
}

.status-led.loading {
  background-color: #FCD34D;
  /* Yellow */
}

#status-text {
  font-size: 14px;
  color: #374151;
  /* Text color */
}


.email-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.email-modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* **Responsive Adjustments** */
@media (max-width: 768px) {
  .ascii-art {
    font-size: 0.6rem;
    /* Adjust font size for smaller screens */
  }
}

/* Theme Switch */
.theme-switch {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--card-bg);
  padding: 0.75rem;
  border-radius: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 10;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.75rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-secondary);
  transition: 0.3s;
  border-radius: 1.75rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.25rem;
  width: 1.25rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--primary-color);
}

input:checked+.slider:before {
  transform: translateX(1.25rem);
}

/* **Update Notification Styles** */
.update-notification {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 350px;
  max-width: 95%;
  background-color: var(--card-bg);
  font-weight: 500;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.update-notification span {
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: center;
}

.update-notification .poll {
  margin: 0;
  padding: 0;
  border: none;
  height: 500px;
  overflow: hidden;
  border-radius: 4px;
}

.update-notification .poll iframe {
  width: 100%;
  height: 100%;
  border: none;
  background-color: var(--bg-color);
}

.close-notification {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  width: 100%;
  transition: background-color 0.2s ease;
}

.close-notification:hover {
  background-color: var(--accent-color);
}

.update-notification.show {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 600px) {
  .update-notification {
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    max-width: 350px;
  }
  
  .update-notification .poll {
    height: 400px;
  }
}

.poll {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.poll p {
  margin-bottom: 10px;
  font-weight: bold;
}

.star-rating {
  display: flex;
  flex-direction: row;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 10px;
}

.fa-star {
  color: #ccc;
  transition: color 0.2s;
}

.fa-star.checked {
  color: #FFD700;
}

.poll button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.poll button:hover {
  background-color: #45a049;
}

/* **Responsive Düzenlemeler** */
@media (max-width: 600px) {
  .update-notification {
    right: 10px;
    margin: 0 auto;
    min-width: unset;
    font-size: 0.75rem;
    padding: 10px;
    width: 50%;
  }

  .close-notification {
    font-size: 1rem;
    border: 1px solid #434446;
  }

}





/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Email Controls */
.email-controls {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
}

.email-input-group {
  position: relative;
  display: flex;
  gap: 0.5rem;
}

.email-input-group input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: all 0.2s ease;
}

.email-input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.button-group {
  display: flex;
  gap: 0.75rem;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: var(--accent-color);
  transform: translateY(-1px);
}

.icon-button {
  padding: 0.75rem;
  min-width: 2.5rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.icon-button:hover {
  background-color: var(--border-color);
  color: var(--text-color);
}

/* Search Input */
.search-container {
  margin-bottom: 1.5rem;
}

.search-input-group {
  position: relative;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

#email-search {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-color);
  background-color: var(--bg-color);
}

/* Table */
.table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: var(--bg-color);
  color: var (--text-color);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border-bottom: 2px solid var(--border-color);
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Auto Refresh */
.auto-refresh {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  border: 2px solid var(--border-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.select-input {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Footer */
footer {
  margin-top: auto;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  font-weight: bolder;
}

.footer p a {
  color: var(--primary-color);
  font-weight: bolder;
  text-decoration: none !important;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.footer-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.warning-button {
  font-weight: bolder;
  background-color: rgb(243, 24, 24) !important;
  border: 1px solid #434446 !important;
}

.warning-button:hover {
  background-color: rgb(253, 2, 2) !important;
}

.privacy-button {
  font-weight: bolder;
  background-color: rgb(0, 0, 0) !important;
  border: 1px solid #434446 !important;
}

.privacy-button:hover {
  background-color: rgb(0, 0, 0) !important;
  border: 1px solid #434446 !important;
}

.social {
  display: flex;
  gap: 1rem;
}

.social a {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color 0.2s ease;
}

.social a:hover {
  color: var(--primary-color);
}

.warning-button {
  background-color: var(--error-color);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.warning-button:hover {
  background-color: #DC2626;
}

/* Loading and Error States */
.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 500;
  margin: 1rem 0;
}

/* Email Modal */
.email-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 50;
}

.email-modal-content {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.email-modal h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.email-meta {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.email-body {
  color: var(--text-color);
  line-height: 1.6;
}

.attachments {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.attachment-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.attachment-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--bg-color);
  border-radius: 0.375rem;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.2s ease;
}

.attachment-link:hover {
  background-color: var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .ascii-art {
    font-size: 0.3rem;
    padding: 0;
    text-align: left;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
  }


  .status-led {
    width: 10px;
    height: 10px;
    font-weight: bolder;
  }


  .email-controls {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .auto-refresh {
    flex-direction: column;
    align-items: flex-start;
  }

  .theme-switch {
    position: static;
    margin: 0 auto 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .email-modal {
    padding: 1rem;
  }

  .email-modal-content {
    padding: 1.5rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.3s ease-out;
}

.search-input-group i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

.icon-button i {
  font-size: 1rem;
}

button i {
  font-size: 1rem;
}

.social a i {
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}

.social a:hover i {
  transform: scale(1.1);
}

.warning-button i {
  margin-right: 0.5rem;
}

/* Dark mode icon colors */
[data-theme="dark"] .icon-button i {
  color: var(--text-color);
}

[data-theme="dark"] .social a i {
  color: var(--text-color);
}

/* Loading spinner alternative */
.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 2rem auto;
}

/* Email actions */
.email-actions {
  display: flex;
  gap: 0.5rem;
}

.email-actions .icon-button {
  padding: 0.5rem;
  min-width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Modal close button */
.email-modal .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.2s ease;
}

.email-modal .close-btn:hover {
  color: var(--error-color);
}

.email-modal .close-btn i {
  font-size: 1.25rem;
}

/* Header Content */
.header-content {
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bolder;
  font-size: 0.8rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.header-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.header-icons i {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.header-icons i:hover {
  transform: translateY(-2px);
  color: white;
}

/* Input Icons */
.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

.email-input-group input {
  padding-left: 2.5rem;
}

/* Table Icons */
th i {
  margin-right: 0.5rem;
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Social Icons */
.social {
  display: flex;
  gap: 1.25rem;
}

.social a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: all 0.2s ease;
  position: relative;
}

.social a:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.social a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  bottom: -4px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.social a:hover::after {
  transform: scaleX(1);
}

/* Button Icons */
.primary-button i {
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.primary-button:hover i {
  transform: scale(1.1);
}

.icon-button i {
  font-size: 1.125rem;
}

/* Footer Icons */
.footer-content p i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.footer-content a {
  color: #2563EB;
  text-decoration: none;
}

.footer-content a:hover {
  color: #215ad5;
  text-decoration: underline;
}




/* Auto Refresh Icons */
.checkbox-label i {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-right: 0.5rem;
}

/* Dark Mode Icon Colors */
[data-theme="dark"] .header-icons i {
  color: rgba(255, 255, 255, 0.8);
}

[data-theme="dark"] .social a::after {
  background: var(--secondary-color);
}

/* Icon Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.fa-rotate {
  transition: transform 0.3s ease;
}

button:hover .fa-rotate {
  animation: rotate 1s linear infinite;
}

.fa-wand-magic-sparkles {
  transition: all 0.3s ease;
}

button:hover .fa-wand-magic-sparkles {
  filter: brightness(1.2);
  transform: rotate(-10deg) scale(1.1);
}


@media (max-width: 400px) {
  .ascii-art {
    font-size: 0.3rem !important;

  }

  .status-led {
    width: 10px;
    height: 10px;
    font-weight: bolder;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0 !important;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    right: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 0.8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

/* Welcome Message Styles */
.welcome-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--card-bg);
  color: var(--text-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  max-width: 350px;
  z-index: 1000;
  border: 1px solid var(--border-color);
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 0.5s ease forwards;
}

.welcome-message.show {
  opacity: 1;
  transform: translateY(0);
}

.welcome-message-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.welcome-message-header i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.welcome-message-content {
  font-size: 0.9rem;
  line-height: 1.5;
}

.welcome-message-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 10px;
}

.welcome-message-actions button {
  padding: 8px 12px;
  font-size: 0.8rem;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}